<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
<RuntimeProperties>
<CrashVersion>3</CrashVersion>
<ExecutionGuid>EF54AEAA43375043422480B25EBE742F</ExecutionGuid>
<CrashGUID>UE4CC-Windows-F3E8A9C84E354DBD9CA948B393247B16_0000</CrashGUID>
<ProcessId>8580</ProcessId>
<IsInternalBuild>false</IsInternalBuild>
<IsPerforceBuild>false</IsPerforceBuild>
<IsSourceDistribution>false</IsSourceDistribution>
<IsEnsure>false</IsEnsure>
<IsAssert>true</IsAssert>
<CrashType>Assert</CrashType>
<SecondsSinceStart>6550</SecondsSinceStart>
<GameName>UE4-Hakunamatata 4.22</GameName>
<ExecutableName>UE4Editor</ExecutableName>
<BuildConfiguration>Development</BuildConfiguration>
<GameSessionID></GameSessionID>
<Symbols>**UE4*Release-4.22-CL-5660361-Win64-Development</Symbols>
<PlatformName>Windows</PlatformName>
<PlatformNameIni>Windows</PlatformNameIni>
<EngineMode>Editor</EngineMode>
<EngineModeEx>Dirty</EngineModeEx>
<DeploymentName></DeploymentName>
<EngineVersion>4.22.0-5660361+++UE4+Release-4.22</EngineVersion>
<CommandLine> &quot;C:\Users\lucas\Documents\GitHub\Hakunamatata\Hakunamatata 4.22\Hakunamatata 4.22.uproject&quot;</CommandLine>
<LanguageLCID>2057</LanguageLCID>
<AppDefaultLocale>en-GB</AppDefaultLocale>
<BuildVersion>++UE4+Release-4.22-CL-5660361</BuildVersion>
<IsUE4Release>true</IsUE4Release>
<UserName></UserName>
<BaseDir>F:/Unreal_projects/UE_4.22/Engine/Binaries/Win64/</BaseDir>
<RootDir>F:/Unreal_projects/UE_4.22/</RootDir>
<MachineId>FE8AC3B94C94C2A8A2D8AA81AEF0089B</MachineId>
<LoginId>fe8ac3b94c94c2a8a2d8aa81aef0089b</LoginId>
<EpicAccountId>7489c9269c22492f9a4e79a04c968448</EpicAccountId>
<NumMinidumpFramesToIgnore>2</NumMinidumpFramesToIgnore>
<CallStack></CallStack>
<PCallStack>
UE4Editor-Core               0x000000004cd70000 + 4646b7  
UE4Editor-Core               0x000000004cd70000 + 277cea  
UE4Editor-Core               0x000000004cd70000 + 1ffe07  
UE4Editor-Core               0x000000004cd70000 + caf07   
UE4Editor-Core               0x000000004cd70000 + 1233bf  
UE4Editor-Core               0x000000004cd70000 + 123508  
UE4Editor-ImageCore          0x0000000048300000 + 4d1b    
UE4Editor-ImageCore          0x0000000048300000 + 3cdb    
UE4Editor-ImageCore          0x0000000048300000 + 1898    
UE4Editor-TextureCompressor  0x0000000043c10000 + d64d    
UE4Editor-TextureCompressor  0x0000000043c10000 + 9163    
UE4Editor-TextureCompressor  0x0000000043c10000 + 7eb9    
UE4Editor-Engine             0x000000004f270000 + 115e7bf 
UE4Editor-Engine             0x000000004f270000 + 116d156 
UE4Editor-Engine             0x000000004f270000 + 1105be1 
UE4Editor-Engine             0x000000004f270000 + 1105a2e 
UE4Editor-Core               0x000000004cd70000 + 128b35  
UE4Editor-Core               0x000000004cd70000 + 474b0f  
UE4Editor-Core               0x000000004cd70000 + 470877  
KERNEL32                     0x00000000be2a0000 + 17bd4   
ntdll                        0x00000000be3a0000 + 6ced1   
</PCallStack>
<SourceContext></SourceContext>
<UserDescription></UserDescription>
<UserActivityHint>Layout=&quot;ContentBrowserTab1&quot; Label=&quot;Content Browser&quot; Content=SBox</UserActivityHint>
<ErrorMessage>Assertion failed:  [File:D:\Build\++UE4\Sync\Engine\Source\Runtime\Core\Private\GenericPlatform\GenericPlatformMemory.cpp] [Line: 212] 
Ran out of memory allocating 67108864 bytes with alignment 0
</ErrorMessage>
<CrashDumpMode>0</CrashDumpMode>
<CrashReporterMessage></CrashReporterMessage>
<Misc.NumberOfCores>3</Misc.NumberOfCores>
<Misc.NumberOfCoresIncludingHyperthreads>6</Misc.NumberOfCoresIncludingHyperthreads>
<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
<Misc.CPUVendor>AuthenticAMD</Misc.CPUVendor>
<Misc.CPUBrand>AMD FX(tm)-6300 Six-Core Processor             </Misc.CPUBrand>
<Misc.PrimaryGPUBrand>NVIDIA GeForce GTX 1050 Ti</Misc.PrimaryGPUBrand>
<Misc.OSVersionMajor>Windows 10 (Release 1903)</Misc.OSVersionMajor>
<Misc.OSVersionMinor></Misc.OSVersionMinor>
<GameStateName></GameStateName>
<MemoryStats.TotalPhysical>8571179008</MemoryStats.TotalPhysical>
<MemoryStats.TotalVirtual>140737488224256</MemoryStats.TotalVirtual>
<MemoryStats.PageSize>4096</MemoryStats.PageSize>
<MemoryStats.TotalPhysicalGB>8</MemoryStats.TotalPhysicalGB>
<MemoryStats.AvailablePhysical>673914880</MemoryStats.AvailablePhysical>
<MemoryStats.AvailableVirtual>140720260689920</MemoryStats.AvailableVirtual>
<MemoryStats.UsedPhysical>2367766528</MemoryStats.UsedPhysical>
<MemoryStats.PeakUsedPhysical>3096633344</MemoryStats.PeakUsedPhysical>
<MemoryStats.UsedVirtual>11648708608</MemoryStats.UsedVirtual>
<MemoryStats.PeakUsedVirtual>11869773824</MemoryStats.PeakUsedVirtual>
<MemoryStats.bIsOOM>1</MemoryStats.bIsOOM>
<MemoryStats.OOMAllocationSize>67108864</MemoryStats.OOMAllocationSize>
<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
<Threads><Thread><CallStack>ntdll                      0x00000000be3a0000 + 9c144   
KERNELBASE                 0x00000000bc1a0000 + 38ba3   
UE4Editor-Core             0x000000004cd70000 + 476bfb  
UE4Editor-Engine           0x000000004f270000 + 11264e3 
UE4Editor-Engine           0x000000004f270000 + 1108989 
UE4Editor-Engine           0x000000004f270000 + 1108b4c 
UE4Editor-Engine           0x000000004f270000 + 1118e78 
UE4Editor-CoreUObject      0x000000005d330000 + 2713eb  
UE4Editor-Engine           0x000000004f270000 + a85c42  
UE4Editor-CoreUObject      0x000000005d330000 + 2713eb  
UE4Editor-CoreUObject      0x000000005d330000 + 31a6bd  
UE4Editor-CoreUObject      0x000000005d330000 + 30a3b7  
UE4Editor-CoreUObject      0x000000005d330000 + 328d6c  
UE4Editor-CoreUObject      0x000000005d330000 + 327dba  
UE4Editor-CoreUObject      0x000000005d330000 + 335d89  
UE4Editor-CoreUObject      0x000000005d330000 + 33db3b  
UE4Editor-CoreUObject      0x000000005d330000 + 33d303  
UE4Editor-ContentBrowser   0x000000003b3e0000 + aa3c7   
UE4Editor-ContentBrowser   0x000000003b3e0000 + be245   
UE4Editor-ContentBrowser   0x000000003b3e0000 + b6fd8   
UE4Editor-ContentBrowser   0x000000003b3e0000 + 227c2c  
UE4Editor-ContentBrowser   0x000000003b3e0000 + 222bf8  
UE4Editor-ContentBrowser   0x000000003b3e0000 + 226200  
UE4Editor-ContentBrowser   0x000000003b3e0000 + 810b9   
UE4Editor-ContentBrowser   0x000000003b3e0000 + 81308   
UE4Editor-Slate            0x000000005cbc0000 + 128baf  
UE4Editor-Slate            0x000000005cbc0000 + 12f350  
UE4Editor-Slate            0x000000005cbc0000 + 10a284  
UE4Editor-Slate            0x000000005cbc0000 + 1c29d2  
UE4Editor-Slate            0x000000005cbc0000 + 130c55  
UE4Editor-Slate            0x000000005cbc0000 + 14021   
UE4Editor-Slate            0x000000005cbc0000 + 902c1   
UE4Editor-Slate            0x000000005cbc0000 + 7aa8a   
UE4Editor-Slate            0x000000005cbc0000 + 703d4   
UE4Editor-ApplicationCore  0x000000005e1e0000 + 1b8e0   
UE4Editor-ApplicationCore  0x000000005e1e0000 + ef9f    
UE4Editor-ApplicationCore  0x000000005e1e0000 + 1d77f   
UE4Editor-ApplicationCore  0x000000005e1e0000 + c090    
USER32                     0x00000000bdf50000 + 163ed   
USER32                     0x00000000bdf50000 + 15de2   
UE4Editor-ApplicationCore  0x000000005e1e0000 + 1e946   
UE4Editor                  0x000000009d3d0000 + 5d3e    
UE4Editor                  0x000000009d3d0000 + 1554c   
UE4Editor                  0x000000009d3d0000 + 155ca   
UE4Editor                  0x000000009d3d0000 + 2315c   
UE4Editor                  0x000000009d3d0000 + 25b7e   
KERNEL32                   0x00000000be2a0000 + 17bd4   
ntdll                      0x00000000be3a0000 + 6ced1   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>320</ThreadID>
<ThreadName>GameThread</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00000000be3a0000 + 9c144   
KERNELBASE      0x00000000bc1a0000 + 38ba3   
UE4Editor-Core  0x000000004cd70000 + 476bfb  
UE4Editor-Core  0x000000004cd70000 + 814a6   
UE4Editor-Core  0x000000004cd70000 + 825dd   
UE4Editor-Core  0x000000004cd70000 + 8a91b   
UE4Editor-Core  0x000000004cd70000 + 474b0f  
UE4Editor-Core  0x000000004cd70000 + 470877  
KERNEL32        0x00000000be2a0000 + 17bd4   
ntdll           0x00000000be3a0000 + 6ced1   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>1368</ThreadID>
<ThreadName>TaskGraphThreadNP 0</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00000000be3a0000 + 9c144   
KERNELBASE      0x00000000bc1a0000 + 38ba3   
UE4Editor-Core  0x000000004cd70000 + 476bfb  
UE4Editor-Core  0x000000004cd70000 + 814a6   
UE4Editor-Core  0x000000004cd70000 + 825dd   
UE4Editor-Core  0x000000004cd70000 + 8a91b   
UE4Editor-Core  0x000000004cd70000 + 474b0f  
UE4Editor-Core  0x000000004cd70000 + 470877  
KERNEL32        0x00000000be2a0000 + 17bd4   
ntdll           0x00000000be3a0000 + 6ced1   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>5740</ThreadID>
<ThreadName>TaskGraphThreadNP 1</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00000000be3a0000 + 9c144   
KERNELBASE      0x00000000bc1a0000 + 38ba3   
UE4Editor-Core  0x000000004cd70000 + 476bfb  
UE4Editor-Core  0x000000004cd70000 + 814a6   
UE4Editor-Core  0x000000004cd70000 + 825dd   
UE4Editor-Core  0x000000004cd70000 + 8a91b   
UE4Editor-Core  0x000000004cd70000 + 474b0f  
UE4Editor-Core  0x000000004cd70000 + 470877  
KERNEL32        0x00000000be2a0000 + 17bd4   
ntdll           0x00000000be3a0000 + 6ced1   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>9488</ThreadID>
<ThreadName>TaskGraphThreadNP 2</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00000000be3a0000 + 9c144   
KERNELBASE      0x00000000bc1a0000 + 38ba3   
UE4Editor-Core  0x000000004cd70000 + 476bfb  
UE4Editor-Core  0x000000004cd70000 + 814a6   
UE4Editor-Core  0x000000004cd70000 + 825dd   
UE4Editor-Core  0x000000004cd70000 + 8a91b   
UE4Editor-Core  0x000000004cd70000 + 474b0f  
UE4Editor-Core  0x000000004cd70000 + 470877  
KERNEL32        0x00000000be2a0000 + 17bd4   
ntdll           0x00000000be3a0000 + 6ced1   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>1668</ThreadID>
<ThreadName>TaskGraphThreadNP 3</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00000000be3a0000 + 9c144   
KERNELBASE      0x00000000bc1a0000 + 38ba3   
UE4Editor-Core  0x000000004cd70000 + 461f8a  
UE4Editor-Core  0x000000004cd70000 + 54873e  
VCRUNTIME140    0x00000000afbd0000 + bf10    
ntdll           0x00000000be3a0000 + a11ff   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>1008</ThreadID>
<ThreadName>TaskGraphThreadHP 4</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00000000be3a0000 + 9c144   
KERNELBASE      0x00000000bc1a0000 + 38ba3   
UE4Editor-Core  0x000000004cd70000 + 461f8a  
UE4Editor-Core  0x000000004cd70000 + 54873e  
VCRUNTIME140    0x00000000afbd0000 + bf10    
ntdll           0x00000000be3a0000 + a11ff   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>7900</ThreadID>
<ThreadName>TaskGraphThreadHP 5</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00000000be3a0000 + 9c144   
KERNELBASE      0x00000000bc1a0000 + 38ba3   
UE4Editor-Core  0x000000004cd70000 + 461f8a  
UE4Editor-Core  0x000000004cd70000 + 54873e  
VCRUNTIME140    0x00000000afbd0000 + bf10    
ntdll           0x00000000be3a0000 + a11ff   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>10632</ThreadID>
<ThreadName>TaskGraphThreadHP 6</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00000000be3a0000 + 9c144   
KERNELBASE      0x00000000bc1a0000 + 38ba3   
UE4Editor-Core  0x000000004cd70000 + 461f8a  
UE4Editor-Core  0x000000004cd70000 + 54873e  
VCRUNTIME140    0x00000000afbd0000 + bf10    
ntdll           0x00000000be3a0000 + a11ff   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>9120</ThreadID>
<ThreadName>TaskGraphThreadHP 7</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00000000be3a0000 + 9c144   
KERNELBASE      0x00000000bc1a0000 + 38ba3   
UE4Editor-Core  0x000000004cd70000 + 476bfb  
UE4Editor-Core  0x000000004cd70000 + 814a6   
UE4Editor-Core  0x000000004cd70000 + 825dd   
UE4Editor-Core  0x000000004cd70000 + 8a91b   
UE4Editor-Core  0x000000004cd70000 + 474b0f  
UE4Editor-Core  0x000000004cd70000 + 470877  
KERNEL32        0x00000000be2a0000 + 17bd4   
ntdll           0x00000000be3a0000 + 6ced1   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>13004</ThreadID>
<ThreadName>TaskGraphThreadBP 8</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00000000be3a0000 + 9c144   
KERNELBASE      0x00000000bc1a0000 + 38ba3   
UE4Editor-Core  0x000000004cd70000 + 476bfb  
UE4Editor-Core  0x000000004cd70000 + 814a6   
UE4Editor-Core  0x000000004cd70000 + 825dd   
UE4Editor-Core  0x000000004cd70000 + 8a91b   
UE4Editor-Core  0x000000004cd70000 + 474b0f  
UE4Editor-Core  0x000000004cd70000 + 470877  
KERNEL32        0x00000000be2a0000 + 17bd4   
ntdll           0x00000000be3a0000 + 6ced1   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>16236</ThreadID>
<ThreadName>TaskGraphThreadBP 9</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00000000be3a0000 + 9c144   
KERNELBASE      0x00000000bc1a0000 + 38ba3   
UE4Editor-Core  0x000000004cd70000 + 476bfb  
UE4Editor-Core  0x000000004cd70000 + 814a6   
UE4Editor-Core  0x000000004cd70000 + 825dd   
UE4Editor-Core  0x000000004cd70000 + 8a91b   
UE4Editor-Core  0x000000004cd70000 + 474b0f  
UE4Editor-Core  0x000000004cd70000 + 470877  
KERNEL32        0x00000000be2a0000 + 17bd4   
ntdll           0x00000000be3a0000 + 6ced1   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>5396</ThreadID>
<ThreadName>TaskGraphThreadBP 10</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00000000be3a0000 + 9c144   
KERNELBASE      0x00000000bc1a0000 + 38ba3   
UE4Editor-Core  0x000000004cd70000 + 476bfb  
UE4Editor-Core  0x000000004cd70000 + 814a6   
UE4Editor-Core  0x000000004cd70000 + 825dd   
UE4Editor-Core  0x000000004cd70000 + 8a91b   
UE4Editor-Core  0x000000004cd70000 + 474b0f  
UE4Editor-Core  0x000000004cd70000 + 470877  
KERNEL32        0x00000000be2a0000 + 17bd4   
ntdll           0x00000000be3a0000 + 6ced1   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>4316</ThreadID>
<ThreadName>TaskGraphThreadBP 11</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00000000be3a0000 + 9c144   
KERNELBASE      0x00000000bc1a0000 + 38ba3   
UE4Editor-Core  0x000000004cd70000 + 476bfb  
UE4Editor-Core  0x000000004cd70000 + 81fe4   
UE4Editor-Core  0x000000004cd70000 + 82563   
UE4Editor-Core  0x000000004cd70000 + 3e1f7d  
UE4Editor-Core  0x000000004cd70000 + 474b0f  
UE4Editor-Core  0x000000004cd70000 + 470877  
KERNEL32        0x00000000be2a0000 + 17bd4   
ntdll           0x00000000be3a0000 + 6ced1   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>3248</ThreadID>
<ThreadName>StatsThread</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00000000be3a0000 + 9c144   
KERNELBASE      0x00000000bc1a0000 + 38ba3   
UE4Editor-Core  0x000000004cd70000 + 476bfb  
UE4Editor-Core  0x000000004cd70000 + 128a39  
UE4Editor-Core  0x000000004cd70000 + 474b0f  
UE4Editor-Core  0x000000004cd70000 + 470877  
KERNEL32        0x00000000be2a0000 + 17bd4   
ntdll           0x00000000be3a0000 + 6ced1   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>13536</ThreadID>
<ThreadName>PoolThread 0</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00000000be3a0000 + 9c144   
KERNELBASE      0x00000000bc1a0000 + 38ba3   
UE4Editor-Core  0x000000004cd70000 + 476bfb  
UE4Editor-Core  0x000000004cd70000 + 128a39  
UE4Editor-Core  0x000000004cd70000 + 474b0f  
UE4Editor-Core  0x000000004cd70000 + 470877  
KERNEL32        0x00000000be2a0000 + 17bd4   
ntdll           0x00000000be3a0000 + 6ced1   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>7676</ThreadID>
<ThreadName>PoolThread 1</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00000000be3a0000 + 9c144   
KERNELBASE      0x00000000bc1a0000 + 38ba3   
UE4Editor-Core  0x000000004cd70000 + 476bfb  
UE4Editor-Core  0x000000004cd70000 + 128a39  
UE4Editor-Core  0x000000004cd70000 + 474b0f  
UE4Editor-Core  0x000000004cd70000 + 470877  
KERNEL32        0x00000000be2a0000 + 17bd4   
ntdll           0x00000000be3a0000 + 6ced1   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>9592</ThreadID>
<ThreadName>PoolThread 2</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00000000be3a0000 + 9c144   
KERNELBASE      0x00000000bc1a0000 + 38ba3   
UE4Editor-Core  0x000000004cd70000 + 476bfb  
UE4Editor-Core  0x000000004cd70000 + 128a39  
UE4Editor-Core  0x000000004cd70000 + 474b0f  
UE4Editor-Core  0x000000004cd70000 + 470877  
KERNEL32        0x00000000be2a0000 + 17bd4   
ntdll           0x00000000be3a0000 + 6ced1   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>6960</ThreadID>
<ThreadName>PoolThread 3</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00000000be3a0000 + 9c144   
KERNELBASE      0x00000000bc1a0000 + 38ba3   
UE4Editor-Core  0x000000004cd70000 + 476bfb  
UE4Editor-Core  0x000000004cd70000 + 128a39  
UE4Editor-Core  0x000000004cd70000 + 474b0f  
UE4Editor-Core  0x000000004cd70000 + 470877  
KERNEL32        0x00000000be2a0000 + 17bd4   
ntdll           0x00000000be3a0000 + 6ced1   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>11336</ThreadID>
<ThreadName>PoolThread 4</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00000000be3a0000 + 9c144   
KERNELBASE      0x00000000bc1a0000 + 38ba3   
UE4Editor-Core  0x000000004cd70000 + 476bfb  
UE4Editor-Core  0x000000004cd70000 + 128a39  
UE4Editor-Core  0x000000004cd70000 + 474b0f  
UE4Editor-Core  0x000000004cd70000 + 470877  
KERNEL32        0x00000000be2a0000 + 17bd4   
ntdll           0x00000000be3a0000 + 6ced1   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>9232</ThreadID>
<ThreadName>PoolThread 5</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00000000be3a0000 + 9c144   
KERNELBASE      0x00000000bc1a0000 + 38ba3   
UE4Editor-Core  0x000000004cd70000 + 461f8a  
UE4Editor-Core  0x000000004cd70000 + 54873e  
VCRUNTIME140    0x00000000afbd0000 + bf10    
ntdll           0x00000000be3a0000 + a11ff   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>11804</ThreadID>
<ThreadName>PoolThread 6</ThreadName>
</Thread>
<Thread><CallStack>ntdll                        0x00000000be3a0000 + 9c144   
KERNELBASE                   0x00000000bc1a0000 + 38ba3   
UE4Editor-Core               0x000000004cd70000 + 461f8a  
UE4Editor-Core               0x000000004cd70000 + 54873e  
VCRUNTIME140                 0x00000000afbd0000 + bf10    
ntdll                        0x00000000be3a0000 + a11ff   
ntdll                        0x00000000be3a0000 + 6a289   
ntdll                        0x00000000be3a0000 + 6a043   
KERNELBASE                   0x00000000bc1a0000 + 3a839   
UE4Editor-Core               0x000000004cd70000 + 461f07  
UE4Editor-Core               0x000000004cd70000 + 4646b7  
UE4Editor-Core               0x000000004cd70000 + 277cea  
UE4Editor-Core               0x000000004cd70000 + 1ffe07  
UE4Editor-Core               0x000000004cd70000 + caf07   
UE4Editor-Core               0x000000004cd70000 + 1233bf  
UE4Editor-Core               0x000000004cd70000 + 123508  
UE4Editor-ImageCore          0x0000000048300000 + 4d1b    
UE4Editor-ImageCore          0x0000000048300000 + 3cdb    
UE4Editor-ImageCore          0x0000000048300000 + 1898    
UE4Editor-TextureCompressor  0x0000000043c10000 + d64d    
UE4Editor-TextureCompressor  0x0000000043c10000 + 9163    
UE4Editor-TextureCompressor  0x0000000043c10000 + 7eb9    
UE4Editor-Engine             0x000000004f270000 + 115e7bf 
UE4Editor-Engine             0x000000004f270000 + 116d156 
UE4Editor-Engine             0x000000004f270000 + 1105be1 
UE4Editor-Engine             0x000000004f270000 + 1105a2e 
UE4Editor-Core               0x000000004cd70000 + 128b35  
UE4Editor-Core               0x000000004cd70000 + 474b0f  
UE4Editor-Core               0x000000004cd70000 + 470877  
KERNEL32                     0x00000000be2a0000 + 17bd4   
ntdll                        0x00000000be3a0000 + 6ced1   
</CallStack>
<IsCrashed>true</IsCrashed>
<Registers></Registers>
<ThreadID>8336</ThreadID>
<ThreadName>PoolThread 7</ThreadName>
</Thread>
<Thread><CallStack>nvtt_64                      0x0000000043be0000 + 118e0   
nvtt_64                      0x0000000043be0000 + 1c25    
nvtt_64                      0x0000000043be0000 + 49bf    
nvtt_64                      0x0000000043be0000 + 40d9    
nvtt_64                      0x0000000043be0000 + 3a85    
UE4Editor-TextureFormatDXT   0x0000000040800000 + 3661    
UE4Editor-TextureFormatDXT   0x0000000040800000 + 320b    
UE4Editor-TextureFormatDXT   0x0000000040800000 + 2c18    
UE4Editor-TextureCompressor  0x0000000043c10000 + b0cc    
UE4Editor-TextureCompressor  0x0000000043c10000 + 9a2e    
UE4Editor-TextureCompressor  0x0000000043c10000 + 815c    
UE4Editor-Engine             0x000000004f270000 + 115e7bf 
UE4Editor-Engine             0x000000004f270000 + 116d156 
UE4Editor-Engine             0x000000004f270000 + 1105be1 
UE4Editor-Engine             0x000000004f270000 + 1105a2e 
UE4Editor-Core               0x000000004cd70000 + 128b35  
UE4Editor-Core               0x000000004cd70000 + 474b0f  
UE4Editor-Core               0x000000004cd70000 + 470877  
KERNEL32                     0x00000000be2a0000 + 17bd4   
ntdll                        0x00000000be3a0000 + 6ced1   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>8124</ThreadID>
<ThreadName>PoolThread 8</ThreadName>
</Thread>
<Thread><CallStack>nvtt_64                      0x0000000043be0000 + 119d9   
nvtt_64                      0x0000000043be0000 + 14f8    
nvtt_64                      0x0000000043be0000 + 4914    
nvtt_64                      0x0000000043be0000 + 40d9    
nvtt_64                      0x0000000043be0000 + 3a85    
UE4Editor-TextureFormatDXT   0x0000000040800000 + 3661    
UE4Editor-TextureFormatDXT   0x0000000040800000 + 320b    
UE4Editor-TextureFormatDXT   0x0000000040800000 + 2c18    
UE4Editor-TextureCompressor  0x0000000043c10000 + b0cc    
UE4Editor-TextureCompressor  0x0000000043c10000 + 9a2e    
UE4Editor-TextureCompressor  0x0000000043c10000 + 815c    
UE4Editor-Engine             0x000000004f270000 + 115e7bf 
UE4Editor-Engine             0x000000004f270000 + 116d156 
UE4Editor-Engine             0x000000004f270000 + 1105be1 
UE4Editor-Engine             0x000000004f270000 + 1105a2e 
UE4Editor-Core               0x000000004cd70000 + 128b35  
UE4Editor-Core               0x000000004cd70000 + 474b0f  
UE4Editor-Core               0x000000004cd70000 + 470877  
KERNEL32                     0x00000000be2a0000 + 17bd4   
ntdll                        0x00000000be3a0000 + 6ced1   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>2776</ThreadID>
<ThreadName>PoolThread 9</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00000000be3a0000 + 9c744   
KERNELBASE      0x00000000bc1a0000 + 46931   
UE4Editor-Core  0x000000004cd70000 + 28883e  
UE4Editor-Core  0x000000004cd70000 + 474b0f  
UE4Editor-Core  0x000000004cd70000 + 470877  
KERNEL32        0x00000000be2a0000 + 17bd4   
ntdll           0x00000000be3a0000 + 6ced1   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>16272</ThreadID>
<ThreadName>FAsyncWriter_Hakunamatata 4.22</ThreadName>
</Thread>
<Thread><CallStack>ntdll            0x00000000be3a0000 + 9c144   
KERNELBASE       0x00000000bc1a0000 + 38ba3   
UE4Editor-Core   0x000000004cd70000 + 476bfb  
UE4Editor-Media  0x0000000090970000 + 417c    
UE4Editor-Core   0x000000004cd70000 + 474b0f  
UE4Editor-Core   0x000000004cd70000 + 470877  
KERNEL32         0x00000000be2a0000 + 17bd4   
ntdll            0x00000000be3a0000 + 6ced1   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>7452</ThreadID>
<ThreadName>FMediaTicker</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00000000be3a0000 + 9c744   
KERNELBASE      0x00000000bc1a0000 + 46931   
UE4Editor-HTTP  0x0000000048ca0000 + 95039   
UE4Editor-Core  0x000000004cd70000 + 474b0f  
UE4Editor-Core  0x000000004cd70000 + 470877  
KERNEL32        0x00000000be2a0000 + 17bd4   
ntdll           0x00000000be3a0000 + 6ced1   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>9552</ThreadID>
<ThreadName>HttpManagerThread</ThreadName>
</Thread>
<Thread><CallStack>ntdll                 0x00000000be3a0000 + 9c744   
KERNELBASE            0x00000000bc1a0000 + 46931   
UE4Editor-WebSockets  0x0000000042e80000 + 847fe   
UE4Editor-Core        0x000000004cd70000 + 474b0f  
UE4Editor-Core        0x000000004cd70000 + 470877  
KERNEL32              0x00000000be2a0000 + 17bd4   
ntdll                 0x00000000be3a0000 + 6ced1   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>1956</ThreadID>
<ThreadName>LibwebsocketsThread</ThreadName>
</Thread>
<Thread><CallStack>ntdll                      0x00000000be3a0000 + 9c144   
KERNELBASE                 0x00000000bc1a0000 + 38ba3   
UE4Editor-Core             0x000000004cd70000 + 476bfb  
UE4Editor-OnlineSubsystem  0x00000000431b0000 + 129c96  
UE4Editor-Core             0x000000004cd70000 + 474b0f  
UE4Editor-Core             0x000000004cd70000 + 470877  
KERNEL32                   0x00000000be2a0000 + 17bd4   
ntdll                      0x00000000be3a0000 + 6ced1   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>10828</ThreadID>
<ThreadName>OnlineAsyncTaskThreadNull DefaultInstance(2)</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00000000be3a0000 + 9c144   
KERNELBASE      0x00000000bc1a0000 + 38ba3   
UE4Editor-Core  0x000000004cd70000 + 476bfb  
UE4Editor-Core  0x000000004cd70000 + 128a39  
UE4Editor-Core  0x000000004cd70000 + 474b0f  
UE4Editor-Core  0x000000004cd70000 + 470877  
KERNEL32        0x00000000be2a0000 + 17bd4   
ntdll           0x00000000be3a0000 + 6ced1   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>5040</ThreadID>
<ThreadName>PoolThread 10</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00000000be3a0000 + 9c144   
KERNELBASE      0x00000000bc1a0000 + 38ba3   
UE4Editor-Core  0x000000004cd70000 + 476bfb  
UE4Editor-Core  0x000000004cd70000 + 128a39  
UE4Editor-Core  0x000000004cd70000 + 474b0f  
UE4Editor-Core  0x000000004cd70000 + 470877  
KERNEL32        0x00000000be2a0000 + 17bd4   
ntdll           0x00000000be3a0000 + 6ced1   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>14480</ThreadID>
<ThreadName>PoolThread 11</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00000000be3a0000 + 9c144   
KERNELBASE      0x00000000bc1a0000 + 38ba3   
UE4Editor-Core  0x000000004cd70000 + 476bfb  
UE4Editor-Core  0x000000004cd70000 + 128a39  
UE4Editor-Core  0x000000004cd70000 + 474b0f  
UE4Editor-Core  0x000000004cd70000 + 470877  
KERNEL32        0x00000000be2a0000 + 17bd4   
ntdll           0x00000000be3a0000 + 6ced1   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>11216</ThreadID>
<ThreadName>PoolThread 12</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00000000be3a0000 + 9c144   
KERNELBASE      0x00000000bc1a0000 + 38ba3   
UE4Editor-Core  0x000000004cd70000 + 476bfb  
UE4Editor-Core  0x000000004cd70000 + 128a39  
UE4Editor-Core  0x000000004cd70000 + 474b0f  
UE4Editor-Core  0x000000004cd70000 + 470877  
KERNEL32        0x00000000be2a0000 + 17bd4   
ntdll           0x00000000be3a0000 + 6ced1   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>6012</ThreadID>
<ThreadName>PoolThread 13</ThreadName>
</Thread>
<Thread><CallStack>ntdll                0x00000000be3a0000 + 9c144   
KERNELBASE           0x00000000bc1a0000 + 38ba3   
UE4Editor-Core       0x000000004cd70000 + 476bfb  
UE4Editor-Messaging  0x0000000041550000 + 1e91b   
UE4Editor-Core       0x000000004cd70000 + 474b0f  
UE4Editor-Core       0x000000004cd70000 + 470877  
KERNEL32             0x00000000be2a0000 + 17bd4   
ntdll                0x00000000be3a0000 + 6ced1   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>6400</ThreadID>
<ThreadName>FMessageBus.Router</ThreadName>
</Thread>
<Thread><CallStack>ntdll                        0x00000000be3a0000 + 9c744   
KERNELBASE                   0x00000000bc1a0000 + 46931   
UE4Editor-Core               0x000000004cd70000 + 474ff8  
UE4Editor-IOSTargetPlatform  0x00000000415a0000 + 1362b   
UE4Editor-Core               0x000000004cd70000 + 474b0f  
UE4Editor-Core               0x000000004cd70000 + 470877  
KERNEL32                     0x00000000be2a0000 + 17bd4   
ntdll                        0x00000000be3a0000 + 6ced1   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>13984</ThreadID>
<ThreadName>FIOSDeviceHelper.QueryTask_1</ThreadName>
</Thread>
<Thread><CallStack>ntdll             0x00000000be3a0000 + 9c744   
KERNELBASE        0x00000000bc1a0000 + 46931   
UE4Editor-Core    0x000000004cd70000 + 474ff8  
UE4Editor-Engine  0x000000004f270000 + e7e632  
UE4Editor-Engine  0x000000004f270000 + eb4367  
UE4Editor-Core    0x000000004cd70000 + 474b0f  
UE4Editor-Core    0x000000004cd70000 + 470877  
KERNEL32          0x00000000be2a0000 + 17bd4   
ntdll             0x00000000be3a0000 + 6ced1   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>5996</ThreadID>
<ThreadName>ShaderCompilingThread</ThreadName>
</Thread>
<Thread><CallStack>ntdll                       0x00000000be3a0000 + 9c744   
KERNELBASE                  0x00000000bc1a0000 + 46931   
UE4Editor-Core              0x000000004cd70000 + 474ff8  
UE4Editor-DerivedDataCache  0x000000003f700000 + 259d9   
UE4Editor-Core              0x000000004cd70000 + 474b0f  
UE4Editor-Core              0x000000004cd70000 + 470877  
KERNEL32                    0x00000000be2a0000 + 17bd4   
ntdll                       0x00000000be3a0000 + 6ced1   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>11364</ThreadID>
<ThreadName>FDDCCleanup</ThreadName>
</Thread>
<Thread><CallStack>ntdll                    0x00000000be3a0000 + 9c744   
KERNELBASE               0x00000000bc1a0000 + 46931   
UE4Editor-Core           0x000000004cd70000 + 474ff8  
UE4Editor-AssetRegistry  0x000000005c4d0000 + 46d9b   
UE4Editor-Core           0x000000004cd70000 + 474b0f  
UE4Editor-Core           0x000000004cd70000 + 470877  
KERNEL32                 0x00000000be2a0000 + 17bd4   
ntdll                    0x00000000be3a0000 + 6ced1   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>7556</ThreadID>
<ThreadName>FAssetDataDiscovery</ThreadName>
</Thread>
<Thread><CallStack>ntdll                    0x00000000be3a0000 + 9c744   
KERNELBASE               0x00000000bc1a0000 + 46931   
UE4Editor-Core           0x000000004cd70000 + 474ff8  
UE4Editor-AssetRegistry  0x000000005c4d0000 + 48556   
UE4Editor-Core           0x000000004cd70000 + 474b0f  
UE4Editor-Core           0x000000004cd70000 + 470877  
KERNEL32                 0x00000000be2a0000 + 17bd4   
ntdll                    0x00000000be3a0000 + 6ced1   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>6716</ThreadID>
<ThreadName>FAssetDataGatherer</ThreadName>
</Thread>
<Thread><CallStack></CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>5264</ThreadID>
<ThreadName>AsyncTaskThread_2</ThreadName>
</Thread>
<Thread><CallStack></CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>620</ThreadID>
<ThreadName>AsyncTaskThread_3</ThreadName>
</Thread>
<Thread><CallStack>ntdll                   0x00000000be3a0000 + 9c744   
KERNELBASE              0x00000000bc1a0000 + 46931   
UE4Editor-Core          0x000000004cd70000 + 474ff8  
UE4Editor-TcpMessaging  0x000000003aeb0000 + daaf    
UE4Editor-Core          0x000000004cd70000 + 474b0f  
UE4Editor-Core          0x000000004cd70000 + 470877  
KERNEL32                0x00000000be2a0000 + 17bd4   
ntdll                   0x00000000be3a0000 + 6ced1   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>2564</ThreadID>
<ThreadName>FTcpMessageTransport</ThreadName>
</Thread>
<Thread><CallStack>ntdll                   0x00000000be3a0000 + 9c144   
KERNELBASE              0x00000000bc1a0000 + 38ba3   
UE4Editor-Core          0x000000004cd70000 + 476bfb  
UE4Editor-UdpMessaging  0x000000003ae50000 + 1d729   
UE4Editor-Core          0x000000004cd70000 + 474b0f  
UE4Editor-Core          0x000000004cd70000 + 470877  
KERNEL32                0x00000000be2a0000 + 17bd4   
ntdll                   0x00000000be3a0000 + 6ced1   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>6804</ThreadID>
<ThreadName>FUdpMessageProcessor</ThreadName>
</Thread>
<Thread><CallStack>ntdll                   0x00000000be3a0000 + 9c144   
KERNELBASE              0x00000000bc1a0000 + 38ba3   
UE4Editor-Core          0x000000004cd70000 + 476bfb  
UE4Editor-UdpMessaging  0x000000003ae50000 + 1d635   
UE4Editor-Core          0x000000004cd70000 + 474b0f  
UE4Editor-Core          0x000000004cd70000 + 470877  
KERNEL32                0x00000000be2a0000 + 17bd4   
ntdll                   0x00000000be3a0000 + 6ced1   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>5944</ThreadID>
<ThreadName>FUdpMessageBeacon</ThreadName>
</Thread>
<Thread><CallStack>ntdll                   0x00000000be3a0000 + 9c144   
KERNELBASE              0x00000000bc1a0000 + 38ba3   
UE4Editor-Core          0x000000004cd70000 + 476bfb  
UE4Editor-UdpMessaging  0x000000003ae50000 + 1dd1d   
UE4Editor-Core          0x000000004cd70000 + 474b0f  
UE4Editor-Core          0x000000004cd70000 + 470877  
KERNEL32                0x00000000be2a0000 + 17bd4   
ntdll                   0x00000000be3a0000 + 6ced1   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>5972</ThreadID>
<ThreadName>FUdpMessageProcessor.Sender</ThreadName>
</Thread>
<Thread><CallStack>ntdll                   0x00000000be3a0000 + 9c144   
mswsock                 0x00000000baae0000 + 82ed    
mswsock                 0x00000000baae0000 + f07a    
WS2_32                  0x00000000bd260000 + 11f7c   
UE4Editor-Sockets       0x0000000045bc0000 + d779    
UE4Editor-Sockets       0x0000000045bc0000 + 13d7a   
UE4Editor-UdpMessaging  0x000000003ae50000 + 1d950   
UE4Editor-Core          0x000000004cd70000 + 474b0f  
UE4Editor-Core          0x000000004cd70000 + 470877  
KERNEL32                0x00000000be2a0000 + 17bd4   
ntdll                   0x00000000be3a0000 + 6ced1   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>11720</ThreadID>
<ThreadName>UdpMessageMulticastReceiver</ThreadName>
</Thread>
<Thread><CallStack>ntdll                   0x00000000be3a0000 + 9c144   
mswsock                 0x00000000baae0000 + 82ed    
mswsock                 0x00000000baae0000 + f07a    
WS2_32                  0x00000000bd260000 + 11f7c   
UE4Editor-Sockets       0x0000000045bc0000 + d779    
UE4Editor-Sockets       0x0000000045bc0000 + 13d7a   
UE4Editor-UdpMessaging  0x000000003ae50000 + 1d950   
UE4Editor-Core          0x000000004cd70000 + 474b0f  
UE4Editor-Core          0x000000004cd70000 + 470877  
KERNEL32                0x00000000be2a0000 + 17bd4   
ntdll                   0x00000000be3a0000 + 6ced1   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>3100</ThreadID>
<ThreadName>UdpMessageUnicastReceiver</ThreadName>
</Thread>
<Thread><CallStack>ntdll                      0x00000000be3a0000 + 9c144   
KERNELBASE                 0x00000000bc1a0000 + 38ba3   
UE4Editor-Core             0x000000004cd70000 + 476bfb  
UE4Editor-ProfilerService  0x0000000038290000 + dac2    
UE4Editor-Core             0x000000004cd70000 + 474b0f  
UE4Editor-Core             0x000000004cd70000 + 470877  
KERNEL32                   0x00000000be2a0000 + 17bd4   
ntdll                      0x00000000be3a0000 + 6ced1   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>2876</ThreadID>
<ThreadName>FFileTransferRunnable</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00000000be3a0000 + 9c144   
KERNELBASE      0x00000000bc1a0000 + 38ba3   
UE4Editor-Core  0x000000004cd70000 + 476bfb  
UE4Editor-Core  0x000000004cd70000 + 128a39  
UE4Editor-Core  0x000000004cd70000 + 474b0f  
UE4Editor-Core  0x000000004cd70000 + 470877  
KERNEL32        0x00000000be2a0000 + 17bd4   
ntdll           0x00000000be3a0000 + 6ced1   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>5488</ThreadID>
<ThreadName>PoolThread 14</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00000000be3a0000 + 9c144   
KERNELBASE      0x00000000bc1a0000 + 38ba3   
UE4Editor-Core  0x000000004cd70000 + 476bfb  
UE4Editor-Core  0x000000004cd70000 + 128a39  
UE4Editor-Core  0x000000004cd70000 + 474b0f  
UE4Editor-Core  0x000000004cd70000 + 470877  
KERNEL32        0x00000000be2a0000 + 17bd4   
ntdll           0x00000000be3a0000 + 6ced1   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>1208</ThreadID>
<ThreadName>PoolThread 15</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00000000be3a0000 + 9c144   
KERNELBASE      0x00000000bc1a0000 + 38ba3   
UE4Editor-Core  0x000000004cd70000 + 476bfb  
UE4Editor-Core  0x000000004cd70000 + 128a39  
UE4Editor-Core  0x000000004cd70000 + 474b0f  
UE4Editor-Core  0x000000004cd70000 + 470877  
KERNEL32        0x00000000be2a0000 + 17bd4   
ntdll           0x00000000be3a0000 + 6ced1   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>2340</ThreadID>
<ThreadName>PoolThread 16</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00000000be3a0000 + 9c144   
KERNELBASE      0x00000000bc1a0000 + 38ba3   
UE4Editor-Core  0x000000004cd70000 + 476bfb  
UE4Editor-Core  0x000000004cd70000 + 128a39  
UE4Editor-Core  0x000000004cd70000 + 474b0f  
UE4Editor-Core  0x000000004cd70000 + 470877  
KERNEL32        0x00000000be2a0000 + 17bd4   
ntdll           0x00000000be3a0000 + 6ced1   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>14308</ThreadID>
<ThreadName>PoolThread 17</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00000000be3a0000 + 9c144   
KERNELBASE      0x00000000bc1a0000 + 38ba3   
UE4Editor-Core  0x000000004cd70000 + 476bfb  
UE4Editor-Core  0x000000004cd70000 + 128a39  
UE4Editor-Core  0x000000004cd70000 + 474b0f  
UE4Editor-Core  0x000000004cd70000 + 470877  
KERNEL32        0x00000000be2a0000 + 17bd4   
ntdll           0x00000000be3a0000 + 6ced1   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>5588</ThreadID>
<ThreadName>PoolThread 18</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00000000be3a0000 + 9c144   
KERNELBASE      0x00000000bc1a0000 + 38ba3   
UE4Editor-Core  0x000000004cd70000 + 476bfb  
UE4Editor-Core  0x000000004cd70000 + 128a39  
UE4Editor-Core  0x000000004cd70000 + 474b0f  
UE4Editor-Core  0x000000004cd70000 + 470877  
KERNEL32        0x00000000be2a0000 + 17bd4   
ntdll           0x00000000be3a0000 + 6ced1   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>888</ThreadID>
<ThreadName>PoolThread 19</ThreadName>
</Thread>
<Thread><CallStack>ntdll                             0x00000000be3a0000 + 9c744   
KERNELBASE                        0x00000000bc1a0000 + 46931   
UE4Editor-Core                    0x000000004cd70000 + 474ff8  
UE4Editor-AndroidDeviceDetection  0x0000000030220000 + be2a    
UE4Editor-Core                    0x000000004cd70000 + 474b0f  
UE4Editor-Core                    0x000000004cd70000 + 470877  
KERNEL32                          0x00000000be2a0000 + 17bd4   
ntdll                             0x00000000be3a0000 + 6ced1   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>11820</ThreadID>
<ThreadName>FAndroidDeviceDetectionRunnable</ThreadName>
</Thread>
<Thread><CallStack>ntdll                             0x00000000be3a0000 + 9c744   
KERNELBASE                        0x00000000bc1a0000 + 46931   
UE4Editor-Core                    0x000000004cd70000 + 474ff8  
UE4Editor-AndroidDeviceDetection  0x0000000030220000 + be2a    
UE4Editor-Core                    0x000000004cd70000 + 474b0f  
UE4Editor-Core                    0x000000004cd70000 + 470877  
KERNEL32                          0x00000000be2a0000 + 17bd4   
ntdll                             0x00000000be3a0000 + 6ced1   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>15052</ThreadID>
<ThreadName>FAndroidDeviceDetectionRunnable</ThreadName>
</Thread>
<Thread><CallStack></CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>10768</ThreadID>
<ThreadName>AsyncTaskThread_1</ThreadName>
</Thread>
<Thread><CallStack>ntdll                 0x00000000be3a0000 + 9c144   
KERNELBASE            0x00000000bc1a0000 + 38ba3   
UE4Editor-Core        0x000000004cd70000 + 476bfb  
UE4Editor-Core        0x000000004cd70000 + 81fe4   
UE4Editor-Core        0x000000004cd70000 + 82563   
UE4Editor-RenderCore  0x000000005d1e0000 + 859f1   
UE4Editor-RenderCore  0x000000005d1e0000 + 8c184   
UE4Editor-Core        0x000000004cd70000 + 474b0f  
UE4Editor-Core        0x000000004cd70000 + 470877  
KERNEL32              0x00000000be2a0000 + 17bd4   
ntdll                 0x00000000be3a0000 + 6ced1   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>6408</ThreadID>
<ThreadName>RenderThread 43</ThreadName>
</Thread>
<Thread><CallStack>ntdll                 0x00000000be3a0000 + 9c744   
KERNELBASE            0x00000000bc1a0000 + 46931   
UE4Editor-Core        0x000000004cd70000 + 474ff8  
UE4Editor-RenderCore  0x000000005d1e0000 + 8c2d8   
UE4Editor-Core        0x000000004cd70000 + 474b0f  
UE4Editor-Core        0x000000004cd70000 + 470877  
KERNEL32              0x00000000be2a0000 + 17bd4   
ntdll                 0x00000000be3a0000 + 6ced1   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>13392</ThreadID>
<ThreadName>RTHeartBeat 43</ThreadName>
</Thread>
<Thread><CallStack>ntdll             0x00000000be3a0000 + 9c744   
KERNELBASE        0x00000000bc1a0000 + 46931   
UE4Editor-Core    0x000000004cd70000 + 474ff8  
UE4Editor-Engine  0x000000004f270000 + 11d6c42 
UE4Editor-Core    0x000000004cd70000 + 474b0f  
UE4Editor-Core    0x000000004cd70000 + 470877  
KERNEL32          0x00000000be2a0000 + 17bd4   
ntdll             0x00000000be3a0000 + 6ced1   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>12516</ThreadID>
<ThreadName>ScreenSaverInhibitor</ThreadName>
</Thread>
<Thread><CallStack></CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>880</ThreadID>
<ThreadName>DonNavigationWorker</ThreadName>
</Thread>
<Thread><CallStack></CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>10612</ThreadID>
<ThreadName>DonNavigationWorker</ThreadName>
</Thread>
<Thread><CallStack></CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>16160</ThreadID>
<ThreadName>DonNavigationWorker</ThreadName>
</Thread>
</Threads>
</RuntimeProperties>
<PlatformProperties>
<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
<PlatformCallbackResult>0</PlatformCallbackResult>
</PlatformProperties>
<EngineData>
<RHI.RHIName>D3D11</RHI.RHIName>
<RHI.AdapterName>NVIDIA GeForce GTX 1050 Ti</RHI.AdapterName>
<RHI.UserDriverVersion>441.12</RHI.UserDriverVersion>
<RHI.InternalDriverVersion>26.21.14.4112</RHI.InternalDriverVersion>
<RHI.DriverDate>10-24-2019</RHI.DriverDate>
<RHI.FeatureLevel>SM5</RHI.FeatureLevel>
</EngineData>
<EnabledPlugins>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Paper2D&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;AISupport&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;LightPropagationVolume&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Actor Layer Utilities&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Animation Sharing&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 2,
	&quot;VersionName&quot;: &quot;2.0&quot;,
	&quot;FriendlyName&quot;: &quot;CLion Integration&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;CodeLite Integration&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 14,
	&quot;VersionName&quot;: &quot;1.4&quot;,
	&quot;FriendlyName&quot;: &quot;Git&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;KDevelop Integration&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Linux Compiler-only Integration&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Perforce&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Subversion&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;UObject Example Plugin&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Visual Studio Code Integration&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Visual Studio Integration&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;XCode Integration&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Asset Manager Editor&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;CryptoKeys&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Data Validation&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Facial Animation Bulk Importer&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;GameplayTagsEditor&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Mac Graphics Switching&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Material Analyzer&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Wizard for mobile packaging scenarios&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Plugin Browser&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;SpeedTree Importer&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Datasmith Content&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Variant Manager Content&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Alembic Importer (Experimental)&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Apple Image Utils&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Apple Vision API&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1&quot;,
	&quot;FriendlyName&quot;: &quot;BackChannel&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;CharacterAI&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Geometry Cache (Experimental)&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Experimental HTML5 Networking Plugin&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Proxy LOD Plugin (Experimental)&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Skeletal Mesh Simplifier (Early Access)&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Magic Leap&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Magic Leap Media Player&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 3,
	&quot;VersionName&quot;: &quot;1&quot;,
	&quot;FriendlyName&quot;: &quot;DirGravity&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 11,
	&quot;VersionName&quot;: &quot;1.11&quot;,
	&quot;FriendlyName&quot;: &quot;DoN AI Navigation Plugin (Flying AI /3D Aerial Pathfinding)&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 2,
	&quot;VersionName&quot;: &quot;2.0&quot;,
	&quot;FriendlyName&quot;: &quot;Android Media Player&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 2,
	&quot;VersionName&quot;: &quot;2.0&quot;,
	&quot;FriendlyName&quot;: &quot;AVF Media Player&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Image Sequence Media Player&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Linear Timecode Reader&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Media Compositing&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Media Player Editor&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;WebM Video Player&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 2,
	&quot;VersionName&quot;: &quot;2.0&quot;,
	&quot;FriendlyName&quot;: &quot;WMF Media Player&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;TCP Messaging&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;UDP Messaging&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Actor Sequence (Experimental)&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Level Sequence Editor&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Matinee to Level Sequence&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Netcode Unit Test&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Netcode Unit Test - Unreal Engine 4&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Online Subsystem GooglePlay&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Online Subsystem iOS&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Online Subsystem&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Online Subsystem NULL&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Online Subsystem Utils&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Launcher Chunk Installer&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Android Device Profile Selector&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Android Movie Player&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Android Runtime Permission&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Apple Movie Player&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;ArchVis Character&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Audio Capture&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Cable Component&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Custom Mesh Component&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Editable Mesh&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Example Device Profile Selector&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Firebase&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Google Cloud Messaging&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;IOS Device Profile Selector&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Linux Device Profile Selector&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Mobile Location Services Blueprints Library&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Mobile Patching Utilities&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.32.0&quot;,
	&quot;FriendlyName&quot;: &quot;Oculus VR&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;PhysX Vehicles&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Procedural Mesh Component&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Runtime PhysX Cooking&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Significance Manager&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;SteamVR&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Movie Player for WebM files&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Windows Movie Player&quot;
}</Plugin>
</EnabledPlugins>
</FGenericCrashContext>
