<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
<RuntimeProperties>
<CrashVersion>3</CrashVersion>
<ExecutionGuid>B6444892468E476CD30757A533AF63F2</ExecutionGuid>
<CrashGUID>UE4CC-Windows-A296244F4994B0E6C1D53580846EF9D7_0000</CrashGUID>
<ProcessId>10028</ProcessId>
<IsInternalBuild>false</IsInternalBuild>
<IsPerforceBuild>false</IsPerforceBuild>
<IsSourceDistribution>false</IsSourceDistribution>
<IsEnsure>false</IsEnsure>
<IsAssert>true</IsAssert>
<CrashType>Assert</CrashType>
<SecondsSinceStart>2125</SecondsSinceStart>
<GameName>UE4-Hakunamatata 4.22</GameName>
<ExecutableName>UE4Editor</ExecutableName>
<BuildConfiguration>Development</BuildConfiguration>
<GameSessionID></GameSessionID>
<Symbols>**UE4*Release-4.22-CL-5660361-Win64-Development</Symbols>
<PlatformName>Windows</PlatformName>
<PlatformNameIni>Windows</PlatformNameIni>
<EngineMode>Editor</EngineMode>
<EngineModeEx>Vanilla</EngineModeEx>
<DeploymentName></DeploymentName>
<EngineVersion>4.22.0-5660361+++UE4+Release-4.22</EngineVersion>
<CommandLine> &quot;C:\Users\Carlos\Documents\GitHub\Hakunamatata\Hakunamatata 4.22\Hakunamatata 4.22.uproject&quot;</CommandLine>
<LanguageLCID>2070</LanguageLCID>
<AppDefaultLocale>pt-PT</AppDefaultLocale>
<BuildVersion>++UE4+Release-4.22-CL-5660361</BuildVersion>
<IsUE4Release>true</IsUE4Release>
<UserName></UserName>
<BaseDir>C:/Program Files/Epic Games/UE_4.22/Engine/Binaries/Win64/</BaseDir>
<RootDir>C:/Program Files/Epic Games/UE_4.22/</RootDir>
<MachineId>4A5D43E748689AD9819D559A8151166E</MachineId>
<LoginId>4a5d43e748689ad9819d559a8151166e</LoginId>
<EpicAccountId>6ee35eb595604b118b4e2606da26efc4</EpicAccountId>
<NumMinidumpFramesToIgnore>2</NumMinidumpFramesToIgnore>
<CallStack></CallStack>
<PCallStack>
UE4Editor-Core             0x0000000072b50000 + 4646b7  
UE4Editor-Core             0x0000000072b50000 + 277cea  
UE4Editor-Core             0x0000000072b50000 + 1ffe07  
UE4Editor-CoreUObject      0x0000000072570000 + 2945be  
UE4Editor-Engine           0x000000006fbe0000 + 522075  
UE4Editor-UnrealEd         0x0000000058a40000 + 79acee  
UE4Editor-UnrealEd         0x0000000058a40000 + 75aac2  
UE4Editor-Kismet           0x00000000676b0000 + ae94a   
UE4Editor-Kismet           0x00000000676b0000 + 620c6   
UE4Editor-UnrealEd         0x0000000058a40000 + 775404  
UE4Editor-Kismet           0x00000000676b0000 + 14dad6  
UE4Editor-Kismet           0x00000000676b0000 + 1a1ad8  
UE4Editor-Kismet           0x00000000676b0000 + d63a0   
UE4Editor-Kismet           0x00000000676b0000 + a5ea1   
UE4Editor-ClassViewer      0x0000000053a60000 + 4a4a8   
UE4Editor-ClassViewer      0x0000000053a60000 + 39a44   
UE4Editor-ClassViewer      0x0000000053a60000 + 5521a   
UE4Editor-ClassViewer      0x0000000053a60000 + 4fb2e   
UE4Editor-Slate            0x000000006f6d0000 + 14021   
UE4Editor-Slate            0x000000006f6d0000 + 902c1   
UE4Editor-Slate            0x000000006f6d0000 + 7aa8a   
UE4Editor-Slate            0x000000006f6d0000 + 703d4   
UE4Editor-ApplicationCore  0x0000000088c90000 + 1b8e0   
UE4Editor-ApplicationCore  0x0000000088c90000 + ef9f    
UE4Editor-ApplicationCore  0x0000000088c90000 + 1d77f   
UE4Editor-ApplicationCore  0x0000000088c90000 + c090    
USER32                     0x00000000adec0000 + 16d41   
USER32                     0x00000000adec0000 + 16713   
UE4Editor-ApplicationCore  0x0000000088c90000 + 1e946   
UE4Editor                  0x00000000ce270000 + 5d3e    
UE4Editor                  0x00000000ce270000 + 1554c   
UE4Editor                  0x00000000ce270000 + 155ca   
UE4Editor                  0x00000000ce270000 + 2315c   
UE4Editor                  0x00000000ce270000 + 25b7e   
KERNEL32                   0x00000000ae310000 + 14034   
ntdll                      0x00000000af060000 + 73691   
</PCallStack>
<SourceContext></SourceContext>
<UserDescription></UserDescription>
<UserActivityHint>Layout=&quot;AssetEditorToolkit_Toolbar&quot; Label=&quot;Toolbar&quot; Content=SBorder</UserActivityHint>
<ErrorMessage>Assertion failed:  [File:D:\Build\++UE4\Sync\Engine\Source\Runtime\CoreUObject\Private\UObject\Obj.cpp] [Line: 200] 
Renaming an object (SkeletalMeshComponent /Engine/Transient.SkeletalMeshComponent_0) on top of an existing object (SkeletalMeshComponent /Game/blueprints_prototyping/coin_collectibles/coin.coin_C:Weapon_Mesh_TPP_GEN_VARIABLE) is not allowed
</ErrorMessage>
<CrashDumpMode>0</CrashDumpMode>
<CrashReporterMessage></CrashReporterMessage>
<Misc.NumberOfCores>2</Misc.NumberOfCores>
<Misc.NumberOfCoresIncludingHyperthreads>4</Misc.NumberOfCoresIncludingHyperthreads>
<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
<Misc.CPUVendor>GenuineIntel</Misc.CPUVendor>
<Misc.CPUBrand>Intel(R) Core(TM) i3-6100 CPU @ 3.70GHz</Misc.CPUBrand>
<Misc.PrimaryGPUBrand>NVIDIA GeForce GTX 1050 Ti</Misc.PrimaryGPUBrand>
<Misc.OSVersionMajor>Windows 10 (Release 1803)</Misc.OSVersionMajor>
<Misc.OSVersionMinor></Misc.OSVersionMinor>
<GameStateName></GameStateName>
<MemoryStats.TotalPhysical>8546533376</MemoryStats.TotalPhysical>
<MemoryStats.TotalVirtual>140737488224256</MemoryStats.TotalVirtual>
<MemoryStats.PageSize>4096</MemoryStats.PageSize>
<MemoryStats.TotalPhysicalGB>8</MemoryStats.TotalPhysicalGB>
<MemoryStats.AvailablePhysical>3031433216</MemoryStats.AvailablePhysical>
<MemoryStats.AvailableVirtual>140729288974336</MemoryStats.AvailableVirtual>
<MemoryStats.UsedPhysical>1151959040</MemoryStats.UsedPhysical>
<MemoryStats.PeakUsedPhysical>1458032640</MemoryStats.PeakUsedPhysical>
<MemoryStats.UsedVirtual>2776375296</MemoryStats.UsedVirtual>
<MemoryStats.PeakUsedVirtual>2807689216</MemoryStats.PeakUsedVirtual>
<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
<Threads><Thread><CallStack>ntdll                      0x00000000af060000 + 9aa24   
KERNELBASE                 0x00000000aba60000 + 39252   
UE4Editor-Core             0x0000000072b50000 + 461f8a  
UE4Editor                  0x00000000ce270000 + 27c0f   
VCRUNTIME140               0x000000009afc0000 + c6a0    
ntdll                      0x00000000af060000 + 9f7dd   
ntdll                      0x00000000af060000 + d856    
ntdll                      0x00000000af060000 + be9a    
KERNELBASE                 0x00000000aba60000 + 3a388   
UE4Editor-Core             0x0000000072b50000 + 461f07  
UE4Editor-Core             0x0000000072b50000 + 4646b7  
UE4Editor-Core             0x0000000072b50000 + 277cea  
UE4Editor-Core             0x0000000072b50000 + 1ffe07  
UE4Editor-CoreUObject      0x0000000072570000 + 2945be  
UE4Editor-Engine           0x000000006fbe0000 + 522075  
UE4Editor-UnrealEd         0x0000000058a40000 + 79acee  
UE4Editor-UnrealEd         0x0000000058a40000 + 75aac2  
UE4Editor-Kismet           0x00000000676b0000 + ae94a   
UE4Editor-Kismet           0x00000000676b0000 + 620c6   
UE4Editor-UnrealEd         0x0000000058a40000 + 775404  
UE4Editor-Kismet           0x00000000676b0000 + 14dad6  
UE4Editor-Kismet           0x00000000676b0000 + 1a1ad8  
UE4Editor-Kismet           0x00000000676b0000 + d63a0   
UE4Editor-Kismet           0x00000000676b0000 + a5ea1   
UE4Editor-ClassViewer      0x0000000053a60000 + 4a4a8   
UE4Editor-ClassViewer      0x0000000053a60000 + 39a44   
UE4Editor-ClassViewer      0x0000000053a60000 + 5521a   
UE4Editor-ClassViewer      0x0000000053a60000 + 4fb2e   
UE4Editor-Slate            0x000000006f6d0000 + 14021   
UE4Editor-Slate            0x000000006f6d0000 + 902c1   
UE4Editor-Slate            0x000000006f6d0000 + 7aa8a   
UE4Editor-Slate            0x000000006f6d0000 + 703d4   
UE4Editor-ApplicationCore  0x0000000088c90000 + 1b8e0   
UE4Editor-ApplicationCore  0x0000000088c90000 + ef9f    
UE4Editor-ApplicationCore  0x0000000088c90000 + 1d77f   
UE4Editor-ApplicationCore  0x0000000088c90000 + c090    
USER32                     0x00000000adec0000 + 16d41   
USER32                     0x00000000adec0000 + 16713   
UE4Editor-ApplicationCore  0x0000000088c90000 + 1e946   
UE4Editor                  0x00000000ce270000 + 5d3e    
UE4Editor                  0x00000000ce270000 + 1554c   
UE4Editor                  0x00000000ce270000 + 155ca   
UE4Editor                  0x00000000ce270000 + 2315c   
UE4Editor                  0x00000000ce270000 + 25b7e   
KERNEL32                   0x00000000ae310000 + 14034   
ntdll                      0x00000000af060000 + 73691   
</CallStack>
<IsCrashed>true</IsCrashed>
<Registers></Registers>
<ThreadID>4584</ThreadID>
<ThreadName>GameThread</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00000000af060000 + 9aa24   
KERNELBASE      0x00000000aba60000 + 39252   
UE4Editor-Core  0x0000000072b50000 + 476bfb  
UE4Editor-Core  0x0000000072b50000 + 814a6   
UE4Editor-Core  0x0000000072b50000 + 825dd   
UE4Editor-Core  0x0000000072b50000 + 8a91b   
UE4Editor-Core  0x0000000072b50000 + 474b0f  
UE4Editor-Core  0x0000000072b50000 + 470877  
KERNEL32        0x00000000ae310000 + 14034   
ntdll           0x00000000af060000 + 73691   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>5280</ThreadID>
<ThreadName>TaskGraphThreadNP 0</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00000000af060000 + 9aa24   
KERNELBASE      0x00000000aba60000 + 39252   
UE4Editor-Core  0x0000000072b50000 + 476bfb  
UE4Editor-Core  0x0000000072b50000 + 814a6   
UE4Editor-Core  0x0000000072b50000 + 825dd   
UE4Editor-Core  0x0000000072b50000 + 8a91b   
UE4Editor-Core  0x0000000072b50000 + 474b0f  
UE4Editor-Core  0x0000000072b50000 + 470877  
KERNEL32        0x00000000ae310000 + 14034   
ntdll           0x00000000af060000 + 73691   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>1456</ThreadID>
<ThreadName>TaskGraphThreadNP 1</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00000000af060000 + 9aa24   
KERNELBASE      0x00000000aba60000 + 39252   
UE4Editor-Core  0x0000000072b50000 + 476bfb  
UE4Editor-Core  0x0000000072b50000 + 814a6   
UE4Editor-Core  0x0000000072b50000 + 825dd   
UE4Editor-Core  0x0000000072b50000 + 8a91b   
UE4Editor-Core  0x0000000072b50000 + 474b0f  
UE4Editor-Core  0x0000000072b50000 + 470877  
KERNEL32        0x00000000ae310000 + 14034   
ntdll           0x00000000af060000 + 73691   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>5356</ThreadID>
<ThreadName>TaskGraphThreadHP 2</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00000000af060000 + 9aa24   
KERNELBASE      0x00000000aba60000 + 39252   
UE4Editor-Core  0x0000000072b50000 + 476bfb  
UE4Editor-Core  0x0000000072b50000 + 814a6   
UE4Editor-Core  0x0000000072b50000 + 825dd   
UE4Editor-Core  0x0000000072b50000 + 8a91b   
UE4Editor-Core  0x0000000072b50000 + 474b0f  
UE4Editor-Core  0x0000000072b50000 + 470877  
KERNEL32        0x00000000ae310000 + 14034   
ntdll           0x00000000af060000 + 73691   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>3704</ThreadID>
<ThreadName>TaskGraphThreadHP 3</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00000000af060000 + 9aa24   
KERNELBASE      0x00000000aba60000 + 39252   
UE4Editor-Core  0x0000000072b50000 + 476bfb  
UE4Editor-Core  0x0000000072b50000 + 814a6   
UE4Editor-Core  0x0000000072b50000 + 825dd   
UE4Editor-Core  0x0000000072b50000 + 8a91b   
UE4Editor-Core  0x0000000072b50000 + 474b0f  
UE4Editor-Core  0x0000000072b50000 + 470877  
KERNEL32        0x00000000ae310000 + 14034   
ntdll           0x00000000af060000 + 73691   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>4024</ThreadID>
<ThreadName>TaskGraphThreadBP 4</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00000000af060000 + 9aa24   
KERNELBASE      0x00000000aba60000 + 39252   
UE4Editor-Core  0x0000000072b50000 + 476bfb  
UE4Editor-Core  0x0000000072b50000 + 814a6   
UE4Editor-Core  0x0000000072b50000 + 825dd   
UE4Editor-Core  0x0000000072b50000 + 8a91b   
UE4Editor-Core  0x0000000072b50000 + 474b0f  
UE4Editor-Core  0x0000000072b50000 + 470877  
KERNEL32        0x00000000ae310000 + 14034   
ntdll           0x00000000af060000 + 73691   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>7360</ThreadID>
<ThreadName>TaskGraphThreadBP 5</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00000000af060000 + 9aa24   
KERNELBASE      0x00000000aba60000 + 39252   
UE4Editor-Core  0x0000000072b50000 + 476bfb  
UE4Editor-Core  0x0000000072b50000 + 81fe4   
UE4Editor-Core  0x0000000072b50000 + 82563   
UE4Editor-Core  0x0000000072b50000 + 3e1f7d  
UE4Editor-Core  0x0000000072b50000 + 474b0f  
UE4Editor-Core  0x0000000072b50000 + 470877  
KERNEL32        0x00000000ae310000 + 14034   
ntdll           0x00000000af060000 + 73691   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>6876</ThreadID>
<ThreadName>StatsThread</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00000000af060000 + 9aa24   
KERNELBASE      0x00000000aba60000 + 39252   
UE4Editor-Core  0x0000000072b50000 + 476bfb  
UE4Editor-Core  0x0000000072b50000 + 128a39  
UE4Editor-Core  0x0000000072b50000 + 474b0f  
UE4Editor-Core  0x0000000072b50000 + 470877  
KERNEL32        0x00000000ae310000 + 14034   
ntdll           0x00000000af060000 + 73691   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>10604</ThreadID>
<ThreadName>PoolThread 0</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00000000af060000 + 9aa24   
KERNELBASE      0x00000000aba60000 + 39252   
UE4Editor-Core  0x0000000072b50000 + 476bfb  
UE4Editor-Core  0x0000000072b50000 + 128a39  
UE4Editor-Core  0x0000000072b50000 + 474b0f  
UE4Editor-Core  0x0000000072b50000 + 470877  
KERNEL32        0x00000000ae310000 + 14034   
ntdll           0x00000000af060000 + 73691   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>656</ThreadID>
<ThreadName>PoolThread 1</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00000000af060000 + 9aa24   
KERNELBASE      0x00000000aba60000 + 39252   
UE4Editor-Core  0x0000000072b50000 + 476bfb  
UE4Editor-Core  0x0000000072b50000 + 128a39  
UE4Editor-Core  0x0000000072b50000 + 474b0f  
UE4Editor-Core  0x0000000072b50000 + 470877  
KERNEL32        0x00000000ae310000 + 14034   
ntdll           0x00000000af060000 + 73691   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>7152</ThreadID>
<ThreadName>PoolThread 2</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00000000af060000 + 9aa24   
KERNELBASE      0x00000000aba60000 + 39252   
UE4Editor-Core  0x0000000072b50000 + 476bfb  
UE4Editor-Core  0x0000000072b50000 + 128a39  
UE4Editor-Core  0x0000000072b50000 + 474b0f  
UE4Editor-Core  0x0000000072b50000 + 470877  
KERNEL32        0x00000000ae310000 + 14034   
ntdll           0x00000000af060000 + 73691   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>10664</ThreadID>
<ThreadName>PoolThread 3</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00000000af060000 + 9aa24   
KERNELBASE      0x00000000aba60000 + 39252   
UE4Editor-Core  0x0000000072b50000 + 476bfb  
UE4Editor-Core  0x0000000072b50000 + 128a39  
UE4Editor-Core  0x0000000072b50000 + 474b0f  
UE4Editor-Core  0x0000000072b50000 + 470877  
KERNEL32        0x00000000ae310000 + 14034   
ntdll           0x00000000af060000 + 73691   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>6784</ThreadID>
<ThreadName>PoolThread 4</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00000000af060000 + 9aa24   
KERNELBASE      0x00000000aba60000 + 39252   
UE4Editor-Core  0x0000000072b50000 + 476bfb  
UE4Editor-Core  0x0000000072b50000 + 128a39  
UE4Editor-Core  0x0000000072b50000 + 474b0f  
UE4Editor-Core  0x0000000072b50000 + 470877  
KERNEL32        0x00000000ae310000 + 14034   
ntdll           0x00000000af060000 + 73691   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>668</ThreadID>
<ThreadName>PoolThread 5</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00000000af060000 + 9b024   
KERNELBASE      0x00000000aba60000 + 45e9a   
UE4Editor-Core  0x0000000072b50000 + 28883e  
UE4Editor-Core  0x0000000072b50000 + 474b0f  
UE4Editor-Core  0x0000000072b50000 + 470877  
KERNEL32        0x00000000ae310000 + 14034   
ntdll           0x00000000af060000 + 73691   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>3656</ThreadID>
<ThreadName>FAsyncWriter_Hakunamatata 4.22</ThreadName>
</Thread>
<Thread><CallStack>ntdll            0x00000000af060000 + 9aa24   
KERNELBASE       0x00000000aba60000 + 39252   
UE4Editor-Core   0x0000000072b50000 + 476bfb  
UE4Editor-Media  0x0000000084da0000 + 417c    
UE4Editor-Core   0x0000000072b50000 + 474b0f  
UE4Editor-Core   0x0000000072b50000 + 470877  
KERNEL32         0x00000000ae310000 + 14034   
ntdll            0x00000000af060000 + 73691   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>8020</ThreadID>
<ThreadName>FMediaTicker</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00000000af060000 + 9b024   
KERNELBASE      0x00000000aba60000 + 45e9a   
UE4Editor-HTTP  0x00000000586b0000 + 95039   
UE4Editor-Core  0x0000000072b50000 + 474b0f  
UE4Editor-Core  0x0000000072b50000 + 470877  
KERNEL32        0x00000000ae310000 + 14034   
ntdll           0x00000000af060000 + 73691   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>5972</ThreadID>
<ThreadName>HttpManagerThread</ThreadName>
</Thread>
<Thread><CallStack>ntdll                 0x00000000af060000 + 9b024   
KERNELBASE            0x00000000aba60000 + 45e9a   
UE4Editor-WebSockets  0x0000000042970000 + 847fe   
UE4Editor-Core        0x0000000072b50000 + 474b0f  
UE4Editor-Core        0x0000000072b50000 + 470877  
KERNEL32              0x00000000ae310000 + 14034   
ntdll                 0x00000000af060000 + 73691   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>1544</ThreadID>
<ThreadName>LibwebsocketsThread</ThreadName>
</Thread>
<Thread><CallStack>ntdll                      0x00000000af060000 + 9aa24   
KERNELBASE                 0x00000000aba60000 + 39252   
UE4Editor-Core             0x0000000072b50000 + 476bfb  
UE4Editor-OnlineSubsystem  0x0000000042ca0000 + 129c96  
UE4Editor-Core             0x0000000072b50000 + 474b0f  
UE4Editor-Core             0x0000000072b50000 + 470877  
KERNEL32                   0x00000000ae310000 + 14034   
ntdll                      0x00000000af060000 + 73691   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>4968</ThreadID>
<ThreadName>OnlineAsyncTaskThreadNull DefaultInstance(2)</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00000000af060000 + 9aa24   
KERNELBASE      0x00000000aba60000 + 39252   
UE4Editor-Core  0x0000000072b50000 + 476bfb  
UE4Editor-Core  0x0000000072b50000 + 128a39  
UE4Editor-Core  0x0000000072b50000 + 474b0f  
UE4Editor-Core  0x0000000072b50000 + 470877  
KERNEL32        0x00000000ae310000 + 14034   
ntdll           0x00000000af060000 + 73691   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>7408</ThreadID>
<ThreadName>PoolThread 6</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00000000af060000 + 9aa24   
KERNELBASE      0x00000000aba60000 + 39252   
UE4Editor-Core  0x0000000072b50000 + 476bfb  
UE4Editor-Core  0x0000000072b50000 + 128a39  
UE4Editor-Core  0x0000000072b50000 + 474b0f  
UE4Editor-Core  0x0000000072b50000 + 470877  
KERNEL32        0x00000000ae310000 + 14034   
ntdll           0x00000000af060000 + 73691   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>7800</ThreadID>
<ThreadName>PoolThread 7</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00000000af060000 + 9aa24   
KERNELBASE      0x00000000aba60000 + 39252   
UE4Editor-Core  0x0000000072b50000 + 476bfb  
UE4Editor-Core  0x0000000072b50000 + 128a39  
UE4Editor-Core  0x0000000072b50000 + 474b0f  
UE4Editor-Core  0x0000000072b50000 + 470877  
KERNEL32        0x00000000ae310000 + 14034   
ntdll           0x00000000af060000 + 73691   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>11632</ThreadID>
<ThreadName>PoolThread 8</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00000000af060000 + 9aa24   
KERNELBASE      0x00000000aba60000 + 39252   
UE4Editor-Core  0x0000000072b50000 + 476bfb  
UE4Editor-Core  0x0000000072b50000 + 128a39  
UE4Editor-Core  0x0000000072b50000 + 474b0f  
UE4Editor-Core  0x0000000072b50000 + 470877  
KERNEL32        0x00000000ae310000 + 14034   
ntdll           0x00000000af060000 + 73691   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>10876</ThreadID>
<ThreadName>PoolThread 9</ThreadName>
</Thread>
<Thread><CallStack>ntdll                0x00000000af060000 + 9aa24   
KERNELBASE           0x00000000aba60000 + 39252   
UE4Editor-Core       0x0000000072b50000 + 476bfb  
UE4Editor-Messaging  0x000000003c270000 + 1e91b   
UE4Editor-Core       0x0000000072b50000 + 474b0f  
UE4Editor-Core       0x0000000072b50000 + 470877  
KERNEL32             0x00000000ae310000 + 14034   
ntdll                0x00000000af060000 + 73691   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>11776</ThreadID>
<ThreadName>FMessageBus.Router</ThreadName>
</Thread>
<Thread><CallStack>ntdll                        0x00000000af060000 + 9b024   
KERNELBASE                   0x00000000aba60000 + 45e9a   
UE4Editor-Core               0x0000000072b50000 + 474ff8  
UE4Editor-IOSTargetPlatform  0x000000003c2c0000 + 1362b   
UE4Editor-Core               0x0000000072b50000 + 474b0f  
UE4Editor-Core               0x0000000072b50000 + 470877  
KERNEL32                     0x00000000ae310000 + 14034   
ntdll                        0x00000000af060000 + 73691   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>6400</ThreadID>
<ThreadName>FIOSDeviceHelper.QueryTask_1</ThreadName>
</Thread>
<Thread><CallStack>ntdll             0x00000000af060000 + 9b024   
KERNELBASE        0x00000000aba60000 + 45e9a   
UE4Editor-Core    0x0000000072b50000 + 474ff8  
UE4Editor-Engine  0x000000006fbe0000 + e7e632  
UE4Editor-Engine  0x000000006fbe0000 + eb4367  
UE4Editor-Core    0x0000000072b50000 + 474b0f  
UE4Editor-Core    0x0000000072b50000 + 470877  
KERNEL32          0x00000000ae310000 + 14034   
ntdll             0x00000000af060000 + 73691   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>500</ThreadID>
<ThreadName>ShaderCompilingThread</ThreadName>
</Thread>
<Thread><CallStack>ntdll                       0x00000000af060000 + 9b024   
KERNELBASE                  0x00000000aba60000 + 45e9a   
UE4Editor-Core              0x0000000072b50000 + 474ff8  
UE4Editor-DerivedDataCache  0x000000003a590000 + 259d9   
UE4Editor-Core              0x0000000072b50000 + 474b0f  
UE4Editor-Core              0x0000000072b50000 + 470877  
KERNEL32                    0x00000000ae310000 + 14034   
ntdll                       0x00000000af060000 + 73691   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>8716</ThreadID>
<ThreadName>FDDCCleanup</ThreadName>
</Thread>
<Thread><CallStack>ntdll                    0x00000000af060000 + 9b024   
KERNELBASE               0x00000000aba60000 + 45e9a   
UE4Editor-Core           0x0000000072b50000 + 474ff8  
UE4Editor-AssetRegistry  0x0000000084dd0000 + 46d9b   
UE4Editor-Core           0x0000000072b50000 + 474b0f  
UE4Editor-Core           0x0000000072b50000 + 470877  
KERNEL32                 0x00000000ae310000 + 14034   
ntdll                    0x00000000af060000 + 73691   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>9184</ThreadID>
<ThreadName>FAssetDataDiscovery</ThreadName>
</Thread>
<Thread><CallStack>ntdll                    0x00000000af060000 + 9b024   
KERNELBASE               0x00000000aba60000 + 45e9a   
UE4Editor-Core           0x0000000072b50000 + 474ff8  
UE4Editor-AssetRegistry  0x0000000084dd0000 + 48556   
UE4Editor-Core           0x0000000072b50000 + 474b0f  
UE4Editor-Core           0x0000000072b50000 + 470877  
KERNEL32                 0x00000000ae310000 + 14034   
ntdll                    0x00000000af060000 + 73691   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>5348</ThreadID>
<ThreadName>FAssetDataGatherer</ThreadName>
</Thread>
<Thread><CallStack></CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>7828</ThreadID>
<ThreadName>AsyncTaskThread_2</ThreadName>
</Thread>
<Thread><CallStack>ntdll                 0x00000000af060000 + 9aa24   
KERNELBASE            0x00000000aba60000 + 39252   
UE4Editor-Core        0x0000000072b50000 + 476bfb  
UE4Editor-Core        0x0000000072b50000 + 81fe4   
UE4Editor-Core        0x0000000072b50000 + 82563   
UE4Editor-RenderCore  0x0000000078530000 + 859f1   
UE4Editor-RenderCore  0x0000000078530000 + 8c184   
UE4Editor-Core        0x0000000072b50000 + 474b0f  
UE4Editor-Core        0x0000000072b50000 + 470877  
KERNEL32              0x00000000ae310000 + 14034   
ntdll                 0x00000000af060000 + 73691   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>3724</ThreadID>
<ThreadName>RenderThread 34</ThreadName>
</Thread>
<Thread><CallStack>ntdll                   0x00000000af060000 + 9b024   
KERNELBASE              0x00000000aba60000 + 45e9a   
UE4Editor-Core          0x0000000072b50000 + 474ff8  
UE4Editor-TcpMessaging  0x0000000036df0000 + daaf    
UE4Editor-Core          0x0000000072b50000 + 474b0f  
UE4Editor-Core          0x0000000072b50000 + 470877  
KERNEL32                0x00000000ae310000 + 14034   
ntdll                   0x00000000af060000 + 73691   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>7560</ThreadID>
<ThreadName>FTcpMessageTransport</ThreadName>
</Thread>
<Thread><CallStack>ntdll                   0x00000000af060000 + 9aa24   
KERNELBASE              0x00000000aba60000 + 39252   
UE4Editor-Core          0x0000000072b50000 + 476bfb  
UE4Editor-UdpMessaging  0x0000000036d90000 + 1d729   
UE4Editor-Core          0x0000000072b50000 + 474b0f  
UE4Editor-Core          0x0000000072b50000 + 470877  
KERNEL32                0x00000000ae310000 + 14034   
ntdll                   0x00000000af060000 + 73691   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>3260</ThreadID>
<ThreadName>FUdpMessageProcessor</ThreadName>
</Thread>
<Thread><CallStack>ntdll                   0x00000000af060000 + 9aa24   
KERNELBASE              0x00000000aba60000 + 39252   
UE4Editor-Core          0x0000000072b50000 + 476bfb  
UE4Editor-UdpMessaging  0x0000000036d90000 + 1d635   
UE4Editor-Core          0x0000000072b50000 + 474b0f  
UE4Editor-Core          0x0000000072b50000 + 470877  
KERNEL32                0x00000000ae310000 + 14034   
ntdll                   0x00000000af060000 + 73691   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>6636</ThreadID>
<ThreadName>FUdpMessageBeacon</ThreadName>
</Thread>
<Thread><CallStack>ntdll                   0x00000000af060000 + 9aa24   
KERNELBASE              0x00000000aba60000 + 39252   
UE4Editor-Core          0x0000000072b50000 + 476bfb  
UE4Editor-UdpMessaging  0x0000000036d90000 + 1dd1d   
UE4Editor-Core          0x0000000072b50000 + 474b0f  
UE4Editor-Core          0x0000000072b50000 + 470877  
KERNEL32                0x00000000ae310000 + 14034   
ntdll                   0x00000000af060000 + 73691   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>11336</ThreadID>
<ThreadName>FUdpMessageProcessor.Sender</ThreadName>
</Thread>
<Thread><CallStack>ntdll                   0x00000000af060000 + 9aa24   
mswsock                 0x00000000aabf0000 + 6a42    
mswsock                 0x00000000aabf0000 + d359    
WS2_32                  0x00000000ae700000 + 166d0   
UE4Editor-Sockets       0x000000007d810000 + d779    
UE4Editor-Sockets       0x000000007d810000 + 13d7a   
UE4Editor-UdpMessaging  0x0000000036d90000 + 1d950   
UE4Editor-Core          0x0000000072b50000 + 474b0f  
UE4Editor-Core          0x0000000072b50000 + 470877  
KERNEL32                0x00000000ae310000 + 14034   
ntdll                   0x00000000af060000 + 73691   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>5716</ThreadID>
<ThreadName>UdpMessageMulticastReceiver</ThreadName>
</Thread>
<Thread><CallStack>ntdll                   0x00000000af060000 + 9aa24   
mswsock                 0x00000000aabf0000 + 6a42    
mswsock                 0x00000000aabf0000 + d359    
WS2_32                  0x00000000ae700000 + 166d0   
UE4Editor-Sockets       0x000000007d810000 + d779    
UE4Editor-Sockets       0x000000007d810000 + 13d7a   
UE4Editor-UdpMessaging  0x0000000036d90000 + 1d950   
UE4Editor-Core          0x0000000072b50000 + 474b0f  
UE4Editor-Core          0x0000000072b50000 + 470877  
KERNEL32                0x00000000ae310000 + 14034   
ntdll                   0x00000000af060000 + 73691   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>4396</ThreadID>
<ThreadName>UdpMessageUnicastReceiver</ThreadName>
</Thread>
<Thread><CallStack>ntdll                      0x00000000af060000 + 9aa24   
KERNELBASE                 0x00000000aba60000 + 39252   
UE4Editor-Core             0x0000000072b50000 + 476bfb  
UE4Editor-ProfilerService  0x000000002c6b0000 + dac2    
UE4Editor-Core             0x0000000072b50000 + 474b0f  
UE4Editor-Core             0x0000000072b50000 + 470877  
KERNEL32                   0x00000000ae310000 + 14034   
ntdll                      0x00000000af060000 + 73691   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>9784</ThreadID>
<ThreadName>FFileTransferRunnable</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00000000af060000 + 9aa24   
KERNELBASE      0x00000000aba60000 + 39252   
UE4Editor-Core  0x0000000072b50000 + 476bfb  
UE4Editor-Core  0x0000000072b50000 + 128a39  
UE4Editor-Core  0x0000000072b50000 + 474b0f  
UE4Editor-Core  0x0000000072b50000 + 470877  
KERNEL32        0x00000000ae310000 + 14034   
ntdll           0x00000000af060000 + 73691   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>11696</ThreadID>
<ThreadName>PoolThread 10</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00000000af060000 + 9aa24   
KERNELBASE      0x00000000aba60000 + 39252   
UE4Editor-Core  0x0000000072b50000 + 476bfb  
UE4Editor-Core  0x0000000072b50000 + 128a39  
UE4Editor-Core  0x0000000072b50000 + 474b0f  
UE4Editor-Core  0x0000000072b50000 + 470877  
KERNEL32        0x00000000ae310000 + 14034   
ntdll           0x00000000af060000 + 73691   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>2192</ThreadID>
<ThreadName>PoolThread 11</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00000000af060000 + 9aa24   
KERNELBASE      0x00000000aba60000 + 39252   
UE4Editor-Core  0x0000000072b50000 + 476bfb  
UE4Editor-Core  0x0000000072b50000 + 128a39  
UE4Editor-Core  0x0000000072b50000 + 474b0f  
UE4Editor-Core  0x0000000072b50000 + 470877  
KERNEL32        0x00000000ae310000 + 14034   
ntdll           0x00000000af060000 + 73691   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>2564</ThreadID>
<ThreadName>PoolThread 12</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00000000af060000 + 9aa24   
KERNELBASE      0x00000000aba60000 + 39252   
UE4Editor-Core  0x0000000072b50000 + 476bfb  
UE4Editor-Core  0x0000000072b50000 + 128a39  
UE4Editor-Core  0x0000000072b50000 + 474b0f  
UE4Editor-Core  0x0000000072b50000 + 470877  
KERNEL32        0x00000000ae310000 + 14034   
ntdll           0x00000000af060000 + 73691   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>11756</ThreadID>
<ThreadName>PoolThread 13</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00000000af060000 + 9aa24   
KERNELBASE      0x00000000aba60000 + 39252   
UE4Editor-Core  0x0000000072b50000 + 476bfb  
UE4Editor-Core  0x0000000072b50000 + 128a39  
UE4Editor-Core  0x0000000072b50000 + 474b0f  
UE4Editor-Core  0x0000000072b50000 + 470877  
KERNEL32        0x00000000ae310000 + 14034   
ntdll           0x00000000af060000 + 73691   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>3988</ThreadID>
<ThreadName>PoolThread 14</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00000000af060000 + 9aa24   
KERNELBASE      0x00000000aba60000 + 39252   
UE4Editor-Core  0x0000000072b50000 + 476bfb  
UE4Editor-Core  0x0000000072b50000 + 128a39  
UE4Editor-Core  0x0000000072b50000 + 474b0f  
UE4Editor-Core  0x0000000072b50000 + 470877  
KERNEL32        0x00000000ae310000 + 14034   
ntdll           0x00000000af060000 + 73691   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>11724</ThreadID>
<ThreadName>PoolThread 15</ThreadName>
</Thread>
<Thread><CallStack>ntdll                             0x00000000af060000 + 9b024   
KERNELBASE                        0x00000000aba60000 + 45e9a   
UE4Editor-Core                    0x0000000072b50000 + 474ff8  
UE4Editor-AndroidDeviceDetection  0x000000002a770000 + be2a    
UE4Editor-Core                    0x0000000072b50000 + 474b0f  
UE4Editor-Core                    0x0000000072b50000 + 470877  
KERNEL32                          0x00000000ae310000 + 14034   
ntdll                             0x00000000af060000 + 73691   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>9780</ThreadID>
<ThreadName>FAndroidDeviceDetectionRunnable</ThreadName>
</Thread>
<Thread><CallStack>ntdll                             0x00000000af060000 + 9b024   
KERNELBASE                        0x00000000aba60000 + 45e9a   
UE4Editor-Core                    0x0000000072b50000 + 474ff8  
UE4Editor-AndroidDeviceDetection  0x000000002a770000 + be2a    
UE4Editor-Core                    0x0000000072b50000 + 474b0f  
UE4Editor-Core                    0x0000000072b50000 + 470877  
KERNEL32                          0x00000000ae310000 + 14034   
ntdll                             0x00000000af060000 + 73691   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>4244</ThreadID>
<ThreadName>FAndroidDeviceDetectionRunnable</ThreadName>
</Thread>
<Thread><CallStack></CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>6056</ThreadID>
<ThreadName>AsyncTaskThread_1</ThreadName>
</Thread>
<Thread><CallStack>ntdll                 0x00000000af060000 + 9b024   
KERNELBASE            0x00000000aba60000 + 45e9a   
UE4Editor-Core        0x0000000072b50000 + 474ff8  
UE4Editor-RenderCore  0x0000000078530000 + 8c2d8   
UE4Editor-Core        0x0000000072b50000 + 474b0f  
UE4Editor-Core        0x0000000072b50000 + 470877  
KERNEL32              0x00000000ae310000 + 14034   
ntdll                 0x00000000af060000 + 73691   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>10392</ThreadID>
<ThreadName>RTHeartBeat 34</ThreadName>
</Thread>
<Thread><CallStack>ntdll             0x00000000af060000 + 9b024   
KERNELBASE        0x00000000aba60000 + 45e9a   
UE4Editor-Core    0x0000000072b50000 + 474ff8  
UE4Editor-Engine  0x000000006fbe0000 + 11d6c42 
UE4Editor-Core    0x0000000072b50000 + 474b0f  
UE4Editor-Core    0x0000000072b50000 + 470877  
KERNEL32          0x00000000ae310000 + 14034   
ntdll             0x00000000af060000 + 73691   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>10036</ThreadID>
<ThreadName>ScreenSaverInhibitor</ThreadName>
</Thread>
</Threads>
</RuntimeProperties>
<PlatformProperties>
<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
<PlatformCallbackResult>0</PlatformCallbackResult>
</PlatformProperties>
<EngineData>
<RHI.RHIName>D3D11</RHI.RHIName>
<RHI.AdapterName>NVIDIA GeForce GTX 1050 Ti</RHI.AdapterName>
<RHI.UserDriverVersion>430.86</RHI.UserDriverVersion>
<RHI.InternalDriverVersion>26.21.14.3086</RHI.InternalDriverVersion>
<RHI.DriverDate>5-22-2019</RHI.DriverDate>
<RHI.FeatureLevel>SM5</RHI.FeatureLevel>
</EngineData>
<EnabledPlugins>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Paper2D&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;AISupport&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;LightPropagationVolume&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Actor Layer Utilities&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Animation Sharing&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 2,
	&quot;VersionName&quot;: &quot;2.0&quot;,
	&quot;FriendlyName&quot;: &quot;CLion Integration&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;CodeLite Integration&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 14,
	&quot;VersionName&quot;: &quot;1.4&quot;,
	&quot;FriendlyName&quot;: &quot;Git&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;KDevelop Integration&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Linux Compiler-only Integration&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Perforce&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Subversion&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;UObject Example Plugin&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Visual Studio Code Integration&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Visual Studio Integration&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;XCode Integration&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Asset Manager Editor&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;CryptoKeys&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Data Validation&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Facial Animation Bulk Importer&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;GameplayTagsEditor&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Mac Graphics Switching&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Material Analyzer&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Wizard for mobile packaging scenarios&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Plugin Browser&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;SpeedTree Importer&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Datasmith Content&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Variant Manager Content&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Alembic Importer (Experimental)&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Apple Image Utils&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Apple Vision API&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1&quot;,
	&quot;FriendlyName&quot;: &quot;BackChannel&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;CharacterAI&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Geometry Cache (Experimental)&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Experimental HTML5 Networking Plugin&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Proxy LOD Plugin (Experimental)&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Skeletal Mesh Simplifier (Early Access)&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Magic Leap&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Magic Leap Media Player&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 2,
	&quot;VersionName&quot;: &quot;2.0&quot;,
	&quot;FriendlyName&quot;: &quot;Android Media Player&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 2,
	&quot;VersionName&quot;: &quot;2.0&quot;,
	&quot;FriendlyName&quot;: &quot;AVF Media Player&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Image Sequence Media Player&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Linear Timecode Reader&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Media Compositing&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Media Player Editor&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;WebM Video Player&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 2,
	&quot;VersionName&quot;: &quot;2.0&quot;,
	&quot;FriendlyName&quot;: &quot;WMF Media Player&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;TCP Messaging&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;UDP Messaging&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Actor Sequence (Experimental)&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Level Sequence Editor&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Matinee to Level Sequence&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Netcode Unit Test&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Netcode Unit Test - Unreal Engine 4&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Online Subsystem GooglePlay&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Online Subsystem iOS&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Online Subsystem&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Online Subsystem NULL&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Online Subsystem Utils&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Launcher Chunk Installer&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Android Device Profile Selector&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Android Movie Player&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Android Runtime Permission&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Apple Movie Player&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;ArchVis Character&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Audio Capture&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Cable Component&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Custom Mesh Component&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Editable Mesh&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Example Device Profile Selector&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Firebase&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Google Cloud Messaging&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;IOS Device Profile Selector&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Linux Device Profile Selector&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Mobile Location Services Blueprints Library&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Mobile Patching Utilities&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.32.0&quot;,
	&quot;FriendlyName&quot;: &quot;Oculus VR&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;PhysX Vehicles&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Procedural Mesh Component&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Runtime PhysX Cooking&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Significance Manager&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;SteamVR&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Movie Player for WebM files&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Windows Movie Player&quot;
}</Plugin>
</EnabledPlugins>
</FGenericCrashContext>
