<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
<RuntimeProperties>
<CrashVersion>3</CrashVersion>
<ExecutionGuid>C13A2E824BEE76603CC3A5BE77A1A3C3</ExecutionGuid>
<CrashGUID>UE4CC-Windows-A7FE37404596D590A289119ABF316EE4_0000</CrashGUID>
<ProcessId>9052</ProcessId>
<IsInternalBuild>false</IsInternalBuild>
<IsPerforceBuild>false</IsPerforceBuild>
<IsSourceDistribution>false</IsSourceDistribution>
<IsEnsure>true</IsEnsure>
<IsAssert>false</IsAssert>
<CrashType>Ensure</CrashType>
<SecondsSinceStart>1118</SecondsSinceStart>
<GameName>UE4-Hakunamatata 4.22</GameName>
<ExecutableName>UE4Editor</ExecutableName>
<BuildConfiguration>Development</BuildConfiguration>
<GameSessionID></GameSessionID>
<Symbols>**UE4*Release-4.22-CL-5660361-Win64-Development</Symbols>
<PlatformName>Windows</PlatformName>
<PlatformNameIni>Windows</PlatformNameIni>
<EngineMode>Editor</EngineMode>
<EngineModeEx>Dirty</EngineModeEx>
<DeploymentName></DeploymentName>
<EngineVersion>4.22.0-5660361+++UE4+Release-4.22</EngineVersion>
<CommandLine> &quot;C:\Users\Carlos\Documents\GitHub\Hakunamatata\Hakunamatata 4.22\Hakunamatata 4.22.uproject&quot;</CommandLine>
<LanguageLCID>2070</LanguageLCID>
<AppDefaultLocale>pt-PT</AppDefaultLocale>
<BuildVersion>++UE4+Release-4.22-CL-5660361</BuildVersion>
<IsUE4Release>true</IsUE4Release>
<UserName></UserName>
<BaseDir>C:/Program Files/Epic Games/UE_4.22/Engine/Binaries/Win64/</BaseDir>
<RootDir>C:/Program Files/Epic Games/UE_4.22/</RootDir>
<MachineId>4A5D43E748689AD9819D559A8151166E</MachineId>
<LoginId>4a5d43e748689ad9819d559a8151166e</LoginId>
<EpicAccountId>6ee35eb595604b118b4e2606da26efc4</EpicAccountId>
<NumMinidumpFramesToIgnore>0</NumMinidumpFramesToIgnore>
<CallStack></CallStack>
<PCallStack>
UE4Editor-PropertyEditor  0x00000000fd300000 + 3f38bc  
UE4Editor-PropertyEditor  0x00000000fd300000 + 2915fd  
UE4Editor-PropertyEditor  0x00000000fd300000 + 1911c4  
UE4Editor-PropertyEditor  0x00000000fd300000 + 18ee2f  
UE4Editor-PropertyEditor  0x00000000fd300000 + 9d78a   
UE4Editor-PropertyEditor  0x00000000fd300000 + 8a7ac   
UE4Editor-PropertyEditor  0x00000000fd300000 + 8a66f   
UE4Editor-PropertyEditor  0x00000000fd300000 + 1873fa  
UE4Editor-PropertyEditor  0x00000000fd300000 + 7621e   
UE4Editor-PropertyEditor  0x00000000fd300000 + 2f415c  
UE4Editor-PropertyEditor  0x00000000fd300000 + 2c47b3  
UE4Editor-PropertyEditor  0x00000000fd300000 + 2d57cf  
UE4Editor-PropertyEditor  0x00000000fd300000 + 2d66fd  
UE4Editor-PropertyEditor  0x00000000fd300000 + 30961a  
UE4Editor-Slate           0x00000000024e0000 + 2a0ff6  
UE4Editor-PropertyEditor  0x00000000fd300000 + 31db2e  
UE4Editor-SlateCore       0x000000000f0b0000 + f3e2b   
UE4Editor-SlateCore       0x000000000f0b0000 + f2571   
UE4Editor-SlateCore       0x000000000f0b0000 + f419f   
UE4Editor-SlateCore       0x000000000f0b0000 + f4bc5   
UE4Editor-SlateCore       0x000000000f0b0000 + f26d4   
UE4Editor-SlateCore       0x000000000f0b0000 + f419f   
UE4Editor-SlateCore       0x000000000f0b0000 + f1c41   
UE4Editor-SlateCore       0x000000000f0b0000 + f419f   
UE4Editor-SlateCore       0x000000000f0b0000 + f4bc5   
UE4Editor-SlateCore       0x000000000f0b0000 + f26d4   
UE4Editor-SlateCore       0x000000000f0b0000 + f419f   
UE4Editor-SlateCore       0x000000000f0b0000 + f4bc5   
UE4Editor-Slate           0x00000000024e0000 + 2592f4  
UE4Editor-SlateCore       0x000000000f0b0000 + f419f   
UE4Editor-SlateCore       0x000000000f0b0000 + f4bc5   
UE4Editor-SlateCore       0x000000000f0b0000 + f26d4   
UE4Editor-SlateCore       0x000000000f0b0000 + f419f   
UE4Editor-SlateCore       0x000000000f0b0000 + f1c41   
UE4Editor-SlateCore       0x000000000f0b0000 + f419f   
UE4Editor-Slate           0x00000000024e0000 + 254989  
UE4Editor-SlateCore       0x000000000f0b0000 + f419f   
UE4Editor-SlateCore       0x000000000f0b0000 + f1c41   
UE4Editor-Slate           0x00000000024e0000 + 25475e  
UE4Editor-SlateCore       0x000000000f0b0000 + f419f   
UE4Editor-SlateCore       0x000000000f0b0000 + f2571   
UE4Editor-SlateCore       0x000000000f0b0000 + f419f   
UE4Editor-SlateCore       0x000000000f0b0000 + f4bc5   
UE4Editor-SlateCore       0x000000000f0b0000 + f26d4   
UE4Editor-SlateCore       0x000000000f0b0000 + f419f   
UE4Editor-SlateCore       0x000000000f0b0000 + f1c41   
UE4Editor-SlateCore       0x000000000f0b0000 + f419f   
UE4Editor-SlateCore       0x000000000f0b0000 + f4bc5   
UE4Editor-Slate           0x00000000024e0000 + 2592f4  
UE4Editor-SlateCore       0x000000000f0b0000 + f419f   
UE4Editor-SlateCore       0x000000000f0b0000 + f1c41   
UE4Editor-SlateCore       0x000000000f0b0000 + f419f   
UE4Editor-SlateCore       0x000000000f0b0000 + f4bc5   
UE4Editor-Slate           0x00000000024e0000 + 2592f4  
UE4Editor-SlateCore       0x000000000f0b0000 + f419f   
UE4Editor-SlateCore       0x000000000f0b0000 + f1c41   
UE4Editor-SlateCore       0x000000000f0b0000 + f419f   
UE4Editor-SlateCore       0x000000000f0b0000 + f4bc5   
UE4Editor-Slate           0x00000000024e0000 + 2592f4  
UE4Editor-SlateCore       0x000000000f0b0000 + f419f   
UE4Editor-SlateCore       0x000000000f0b0000 + f1c41   
UE4Editor-SlateCore       0x000000000f0b0000 + f419f   
UE4Editor-SlateCore       0x000000000f0b0000 + f4bc5   
UE4Editor-Slate           0x00000000024e0000 + 2592f4  
UE4Editor-SlateCore       0x000000000f0b0000 + f419f   
UE4Editor-SlateCore       0x000000000f0b0000 + f2571   
UE4Editor-SlateCore       0x000000000f0b0000 + f419f   
UE4Editor-SlateCore       0x000000000f0b0000 + f1c41   
UE4Editor-SlateCore       0x000000000f0b0000 + f419f   
UE4Editor-SlateCore       0x000000000f0b0000 + f4bc5   
UE4Editor-SlateCore       0x000000000f0b0000 + f26d4   
UE4Editor-SlateCore       0x000000000f0b0000 + f419f   
UE4Editor-SlateCore       0x000000000f0b0000 + f1c41   
UE4Editor-SlateCore       0x000000000f0b0000 + f419f   
UE4Editor-SlateCore       0x000000000f0b0000 + f1c41   
UE4Editor-Slate           0x00000000024e0000 + 25475e  
UE4Editor-SlateCore       0x000000000f0b0000 + f419f   
UE4Editor-SlateCore       0x000000000f0b0000 + f2571   
UE4Editor-SlateCore       0x000000000f0b0000 + f419f   
UE4Editor-SlateCore       0x000000000f0b0000 + f4bc5   
UE4Editor-SlateCore       0x000000000f0b0000 + f26d4   
UE4Editor-SlateCore       0x000000000f0b0000 + f419f   
UE4Editor-SlateCore       0x000000000f0b0000 + f1c41   
UE4Editor-SlateCore       0x000000000f0b0000 + f419f   
UE4Editor-SlateCore       0x000000000f0b0000 + f4bc5   
UE4Editor-Slate           0x00000000024e0000 + 2592f4  
UE4Editor-SlateCore       0x000000000f0b0000 + f419f   
UE4Editor-SlateCore       0x000000000f0b0000 + f2571   
UE4Editor-SlateCore       0x000000000f0b0000 + f419f   
UE4Editor-SlateCore       0x000000000f0b0000 + f1c41   
UE4Editor-SlateCore       0x000000000f0b0000 + f419f   
UE4Editor-SlateCore       0x000000000f0b0000 + f4bc5   
UE4Editor-SlateCore       0x000000000f0b0000 + f26d4   
UE4Editor-SlateCore       0x000000000f0b0000 + f419f   
UE4Editor-SlateCore       0x000000000f0b0000 + f4bc5   
</PCallStack>
<SourceContext></SourceContext>
<UserDescription></UserDescription>
<UserActivityHint>Layout=&quot;LevelEditorViewport&quot; Label=&quot;Viewport 1&quot; Content=SViewportsOverlay</UserActivityHint>
<ErrorMessage>Ensure condition failed: Class != nullptr [File:D:\Build\++UE4\Sync\Engine\Source\Editor\PropertyEditor\Private\UserInterface\PropertyEditor\SPropertyEditorAsset.cpp] [Line: 1272]
Property (ObjectProperty /Game/blueprints_prototyping/platforms/Up_Down_On_Off.Up_Down_On_Off_C:PressureButton_PlayerOnly) is not an object or interface class
Stack: 
0x00007ffbfd6f38bc UE4Editor-PropertyEditor.dll!UnknownFunction []
0x00007ffbfd5915fd UE4Editor-PropertyEditor.dll!UnknownFunction []
0x00007ffbfd4911c4 UE4Editor-PropertyEditor.dll!UnknownFunction []
0x00007ffbfd48ee2f UE4Editor-PropertyEditor.dll!UnknownFunction []
0x00007ffbfd39d78a UE4Editor-PropertyEditor.dll!UnknownFunction []
0x00007ffbfd38a7ac UE4Editor-PropertyEditor.dll!UnknownFunction []
0x00007ffbfd38a66f UE4Editor-PropertyEditor.dll!UnknownFunction []
0x00007ffbfd4873fa UE4Editor-PropertyEditor.dll!UnknownFunction []
0x00007ffbfd37621e UE4Editor-PropertyEditor.dll!UnknownFunction []
0x00007ffbfd5f415c UE4Editor-PropertyEditor.dll!UnknownFunction []
0x00007ffbfd5c47b3 UE4Editor-PropertyEditor.dll!UnknownFunction []
0x00007ffbfd5d57cf UE4Editor-PropertyEditor.dll!UnknownFunction []
0x00007ffbfd5d66fd UE4Editor-PropertyEditor.dll!UnknownFunction []
0x00007ffbfd60961a UE4Editor-PropertyEditor.dll!UnknownFunction []
0x00007ffc02780ff6 UE4Editor-Slate.dll!UnknownFunction []
0x00007ffbfd61db2e UE4Editor-PropertyEditor.dll!UnknownFunction []
0x00007ffc0f1a3e2b UE4Editor-SlateCore.dll!UnknownFunction []
0x00007ffc0f1a2571 UE4Editor-SlateCore.dll!UnknownFunction []
0x00007ffc0f1a419f UE4Editor-SlateCore.dll!UnknownFunction []
0x00007ffc0f1a4bc5 UE4Editor-SlateCore.dll!UnknownFunction []
0x00007ffc0f1a26d4 UE4Editor-SlateCore.dll!UnknownFunction []
0x00007ffc0f1a419f UE4Editor-SlateCore.dll!UnknownFunction []
0x00007ffc0f1a1c41 UE4Editor-SlateCore.dll!UnknownFunction []
0x00007ffc0f1a419f UE4Editor-SlateCore.dll!UnknownFunction []
0x00007ffc0f1a4bc5 UE4Editor-SlateCore.dll!UnknownFunction []
0x00007ffc0f1a26d4 UE4Editor-SlateCore.dll!UnknownFunction []
0x00007ffc0f1a419f UE4Editor-SlateCore.dll!UnknownFunction []
0x00007ffc0f1a4bc5 UE4Editor-SlateCore.dll!UnknownFunction []
0x00007ffc027392f4 UE4Editor-Slate.dll!UnknownFunction []
0x00007ffc0f1a419f UE4Editor-SlateCore.dll!UnknownFunction []
0x00007ffc0f1a4bc5 UE4Editor-SlateCore.dll!UnknownFunction []
0x00007ffc0f1a26d4 UE4Editor-SlateCore.dll!UnknownFunction []
0x00007ffc0f1a419f UE4Editor-SlateCore.dll!UnknownFunction []
0x00007ffc0f1a1c41 UE4Editor-SlateCore.dll!UnknownFunction []
0x00007ffc0f1a419f UE4Editor-SlateCore.dll!UnknownFunction []
0x00007ffc02734989 UE4Editor-Slate.dll!UnknownFunction []
0x00007ffc0f1a419f UE4Editor-SlateCore.dll!UnknownFunction []
0x00007ffc0f1a1c41 UE4Editor-SlateCore.dll!UnknownFunction []
0x00007ffc0273475e UE4Editor-Slate.dll!UnknownFunction []
0x00007ffc0f1a419f UE4Editor-SlateCore.dll!UnknownFunction []
0x00007ffc0f1a2571 UE4Editor-SlateCore.dll!UnknownFunction []
0x00007ffc0f1a419f UE4Editor-SlateCore.dll!UnknownFunction []
0x00007ffc0f1a4bc5 UE4Editor-SlateCore.dll!UnknownFunction []
0x00007ffc0f1a26d4 UE4Editor-SlateCore.dll!UnknownFunction []
0x00007ffc0f1a419f UE4Editor-SlateCore.dll!UnknownFunction []
0x00007ffc0f1a1c41 UE4Editor-SlateCore.dll!UnknownFunction []
0x00007ffc0f1a419f UE4Editor-SlateCore.dll!UnknownFunction []
0x00007ffc0f1a4bc5 UE4Editor-SlateCore.dll!UnknownFunction []
0x00007ffc027392f4 UE4Editor-Slate.dll!UnknownFunction []
0x00007ffc0f1a419f UE4Editor-SlateCore.dll!UnknownFunction []
0x00007ffc0f1a1c41 UE4Editor-SlateCore.dll!UnknownFunction []
0x00007ffc0f1a419f UE4Editor-SlateCore.dll!UnknownFunction []
0x00007ffc0f1a4bc5 UE4Editor-SlateCore.dll!UnknownFunction []
0x00007ffc027392f4 UE4Editor-Slate.dll!UnknownFunction []
0x00007ffc0f1a419f UE4Editor-SlateCore.dll!UnknownFunction []
0x00007ffc0f1a1c41 UE4Editor-SlateCore.dll!UnknownFunction []
0x00007ffc0f1a419f UE4Editor-SlateCore.dll!UnknownFunction []
0x00007ffc0f1a4bc5 UE4Editor-SlateCore.dll!UnknownFunction []
0x00007ffc027392f4 UE4Editor-Slate.dll!UnknownFunction []
0x00007ffc0f1a419f UE4Editor-SlateCore.dll!UnknownFunction []
0x00007ffc0f1a1c41 UE4Editor-SlateCore.dll!UnknownFunction []
0x00007ffc0f1a419f UE4Editor-SlateCore.dll!UnknownFunction []
0x00007ffc0f1a4bc5 UE4Editor-SlateCore.dll!UnknownFunction []
0x00007ffc027392f4 UE4Editor-Slate.dll!UnknownFunction []
0x00007ffc0f1a419f UE4Editor-SlateCore.dll!UnknownFunction []
0x00007ffc0f1a2571 UE4Editor-SlateCore.dll!UnknownFunction []
0x00007ffc0f1a419f UE4Editor-SlateCore.dll!UnknownFunction []
0x00007ffc0f1a1c41 UE4Editor-SlateCore.dll!UnknownFunction []
0x00007ffc0f1a419f UE4Editor-SlateCore.dll!UnknownFunction []
0x00007ffc0f1a4bc5 UE4Editor-SlateCore.dll!UnknownFunction []
0x00007ffc0f1a26d4 UE4Editor-SlateCore.dll!UnknownFunction []
0x00007ffc0f1a419f UE4Editor-SlateCore.dll!UnknownFunction []
0x00007ffc0f1a1c41 UE4Editor-SlateCore.dll!UnknownFunction []
0x00007ffc0f1a419f UE4Editor-SlateCore.dll!UnknownFunction []
0x00007ffc0f1a1c41 UE4Editor-SlateCore.dll!UnknownFunction []
0x00007ffc0273475e UE4Editor-Slate.dll!UnknownFunction []
0x00007ffc0f1a419f UE4Editor-SlateCore.dll!UnknownFunction []
0x00007ffc0f1a2571 UE4Editor-SlateCore.dll!UnknownFunction []
0x00007ffc0f1a419f UE4Editor-SlateCore.dll!UnknownFunction []
0x00007ffc0f1a4bc5 UE4Editor-SlateCore.dll!UnknownFunction []
0x00007ffc0f1a26d4 UE4Editor-SlateCore.dll!UnknownFunction []
0x00007ffc0f1a419f UE4Editor-SlateCore.dll!UnknownFunction []
0x00007ffc0f1a1c41 UE4Editor-SlateCore.dll!UnknownFunction []
0x00007ffc0f1a419f UE4Editor-SlateCore.dll!UnknownFunction []
0x00007ffc0f1a4bc5 UE4Editor-SlateCore.dll!UnknownFunction []
0x00007ffc027392f4 UE4Editor-Slate.dll!UnknownFunction []
0x00007ffc0f1a419f UE4Editor-SlateCore.dll!UnknownFunction []
0x00007ffc0f1a2571 UE4Editor-SlateCore.dll!UnknownFunction []
0x00007ffc0f1a419f UE4Editor-SlateCore.dll!UnknownFunction []
0x00007ffc0f1a1c41 UE4Editor-SlateCore.dll!UnknownFunction []
0x00007ffc0f1a419f UE4Editor-SlateCore.dll!UnknownFunction []
0x00007ffc0f1a4bc5 UE4Editor-SlateCore.dll!UnknownFunction []
0x00007ffc0f1a26d4 UE4Editor-SlateCore.dll!UnknownFunction []
0x00007ffc0f1a419f UE4Editor-SlateCore.dll!UnknownFunction []
0x00007ffc0f1a4bc5 UE4Editor-SlateCore.dll!UnknownFunction []
</ErrorMessage>
<CrashDumpMode>0</CrashDumpMode>
<CrashReporterMessage></CrashReporterMessage>
<Misc.NumberOfCores>2</Misc.NumberOfCores>
<Misc.NumberOfCoresIncludingHyperthreads>4</Misc.NumberOfCoresIncludingHyperthreads>
<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
<Misc.CPUVendor>GenuineIntel</Misc.CPUVendor>
<Misc.CPUBrand>Intel(R) Core(TM) i3-6100 CPU @ 3.70GHz</Misc.CPUBrand>
<Misc.PrimaryGPUBrand>NVIDIA GeForce GTX 1050 Ti</Misc.PrimaryGPUBrand>
<Misc.OSVersionMajor>Windows 10 (Release 1803)</Misc.OSVersionMajor>
<Misc.OSVersionMinor></Misc.OSVersionMinor>
<GameStateName></GameStateName>
<MemoryStats.TotalPhysical>8546533376</MemoryStats.TotalPhysical>
<MemoryStats.TotalVirtual>140737488224256</MemoryStats.TotalVirtual>
<MemoryStats.PageSize>4096</MemoryStats.PageSize>
<MemoryStats.TotalPhysicalGB>8</MemoryStats.TotalPhysicalGB>
<MemoryStats.AvailablePhysical>3466747904</MemoryStats.AvailablePhysical>
<MemoryStats.AvailableVirtual>140729732554752</MemoryStats.AvailableVirtual>
<MemoryStats.UsedPhysical>1556377600</MemoryStats.UsedPhysical>
<MemoryStats.PeakUsedPhysical>1559343104</MemoryStats.PeakUsedPhysical>
<MemoryStats.UsedVirtual>2271944704</MemoryStats.UsedVirtual>
<MemoryStats.PeakUsedVirtual>2526048256</MemoryStats.PeakUsedVirtual>
<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
</RuntimeProperties>
<PlatformProperties>
<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
<PlatformCallbackResult>0</PlatformCallbackResult>
</PlatformProperties>
<EngineData>
<RHI.RHIName>D3D11</RHI.RHIName>
<RHI.AdapterName>NVIDIA GeForce GTX 1050 Ti</RHI.AdapterName>
<RHI.UserDriverVersion>430.86</RHI.UserDriverVersion>
<RHI.InternalDriverVersion>26.21.14.3086</RHI.InternalDriverVersion>
<RHI.DriverDate>5-22-2019</RHI.DriverDate>
<RHI.FeatureLevel>SM5</RHI.FeatureLevel>
</EngineData>
<EnabledPlugins>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Paper2D&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;AISupport&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;LightPropagationVolume&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Actor Layer Utilities&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Animation Sharing&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 2,
	&quot;VersionName&quot;: &quot;2.0&quot;,
	&quot;FriendlyName&quot;: &quot;CLion Integration&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;CodeLite Integration&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 14,
	&quot;VersionName&quot;: &quot;1.4&quot;,
	&quot;FriendlyName&quot;: &quot;Git&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;KDevelop Integration&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Linux Compiler-only Integration&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Perforce&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Subversion&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;UObject Example Plugin&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Visual Studio Code Integration&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Visual Studio Integration&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;XCode Integration&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Asset Manager Editor&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;CryptoKeys&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Data Validation&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Facial Animation Bulk Importer&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;GameplayTagsEditor&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Mac Graphics Switching&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Material Analyzer&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Wizard for mobile packaging scenarios&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Plugin Browser&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;SpeedTree Importer&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Datasmith Content&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Variant Manager Content&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Alembic Importer (Experimental)&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Apple Image Utils&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Apple Vision API&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1&quot;,
	&quot;FriendlyName&quot;: &quot;BackChannel&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;CharacterAI&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Geometry Cache (Experimental)&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Experimental HTML5 Networking Plugin&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Proxy LOD Plugin (Experimental)&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Skeletal Mesh Simplifier (Early Access)&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Magic Leap&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Magic Leap Media Player&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 3,
	&quot;VersionName&quot;: &quot;1&quot;,
	&quot;FriendlyName&quot;: &quot;DirGravity&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 11,
	&quot;VersionName&quot;: &quot;1.11&quot;,
	&quot;FriendlyName&quot;: &quot;DoN AI Navigation Plugin (Flying AI /3D Aerial Pathfinding)&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 2,
	&quot;VersionName&quot;: &quot;2.0&quot;,
	&quot;FriendlyName&quot;: &quot;Android Media Player&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 2,
	&quot;VersionName&quot;: &quot;2.0&quot;,
	&quot;FriendlyName&quot;: &quot;AVF Media Player&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Image Sequence Media Player&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Linear Timecode Reader&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Media Compositing&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Media Player Editor&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;WebM Video Player&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 2,
	&quot;VersionName&quot;: &quot;2.0&quot;,
	&quot;FriendlyName&quot;: &quot;WMF Media Player&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;TCP Messaging&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;UDP Messaging&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Actor Sequence (Experimental)&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Level Sequence Editor&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Matinee to Level Sequence&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Netcode Unit Test&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Netcode Unit Test - Unreal Engine 4&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Online Subsystem GooglePlay&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Online Subsystem iOS&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Online Subsystem&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Online Subsystem NULL&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Online Subsystem Utils&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Launcher Chunk Installer&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Android Device Profile Selector&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Android Movie Player&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Android Runtime Permission&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Apple Movie Player&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;ArchVis Character&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Audio Capture&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Cable Component&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Custom Mesh Component&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Editable Mesh&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Example Device Profile Selector&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Firebase&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Google Cloud Messaging&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;IOS Device Profile Selector&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Linux Device Profile Selector&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Mobile Location Services Blueprints Library&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Mobile Patching Utilities&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.32.0&quot;,
	&quot;FriendlyName&quot;: &quot;Oculus VR&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;PhysX Vehicles&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Procedural Mesh Component&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Runtime PhysX Cooking&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Significance Manager&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;SteamVR&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Movie Player for WebM files&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Windows Movie Player&quot;
}</Plugin>
</EnabledPlugins>
</FGenericCrashContext>
