<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
<RuntimeProperties>
<CrashVersion>3</CrashVersion>
<ExecutionGuid>8F5D988746AAE65DC450E9B9AC16B624</ExecutionGuid>
<CrashGUID>UE4CC-Windows-E539D108430F8B3D50E3DCB9961DE6C4_0000</CrashGUID>
<ProcessId>6468</ProcessId>
<IsInternalBuild>false</IsInternalBuild>
<IsPerforceBuild>false</IsPerforceBuild>
<IsSourceDistribution>false</IsSourceDistribution>
<IsEnsure>false</IsEnsure>
<IsAssert>false</IsAssert>
<CrashType>Crash</CrashType>
<SecondsSinceStart>1253</SecondsSinceStart>
<GameName>UE4-Hakunamatata 4.22</GameName>
<ExecutableName>UE4Editor</ExecutableName>
<BuildConfiguration>Development</BuildConfiguration>
<GameSessionID></GameSessionID>
<Symbols>**UE4*Release-4.22-CL-5660361-Win64-Development</Symbols>
<PlatformName>Windows</PlatformName>
<PlatformNameIni>Windows</PlatformNameIni>
<EngineMode>Editor</EngineMode>
<EngineModeEx>Dirty</EngineModeEx>
<DeploymentName></DeploymentName>
<EngineVersion>4.22.0-5660361+++UE4+Release-4.22</EngineVersion>
<CommandLine> &quot;C:\Users\lucas\Documents\GitHub\Hakunamatata\Hakunamatata 4.22\Hakunamatata 4.22.uproject&quot;</CommandLine>
<LanguageLCID>2057</LanguageLCID>
<AppDefaultLocale>en-GB</AppDefaultLocale>
<BuildVersion>++UE4+Release-4.22-CL-5660361</BuildVersion>
<IsUE4Release>true</IsUE4Release>
<UserName></UserName>
<BaseDir>F:/Unreal_projects/UE_4.22/Engine/Binaries/Win64/</BaseDir>
<RootDir>F:/Unreal_projects/UE_4.22/</RootDir>
<MachineId>FE8AC3B94C94C2A8A2D8AA81AEF0089B</MachineId>
<LoginId>fe8ac3b94c94c2a8a2d8aa81aef0089b</LoginId>
<EpicAccountId>7489c9269c22492f9a4e79a04c968448</EpicAccountId>
<NumMinidumpFramesToIgnore>0</NumMinidumpFramesToIgnore>
<CallStack></CallStack>
<PCallStack>
UE4Editor-Slate     0x00000000067d0000 + 4b166   
UE4Editor-Renderer  0x00000000020e0000 + 5c3630  
UE4Editor-Renderer  0x00000000020e0000 + 257dff  
UE4Editor-Renderer  0x00000000020e0000 + 24354f  
UE4Editor-Renderer  0x00000000020e0000 + 25571b  
UE4Editor-Core      0x0000000006f40000 + 81723   
UE4Editor-Core      0x0000000006f40000 + 825dd   
UE4Editor-Core      0x0000000006f40000 + 8a91b   
UE4Editor-Core      0x0000000006f40000 + 474b0f  
UE4Editor-Core      0x0000000006f40000 + 470877  
KERNEL32            0x000000004da30000 + 17bd4   
ntdll               0x000000004ee20000 + 6ced1   
</PCallStack>
<SourceContext></SourceContext>
<UserDescription></UserDescription>
<UserActivityHint>Layout=&quot;MessageLog&quot; Label=&quot;Message Log&quot; Content=SMessageLog</UserActivityHint>
<ErrorMessage>Unhandled exception</ErrorMessage>
<CrashDumpMode>0</CrashDumpMode>
<CrashReporterMessage></CrashReporterMessage>
<Misc.NumberOfCores>3</Misc.NumberOfCores>
<Misc.NumberOfCoresIncludingHyperthreads>6</Misc.NumberOfCoresIncludingHyperthreads>
<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
<Misc.CPUVendor>AuthenticAMD</Misc.CPUVendor>
<Misc.CPUBrand>AMD FX(tm)-6300 Six-Core Processor             </Misc.CPUBrand>
<Misc.PrimaryGPUBrand>NVIDIA GeForce GTX 1050 Ti</Misc.PrimaryGPUBrand>
<Misc.OSVersionMajor>Windows 10 (Release 1903)</Misc.OSVersionMajor>
<Misc.OSVersionMinor></Misc.OSVersionMinor>
<GameStateName></GameStateName>
<MemoryStats.TotalPhysical>8571179008</MemoryStats.TotalPhysical>
<MemoryStats.TotalVirtual>140737488224256</MemoryStats.TotalVirtual>
<MemoryStats.PageSize>4096</MemoryStats.PageSize>
<MemoryStats.TotalPhysicalGB>8</MemoryStats.TotalPhysicalGB>
<MemoryStats.AvailablePhysical>0</MemoryStats.AvailablePhysical>
<MemoryStats.AvailableVirtual>0</MemoryStats.AvailableVirtual>
<MemoryStats.UsedPhysical>0</MemoryStats.UsedPhysical>
<MemoryStats.PeakUsedPhysical>0</MemoryStats.PeakUsedPhysical>
<MemoryStats.UsedVirtual>0</MemoryStats.UsedVirtual>
<MemoryStats.PeakUsedVirtual>0</MemoryStats.PeakUsedVirtual>
<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
<Threads><Thread><CallStack>ntdll                 0x000000004ee20000 + 9c144   
KERNELBASE            0x000000004c850000 + 38ba3   
UE4Editor-Core        0x0000000006f40000 + 476bfb  
UE4Editor-RenderCore  0x0000000006df0000 + 62733   
UE4Editor-RenderCore  0x0000000006df0000 + 61928   
UE4Editor-Engine      0x00000000078e0000 + 118adcb 
UE4Editor-Engine      0x00000000078e0000 + 11889a7 
UE4Editor-Engine      0x00000000078e0000 + 11887ea 
UE4Editor-UnrealEd    0x0000000004dd0000 + 456889  
UE4Editor-Engine      0x00000000078e0000 + ffe453  
UE4Editor-Slate       0x00000000067d0000 + 24b6ad  
UE4Editor-Slate       0x00000000067d0000 + 809b9   
UE4Editor-Slate       0x00000000067d0000 + 9a092   
UE4Editor-Slate       0x00000000067d0000 + 99a0d   
UE4Editor             0x0000000013f40000 + 7a6a    
UE4Editor             0x0000000013f40000 + 1554c   
UE4Editor             0x0000000013f40000 + 155ca   
UE4Editor             0x0000000013f40000 + 2315c   
UE4Editor             0x0000000013f40000 + 25b7e   
KERNEL32              0x000000004da30000 + 17bd4   
ntdll                 0x000000004ee20000 + 6ced1   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>9872</ThreadID>
<ThreadName>GameThread</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x000000004ee20000 + 9c144   
KERNELBASE      0x000000004c850000 + 38ba3   
UE4Editor-Core  0x0000000006f40000 + 476bfb  
UE4Editor-Core  0x0000000006f40000 + 814a6   
UE4Editor-Core  0x0000000006f40000 + 825dd   
UE4Editor-Core  0x0000000006f40000 + 8a91b   
UE4Editor-Core  0x0000000006f40000 + 474b0f  
UE4Editor-Core  0x0000000006f40000 + 470877  
KERNEL32        0x000000004da30000 + 17bd4   
ntdll           0x000000004ee20000 + 6ced1   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>348</ThreadID>
<ThreadName>TaskGraphThreadNP 0</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x000000004ee20000 + 9c144   
KERNELBASE      0x000000004c850000 + 38ba3   
UE4Editor-Core  0x0000000006f40000 + 476bfb  
UE4Editor-Core  0x0000000006f40000 + 814a6   
UE4Editor-Core  0x0000000006f40000 + 825dd   
UE4Editor-Core  0x0000000006f40000 + 8a91b   
UE4Editor-Core  0x0000000006f40000 + 474b0f  
UE4Editor-Core  0x0000000006f40000 + 470877  
KERNEL32        0x000000004da30000 + 17bd4   
ntdll           0x000000004ee20000 + 6ced1   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>320</ThreadID>
<ThreadName>TaskGraphThreadNP 1</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x000000004ee20000 + 9c144   
KERNELBASE      0x000000004c850000 + 38ba3   
UE4Editor-Core  0x0000000006f40000 + 476bfb  
UE4Editor-Core  0x0000000006f40000 + 814a6   
UE4Editor-Core  0x0000000006f40000 + 825dd   
UE4Editor-Core  0x0000000006f40000 + 8a91b   
UE4Editor-Core  0x0000000006f40000 + 474b0f  
UE4Editor-Core  0x0000000006f40000 + 470877  
KERNEL32        0x000000004da30000 + 17bd4   
ntdll           0x000000004ee20000 + 6ced1   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>1136</ThreadID>
<ThreadName>TaskGraphThreadNP 2</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x000000004ee20000 + 9c144   
KERNELBASE      0x000000004c850000 + 38ba3   
UE4Editor-Core  0x0000000006f40000 + 461f8a  
UE4Editor-Core  0x0000000006f40000 + 54873e  
VCRUNTIME140    0x000000003b590000 + bf10    
ntdll           0x000000004ee20000 + a11ff   
</CallStack>
<IsCrashed>true</IsCrashed>
<Registers></Registers>
<ThreadID>11100</ThreadID>
<ThreadName>TaskGraphThreadNP 3</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x000000004ee20000 + 9c144   
KERNELBASE      0x000000004c850000 + 38ba3   
UE4Editor-Core  0x0000000006f40000 + 476bfb  
UE4Editor-Core  0x0000000006f40000 + 814a6   
UE4Editor-Core  0x0000000006f40000 + 825dd   
UE4Editor-Core  0x0000000006f40000 + 8a91b   
UE4Editor-Core  0x0000000006f40000 + 474b0f  
UE4Editor-Core  0x0000000006f40000 + 470877  
KERNEL32        0x000000004da30000 + 17bd4   
ntdll           0x000000004ee20000 + 6ced1   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>2804</ThreadID>
<ThreadName>TaskGraphThreadHP 4</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x000000004ee20000 + 9c144   
KERNELBASE      0x000000004c850000 + 38ba3   
UE4Editor-Core  0x0000000006f40000 + 476bfb  
UE4Editor-Core  0x0000000006f40000 + 814a6   
UE4Editor-Core  0x0000000006f40000 + 825dd   
UE4Editor-Core  0x0000000006f40000 + 8a91b   
UE4Editor-Core  0x0000000006f40000 + 474b0f  
UE4Editor-Core  0x0000000006f40000 + 470877  
KERNEL32        0x000000004da30000 + 17bd4   
ntdll           0x000000004ee20000 + 6ced1   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>8580</ThreadID>
<ThreadName>TaskGraphThreadHP 5</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x000000004ee20000 + 9c144   
KERNELBASE      0x000000004c850000 + 38ba3   
UE4Editor-Core  0x0000000006f40000 + 476bfb  
UE4Editor-Core  0x0000000006f40000 + 814a6   
UE4Editor-Core  0x0000000006f40000 + 825dd   
UE4Editor-Core  0x0000000006f40000 + 8a91b   
UE4Editor-Core  0x0000000006f40000 + 474b0f  
UE4Editor-Core  0x0000000006f40000 + 470877  
KERNEL32        0x000000004da30000 + 17bd4   
ntdll           0x000000004ee20000 + 6ced1   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>8952</ThreadID>
<ThreadName>TaskGraphThreadHP 6</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x000000004ee20000 + 9c144   
KERNELBASE      0x000000004c850000 + 38ba3   
UE4Editor-Core  0x0000000006f40000 + 476bfb  
UE4Editor-Core  0x0000000006f40000 + 814a6   
UE4Editor-Core  0x0000000006f40000 + 825dd   
UE4Editor-Core  0x0000000006f40000 + 8a91b   
UE4Editor-Core  0x0000000006f40000 + 474b0f  
UE4Editor-Core  0x0000000006f40000 + 470877  
KERNEL32        0x000000004da30000 + 17bd4   
ntdll           0x000000004ee20000 + 6ced1   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>7528</ThreadID>
<ThreadName>TaskGraphThreadHP 7</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x000000004ee20000 + 9c144   
KERNELBASE      0x000000004c850000 + 38ba3   
UE4Editor-Core  0x0000000006f40000 + 476bfb  
UE4Editor-Core  0x0000000006f40000 + 814a6   
UE4Editor-Core  0x0000000006f40000 + 825dd   
UE4Editor-Core  0x0000000006f40000 + 8a91b   
UE4Editor-Core  0x0000000006f40000 + 474b0f  
UE4Editor-Core  0x0000000006f40000 + 470877  
KERNEL32        0x000000004da30000 + 17bd4   
ntdll           0x000000004ee20000 + 6ced1   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>2308</ThreadID>
<ThreadName>TaskGraphThreadBP 8</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x000000004ee20000 + 9c144   
KERNELBASE      0x000000004c850000 + 38ba3   
UE4Editor-Core  0x0000000006f40000 + 476bfb  
UE4Editor-Core  0x0000000006f40000 + 814a6   
UE4Editor-Core  0x0000000006f40000 + 825dd   
UE4Editor-Core  0x0000000006f40000 + 8a91b   
UE4Editor-Core  0x0000000006f40000 + 474b0f  
UE4Editor-Core  0x0000000006f40000 + 470877  
KERNEL32        0x000000004da30000 + 17bd4   
ntdll           0x000000004ee20000 + 6ced1   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>7224</ThreadID>
<ThreadName>TaskGraphThreadBP 9</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x000000004ee20000 + 9c144   
KERNELBASE      0x000000004c850000 + 38ba3   
UE4Editor-Core  0x0000000006f40000 + 476bfb  
UE4Editor-Core  0x0000000006f40000 + 814a6   
UE4Editor-Core  0x0000000006f40000 + 825dd   
UE4Editor-Core  0x0000000006f40000 + 8a91b   
UE4Editor-Core  0x0000000006f40000 + 474b0f  
UE4Editor-Core  0x0000000006f40000 + 470877  
KERNEL32        0x000000004da30000 + 17bd4   
ntdll           0x000000004ee20000 + 6ced1   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>7312</ThreadID>
<ThreadName>TaskGraphThreadBP 10</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x000000004ee20000 + 9c144   
KERNELBASE      0x000000004c850000 + 38ba3   
UE4Editor-Core  0x0000000006f40000 + 476bfb  
UE4Editor-Core  0x0000000006f40000 + 814a6   
UE4Editor-Core  0x0000000006f40000 + 825dd   
UE4Editor-Core  0x0000000006f40000 + 8a91b   
UE4Editor-Core  0x0000000006f40000 + 474b0f  
UE4Editor-Core  0x0000000006f40000 + 470877  
KERNEL32        0x000000004da30000 + 17bd4   
ntdll           0x000000004ee20000 + 6ced1   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>3508</ThreadID>
<ThreadName>TaskGraphThreadBP 11</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x000000004ee20000 + 9c144   
KERNELBASE      0x000000004c850000 + 38ba3   
UE4Editor-Core  0x0000000006f40000 + 476bfb  
UE4Editor-Core  0x0000000006f40000 + 81fe4   
UE4Editor-Core  0x0000000006f40000 + 82563   
UE4Editor-Core  0x0000000006f40000 + 3e1f7d  
UE4Editor-Core  0x0000000006f40000 + 474b0f  
UE4Editor-Core  0x0000000006f40000 + 470877  
KERNEL32        0x000000004da30000 + 17bd4   
ntdll           0x000000004ee20000 + 6ced1   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>9404</ThreadID>
<ThreadName>StatsThread</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x000000004ee20000 + 9c144   
KERNELBASE      0x000000004c850000 + 38ba3   
UE4Editor-Core  0x0000000006f40000 + 476bfb  
UE4Editor-Core  0x0000000006f40000 + 128a39  
UE4Editor-Core  0x0000000006f40000 + 474b0f  
UE4Editor-Core  0x0000000006f40000 + 470877  
KERNEL32        0x000000004da30000 + 17bd4   
ntdll           0x000000004ee20000 + 6ced1   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>8140</ThreadID>
<ThreadName>PoolThread 0</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x000000004ee20000 + 9c144   
KERNELBASE      0x000000004c850000 + 38ba3   
UE4Editor-Core  0x0000000006f40000 + 476bfb  
UE4Editor-Core  0x0000000006f40000 + 128a39  
UE4Editor-Core  0x0000000006f40000 + 474b0f  
UE4Editor-Core  0x0000000006f40000 + 470877  
KERNEL32        0x000000004da30000 + 17bd4   
ntdll           0x000000004ee20000 + 6ced1   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>11120</ThreadID>
<ThreadName>PoolThread 1</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x000000004ee20000 + 9c144   
KERNELBASE      0x000000004c850000 + 38ba3   
UE4Editor-Core  0x0000000006f40000 + 476bfb  
UE4Editor-Core  0x0000000006f40000 + 128a39  
UE4Editor-Core  0x0000000006f40000 + 474b0f  
UE4Editor-Core  0x0000000006f40000 + 470877  
KERNEL32        0x000000004da30000 + 17bd4   
ntdll           0x000000004ee20000 + 6ced1   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>7436</ThreadID>
<ThreadName>PoolThread 2</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x000000004ee20000 + 9c144   
KERNELBASE      0x000000004c850000 + 38ba3   
UE4Editor-Core  0x0000000006f40000 + 476bfb  
UE4Editor-Core  0x0000000006f40000 + 128a39  
UE4Editor-Core  0x0000000006f40000 + 474b0f  
UE4Editor-Core  0x0000000006f40000 + 470877  
KERNEL32        0x000000004da30000 + 17bd4   
ntdll           0x000000004ee20000 + 6ced1   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>1792</ThreadID>
<ThreadName>PoolThread 3</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x000000004ee20000 + 9c144   
KERNELBASE      0x000000004c850000 + 38ba3   
UE4Editor-Core  0x0000000006f40000 + 476bfb  
UE4Editor-Core  0x0000000006f40000 + 128a39  
UE4Editor-Core  0x0000000006f40000 + 474b0f  
UE4Editor-Core  0x0000000006f40000 + 470877  
KERNEL32        0x000000004da30000 + 17bd4   
ntdll           0x000000004ee20000 + 6ced1   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>9356</ThreadID>
<ThreadName>PoolThread 4</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x000000004ee20000 + 9c144   
KERNELBASE      0x000000004c850000 + 38ba3   
UE4Editor-Core  0x0000000006f40000 + 476bfb  
UE4Editor-Core  0x0000000006f40000 + 128a39  
UE4Editor-Core  0x0000000006f40000 + 474b0f  
UE4Editor-Core  0x0000000006f40000 + 470877  
KERNEL32        0x000000004da30000 + 17bd4   
ntdll           0x000000004ee20000 + 6ced1   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>11176</ThreadID>
<ThreadName>PoolThread 5</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x000000004ee20000 + 9c144   
KERNELBASE      0x000000004c850000 + 38ba3   
UE4Editor-Core  0x0000000006f40000 + 476bfb  
UE4Editor-Core  0x0000000006f40000 + 128a39  
UE4Editor-Core  0x0000000006f40000 + 474b0f  
UE4Editor-Core  0x0000000006f40000 + 470877  
KERNEL32        0x000000004da30000 + 17bd4   
ntdll           0x000000004ee20000 + 6ced1   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>5028</ThreadID>
<ThreadName>PoolThread 6</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x000000004ee20000 + 9c144   
KERNELBASE      0x000000004c850000 + 38ba3   
UE4Editor-Core  0x0000000006f40000 + 476bfb  
UE4Editor-Core  0x0000000006f40000 + 128a39  
UE4Editor-Core  0x0000000006f40000 + 474b0f  
UE4Editor-Core  0x0000000006f40000 + 470877  
KERNEL32        0x000000004da30000 + 17bd4   
ntdll           0x000000004ee20000 + 6ced1   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>7452</ThreadID>
<ThreadName>PoolThread 7</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x000000004ee20000 + 9c144   
KERNELBASE      0x000000004c850000 + 38ba3   
UE4Editor-Core  0x0000000006f40000 + 476bfb  
UE4Editor-Core  0x0000000006f40000 + 128a39  
UE4Editor-Core  0x0000000006f40000 + 474b0f  
UE4Editor-Core  0x0000000006f40000 + 470877  
KERNEL32        0x000000004da30000 + 17bd4   
ntdll           0x000000004ee20000 + 6ced1   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>7940</ThreadID>
<ThreadName>PoolThread 8</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x000000004ee20000 + 9c144   
KERNELBASE      0x000000004c850000 + 38ba3   
UE4Editor-Core  0x0000000006f40000 + 476bfb  
UE4Editor-Core  0x0000000006f40000 + 128a39  
UE4Editor-Core  0x0000000006f40000 + 474b0f  
UE4Editor-Core  0x0000000006f40000 + 470877  
KERNEL32        0x000000004da30000 + 17bd4   
ntdll           0x000000004ee20000 + 6ced1   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>8720</ThreadID>
<ThreadName>PoolThread 9</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x000000004ee20000 + 9c744   
KERNELBASE      0x000000004c850000 + 46931   
UE4Editor-Core  0x0000000006f40000 + 28883e  
UE4Editor-Core  0x0000000006f40000 + 474b0f  
UE4Editor-Core  0x0000000006f40000 + 470877  
KERNEL32        0x000000004da30000 + 17bd4   
ntdll           0x000000004ee20000 + 6ced1   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>10144</ThreadID>
<ThreadName>FAsyncWriter_Hakunamatata 4.22</ThreadName>
</Thread>
<Thread><CallStack>ntdll            0x000000004ee20000 + 9c144   
KERNELBASE       0x000000004c850000 + 38ba3   
UE4Editor-Core   0x0000000006f40000 + 476bfb  
UE4Editor-Media  0x0000000031290000 + 417c    
UE4Editor-Core   0x0000000006f40000 + 474b0f  
UE4Editor-Core   0x0000000006f40000 + 470877  
KERNEL32         0x000000004da30000 + 17bd4   
ntdll            0x000000004ee20000 + 6ced1   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>4340</ThreadID>
<ThreadName>FMediaTicker</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x000000004ee20000 + 9c744   
KERNELBASE      0x000000004c850000 + 46931   
UE4Editor-HTTP  0x0000000002d10000 + 95039   
UE4Editor-Core  0x0000000006f40000 + 474b0f  
UE4Editor-Core  0x0000000006f40000 + 470877  
KERNEL32        0x000000004da30000 + 17bd4   
ntdll           0x000000004ee20000 + 6ced1   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>11140</ThreadID>
<ThreadName>HttpManagerThread</ThreadName>
</Thread>
<Thread><CallStack>ntdll                 0x000000004ee20000 + 9c744   
KERNELBASE            0x000000004c850000 + 46931   
UE4Editor-WebSockets  0x00000000f9bb0000 + 847fe   
UE4Editor-Core        0x0000000006f40000 + 474b0f  
UE4Editor-Core        0x0000000006f40000 + 470877  
KERNEL32              0x000000004da30000 + 17bd4   
ntdll                 0x000000004ee20000 + 6ced1   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>10544</ThreadID>
<ThreadName>LibwebsocketsThread</ThreadName>
</Thread>
<Thread><CallStack>ntdll                      0x000000004ee20000 + 9c144   
KERNELBASE                 0x000000004c850000 + 38ba3   
UE4Editor-Core             0x0000000006f40000 + 476bfb  
UE4Editor-OnlineSubsystem  0x00000000f9ee0000 + 129c96  
UE4Editor-Core             0x0000000006f40000 + 474b0f  
UE4Editor-Core             0x0000000006f40000 + 470877  
KERNEL32                   0x000000004da30000 + 17bd4   
ntdll                      0x000000004ee20000 + 6ced1   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>10252</ThreadID>
<ThreadName>OnlineAsyncTaskThreadNull DefaultInstance(2)</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x000000004ee20000 + 9c144   
KERNELBASE      0x000000004c850000 + 38ba3   
UE4Editor-Core  0x0000000006f40000 + 476bfb  
UE4Editor-Core  0x0000000006f40000 + 128a39  
UE4Editor-Core  0x0000000006f40000 + 474b0f  
UE4Editor-Core  0x0000000006f40000 + 470877  
KERNEL32        0x000000004da30000 + 17bd4   
ntdll           0x000000004ee20000 + 6ced1   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>4548</ThreadID>
<ThreadName>PoolThread 10</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x000000004ee20000 + 9c144   
KERNELBASE      0x000000004c850000 + 38ba3   
UE4Editor-Core  0x0000000006f40000 + 476bfb  
UE4Editor-Core  0x0000000006f40000 + 128a39  
UE4Editor-Core  0x0000000006f40000 + 474b0f  
UE4Editor-Core  0x0000000006f40000 + 470877  
KERNEL32        0x000000004da30000 + 17bd4   
ntdll           0x000000004ee20000 + 6ced1   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>10128</ThreadID>
<ThreadName>PoolThread 11</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x000000004ee20000 + 9c144   
KERNELBASE      0x000000004c850000 + 38ba3   
UE4Editor-Core  0x0000000006f40000 + 476bfb  
UE4Editor-Core  0x0000000006f40000 + 128a39  
UE4Editor-Core  0x0000000006f40000 + 474b0f  
UE4Editor-Core  0x0000000006f40000 + 470877  
KERNEL32        0x000000004da30000 + 17bd4   
ntdll           0x000000004ee20000 + 6ced1   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>10068</ThreadID>
<ThreadName>PoolThread 12</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x000000004ee20000 + 9c144   
KERNELBASE      0x000000004c850000 + 38ba3   
UE4Editor-Core  0x0000000006f40000 + 476bfb  
UE4Editor-Core  0x0000000006f40000 + 128a39  
UE4Editor-Core  0x0000000006f40000 + 474b0f  
UE4Editor-Core  0x0000000006f40000 + 470877  
KERNEL32        0x000000004da30000 + 17bd4   
ntdll           0x000000004ee20000 + 6ced1   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>5428</ThreadID>
<ThreadName>PoolThread 13</ThreadName>
</Thread>
<Thread><CallStack>ntdll                0x000000004ee20000 + 9c144   
KERNELBASE           0x000000004c850000 + 38ba3   
UE4Editor-Core       0x0000000006f40000 + 476bfb  
UE4Editor-Messaging  0x00000000f8110000 + 1e91b   
UE4Editor-Core       0x0000000006f40000 + 474b0f  
UE4Editor-Core       0x0000000006f40000 + 470877  
KERNEL32             0x000000004da30000 + 17bd4   
ntdll                0x000000004ee20000 + 6ced1   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>2852</ThreadID>
<ThreadName>FMessageBus.Router</ThreadName>
</Thread>
<Thread><CallStack>ntdll                        0x000000004ee20000 + 9c744   
KERNELBASE                   0x000000004c850000 + 46931   
UE4Editor-Core               0x0000000006f40000 + 474ff8  
UE4Editor-IOSTargetPlatform  0x00000000f8160000 + 1362b   
UE4Editor-Core               0x0000000006f40000 + 474b0f  
UE4Editor-Core               0x0000000006f40000 + 470877  
KERNEL32                     0x000000004da30000 + 17bd4   
ntdll                        0x000000004ee20000 + 6ced1   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>2168</ThreadID>
<ThreadName>FIOSDeviceHelper.QueryTask_1</ThreadName>
</Thread>
<Thread><CallStack>ntdll             0x000000004ee20000 + 9c744   
KERNELBASE        0x000000004c850000 + 46931   
UE4Editor-Core    0x0000000006f40000 + 474ff8  
UE4Editor-Engine  0x00000000078e0000 + e7e632  
UE4Editor-Engine  0x00000000078e0000 + eb4367  
UE4Editor-Core    0x0000000006f40000 + 474b0f  
UE4Editor-Core    0x0000000006f40000 + 470877  
KERNEL32          0x000000004da30000 + 17bd4   
ntdll             0x000000004ee20000 + 6ced1   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>2724</ThreadID>
<ThreadName>ShaderCompilingThread</ThreadName>
</Thread>
<Thread><CallStack>ntdll                       0x000000004ee20000 + 9c744   
KERNELBASE                  0x000000004c850000 + 46931   
UE4Editor-Core              0x0000000006f40000 + 474ff8  
UE4Editor-DerivedDataCache  0x00000000f6390000 + 29148   
UE4Editor-DerivedDataCache  0x00000000f6390000 + f6a4    
UE4Editor-DerivedDataCache  0x00000000f6390000 + 259b7   
UE4Editor-Core              0x0000000006f40000 + 474b0f  
UE4Editor-Core              0x0000000006f40000 + 470877  
KERNEL32                    0x000000004da30000 + 17bd4   
ntdll                       0x000000004ee20000 + 6ced1   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>1140</ThreadID>
<ThreadName>FDDCCleanup</ThreadName>
</Thread>
<Thread><CallStack>ntdll                    0x000000004ee20000 + 9c744   
KERNELBASE               0x000000004c850000 + 46931   
UE4Editor-Core           0x0000000006f40000 + 474ff8  
UE4Editor-AssetRegistry  0x0000000003c10000 + 46d9b   
UE4Editor-Core           0x0000000006f40000 + 474b0f  
UE4Editor-Core           0x0000000006f40000 + 470877  
KERNEL32                 0x000000004da30000 + 17bd4   
ntdll                    0x000000004ee20000 + 6ced1   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>308</ThreadID>
<ThreadName>FAssetDataDiscovery</ThreadName>
</Thread>
<Thread><CallStack>ntdll                    0x000000004ee20000 + 9c744   
KERNELBASE               0x000000004c850000 + 46931   
UE4Editor-Core           0x0000000006f40000 + 474ff8  
UE4Editor-AssetRegistry  0x0000000003c10000 + 48556   
UE4Editor-Core           0x0000000006f40000 + 474b0f  
UE4Editor-Core           0x0000000006f40000 + 470877  
KERNEL32                 0x000000004da30000 + 17bd4   
ntdll                    0x000000004ee20000 + 6ced1   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>5344</ThreadID>
<ThreadName>FAssetDataGatherer</ThreadName>
</Thread>
<Thread><CallStack></CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>3792</ThreadID>
<ThreadName>AsyncTaskThread_2</ThreadName>
</Thread>
<Thread><CallStack>ntdll                 0x000000004ee20000 + 9c144   
KERNELBASE            0x000000004c850000 + 38ba3   
UE4Editor-Core        0x0000000006f40000 + 476bfb  
UE4Editor-Core        0x0000000006f40000 + 81fe4   
UE4Editor-Core        0x0000000006f40000 + 82563   
UE4Editor-Core        0x0000000006f40000 + 92309   
UE4Editor-Renderer    0x00000000020e0000 + 27f10e  
UE4Editor-Renderer    0x00000000020e0000 + 27ece6  
UE4Editor-Renderer    0x00000000020e0000 + 251fb1  
UE4Editor-Renderer    0x00000000020e0000 + 405c98  
UE4Editor-Renderer    0x00000000020e0000 + 4ed57d  
UE4Editor-Renderer    0x00000000020e0000 + 4eba3f  
UE4Editor-Renderer    0x00000000020e0000 + 3fc22c  
UE4Editor-Renderer    0x00000000020e0000 + 1b2ee8  
UE4Editor-Renderer    0x00000000020e0000 + 60ff70  
UE4Editor-Renderer    0x00000000020e0000 + 5ef382  
UE4Editor-Core        0x0000000006f40000 + 822d8   
UE4Editor-Core        0x0000000006f40000 + 82563   
UE4Editor-RenderCore  0x0000000006df0000 + 859f1   
UE4Editor-RenderCore  0x0000000006df0000 + 8c184   
UE4Editor-Core        0x0000000006f40000 + 474b0f  
UE4Editor-Core        0x0000000006f40000 + 470877  
KERNEL32              0x000000004da30000 + 17bd4   
ntdll                 0x000000004ee20000 + 6ced1   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>6488</ThreadID>
<ThreadName>RenderThread 15</ThreadName>
</Thread>
<Thread><CallStack>ntdll                   0x000000004ee20000 + 9c744   
KERNELBASE              0x000000004c850000 + 46931   
UE4Editor-Core          0x0000000006f40000 + 474ff8  
UE4Editor-TcpMessaging  0x00000000ec070000 + daaf    
UE4Editor-Core          0x0000000006f40000 + 474b0f  
UE4Editor-Core          0x0000000006f40000 + 470877  
KERNEL32                0x000000004da30000 + 17bd4   
ntdll                   0x000000004ee20000 + 6ced1   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>328</ThreadID>
<ThreadName>FTcpMessageTransport</ThreadName>
</Thread>
<Thread><CallStack>ntdll                   0x000000004ee20000 + 9c144   
KERNELBASE              0x000000004c850000 + 38ba3   
UE4Editor-Core          0x0000000006f40000 + 476bfb  
UE4Editor-UdpMessaging  0x00000000ec010000 + 1d729   
UE4Editor-Core          0x0000000006f40000 + 474b0f  
UE4Editor-Core          0x0000000006f40000 + 470877  
KERNEL32                0x000000004da30000 + 17bd4   
ntdll                   0x000000004ee20000 + 6ced1   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>5684</ThreadID>
<ThreadName>FUdpMessageProcessor</ThreadName>
</Thread>
<Thread><CallStack>ntdll                   0x000000004ee20000 + 9c144   
KERNELBASE              0x000000004c850000 + 38ba3   
UE4Editor-Core          0x0000000006f40000 + 476bfb  
UE4Editor-UdpMessaging  0x00000000ec010000 + 1d635   
UE4Editor-Core          0x0000000006f40000 + 474b0f  
UE4Editor-Core          0x0000000006f40000 + 470877  
KERNEL32                0x000000004da30000 + 17bd4   
ntdll                   0x000000004ee20000 + 6ced1   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>7624</ThreadID>
<ThreadName>FUdpMessageBeacon</ThreadName>
</Thread>
<Thread><CallStack>ntdll                   0x000000004ee20000 + 9c144   
KERNELBASE              0x000000004c850000 + 38ba3   
UE4Editor-Core          0x0000000006f40000 + 476bfb  
UE4Editor-UdpMessaging  0x00000000ec010000 + 1dd1d   
UE4Editor-Core          0x0000000006f40000 + 474b0f  
UE4Editor-Core          0x0000000006f40000 + 470877  
KERNEL32                0x000000004da30000 + 17bd4   
ntdll                   0x000000004ee20000 + 6ced1   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>7568</ThreadID>
<ThreadName>FUdpMessageProcessor.Sender</ThreadName>
</Thread>
<Thread><CallStack>ntdll                   0x000000004ee20000 + 9c144   
mswsock                 0x000000004b560000 + 82ed    
mswsock                 0x000000004b560000 + f07a    
WS2_32                  0x000000004daf0000 + 11f7c   
UE4Editor-Sockets       0x0000000001890000 + d779    
UE4Editor-Sockets       0x0000000001890000 + 13d7a   
UE4Editor-UdpMessaging  0x00000000ec010000 + 1d950   
UE4Editor-Core          0x0000000006f40000 + 474b0f  
UE4Editor-Core          0x0000000006f40000 + 470877  
KERNEL32                0x000000004da30000 + 17bd4   
ntdll                   0x000000004ee20000 + 6ced1   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>5592</ThreadID>
<ThreadName>UdpMessageMulticastReceiver</ThreadName>
</Thread>
<Thread><CallStack>ntdll                   0x000000004ee20000 + 9c144   
mswsock                 0x000000004b560000 + 82ed    
mswsock                 0x000000004b560000 + f07a    
WS2_32                  0x000000004daf0000 + 11f7c   
UE4Editor-Sockets       0x0000000001890000 + d779    
UE4Editor-Sockets       0x0000000001890000 + 13d7a   
UE4Editor-UdpMessaging  0x00000000ec010000 + 1d950   
UE4Editor-Core          0x0000000006f40000 + 474b0f  
UE4Editor-Core          0x0000000006f40000 + 470877  
KERNEL32                0x000000004da30000 + 17bd4   
ntdll                   0x000000004ee20000 + 6ced1   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>10184</ThreadID>
<ThreadName>UdpMessageUnicastReceiver</ThreadName>
</Thread>
<Thread><CallStack>ntdll                      0x000000004ee20000 + 9c144   
KERNELBASE                 0x000000004c850000 + 38ba3   
UE4Editor-Core             0x0000000006f40000 + 476bfb  
UE4Editor-ProfilerService  0x00000000db800000 + dac2    
UE4Editor-Core             0x0000000006f40000 + 474b0f  
UE4Editor-Core             0x0000000006f40000 + 470877  
KERNEL32                   0x000000004da30000 + 17bd4   
ntdll                      0x000000004ee20000 + 6ced1   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>6248</ThreadID>
<ThreadName>FFileTransferRunnable</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x000000004ee20000 + 9c144   
KERNELBASE      0x000000004c850000 + 38ba3   
UE4Editor-Core  0x0000000006f40000 + 476bfb  
UE4Editor-Core  0x0000000006f40000 + 128a39  
UE4Editor-Core  0x0000000006f40000 + 474b0f  
UE4Editor-Core  0x0000000006f40000 + 470877  
KERNEL32        0x000000004da30000 + 17bd4   
ntdll           0x000000004ee20000 + 6ced1   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>10120</ThreadID>
<ThreadName>PoolThread 14</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x000000004ee20000 + 9c144   
KERNELBASE      0x000000004c850000 + 38ba3   
UE4Editor-Core  0x0000000006f40000 + 476bfb  
UE4Editor-Core  0x0000000006f40000 + 128a39  
UE4Editor-Core  0x0000000006f40000 + 474b0f  
UE4Editor-Core  0x0000000006f40000 + 470877  
KERNEL32        0x000000004da30000 + 17bd4   
ntdll           0x000000004ee20000 + 6ced1   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>7076</ThreadID>
<ThreadName>PoolThread 15</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x000000004ee20000 + 9c144   
KERNELBASE      0x000000004c850000 + 38ba3   
UE4Editor-Core  0x0000000006f40000 + 476bfb  
UE4Editor-Core  0x0000000006f40000 + 128a39  
UE4Editor-Core  0x0000000006f40000 + 474b0f  
UE4Editor-Core  0x0000000006f40000 + 470877  
KERNEL32        0x000000004da30000 + 17bd4   
ntdll           0x000000004ee20000 + 6ced1   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>236</ThreadID>
<ThreadName>PoolThread 16</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x000000004ee20000 + 9c144   
KERNELBASE      0x000000004c850000 + 38ba3   
UE4Editor-Core  0x0000000006f40000 + 476bfb  
UE4Editor-Core  0x0000000006f40000 + 128a39  
UE4Editor-Core  0x0000000006f40000 + 474b0f  
UE4Editor-Core  0x0000000006f40000 + 470877  
KERNEL32        0x000000004da30000 + 17bd4   
ntdll           0x000000004ee20000 + 6ced1   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>7404</ThreadID>
<ThreadName>PoolThread 17</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x000000004ee20000 + 9c144   
KERNELBASE      0x000000004c850000 + 38ba3   
UE4Editor-Core  0x0000000006f40000 + 476bfb  
UE4Editor-Core  0x0000000006f40000 + 128a39  
UE4Editor-Core  0x0000000006f40000 + 474b0f  
UE4Editor-Core  0x0000000006f40000 + 470877  
KERNEL32        0x000000004da30000 + 17bd4   
ntdll           0x000000004ee20000 + 6ced1   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>11000</ThreadID>
<ThreadName>PoolThread 18</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x000000004ee20000 + 9c144   
KERNELBASE      0x000000004c850000 + 38ba3   
UE4Editor-Core  0x0000000006f40000 + 476bfb  
UE4Editor-Core  0x0000000006f40000 + 128a39  
UE4Editor-Core  0x0000000006f40000 + 474b0f  
UE4Editor-Core  0x0000000006f40000 + 470877  
KERNEL32        0x000000004da30000 + 17bd4   
ntdll           0x000000004ee20000 + 6ced1   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>5052</ThreadID>
<ThreadName>PoolThread 19</ThreadName>
</Thread>
<Thread><CallStack>ntdll                             0x000000004ee20000 + 9c744   
KERNELBASE                        0x000000004c850000 + 46931   
UE4Editor-Core                    0x0000000006f40000 + 474ff8  
UE4Editor-AndroidDeviceDetection  0x00000000d98c0000 + be2a    
UE4Editor-Core                    0x0000000006f40000 + 474b0f  
UE4Editor-Core                    0x0000000006f40000 + 470877  
KERNEL32                          0x000000004da30000 + 17bd4   
ntdll                             0x000000004ee20000 + 6ced1   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>2092</ThreadID>
<ThreadName>FAndroidDeviceDetectionRunnable</ThreadName>
</Thread>
<Thread><CallStack>ntdll                             0x000000004ee20000 + 9c744   
KERNELBASE                        0x000000004c850000 + 46931   
UE4Editor-Core                    0x0000000006f40000 + 474ff8  
UE4Editor-AndroidDeviceDetection  0x00000000d98c0000 + be2a    
UE4Editor-Core                    0x0000000006f40000 + 474b0f  
UE4Editor-Core                    0x0000000006f40000 + 470877  
KERNEL32                          0x000000004da30000 + 17bd4   
ntdll                             0x000000004ee20000 + 6ced1   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>9688</ThreadID>
<ThreadName>FAndroidDeviceDetectionRunnable</ThreadName>
</Thread>
<Thread><CallStack></CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>6768</ThreadID>
<ThreadName>AsyncTaskThread_1</ThreadName>
</Thread>
<Thread><CallStack>ntdll                 0x000000004ee20000 + 9c744   
KERNELBASE            0x000000004c850000 + 46931   
UE4Editor-Core        0x0000000006f40000 + 474ff8  
UE4Editor-RenderCore  0x0000000006df0000 + 8c2d8   
UE4Editor-Core        0x0000000006f40000 + 474b0f  
UE4Editor-Core        0x0000000006f40000 + 470877  
KERNEL32              0x000000004da30000 + 17bd4   
ntdll                 0x000000004ee20000 + 6ced1   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>10828</ThreadID>
<ThreadName>RTHeartBeat 15</ThreadName>
</Thread>
<Thread><CallStack>ntdll             0x000000004ee20000 + 9c744   
KERNELBASE        0x000000004c850000 + 46931   
UE4Editor-Core    0x0000000006f40000 + 474ff8  
UE4Editor-Engine  0x00000000078e0000 + 11d6c42 
UE4Editor-Core    0x0000000006f40000 + 474b0f  
UE4Editor-Core    0x0000000006f40000 + 470877  
KERNEL32          0x000000004da30000 + 17bd4   
ntdll             0x000000004ee20000 + 6ced1   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>1388</ThreadID>
<ThreadName>ScreenSaverInhibitor</ThreadName>
</Thread>
</Threads>
</RuntimeProperties>
<PlatformProperties>
<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
<PlatformCallbackResult>0</PlatformCallbackResult>
</PlatformProperties>
<EngineData>
<RHI.RHIName>D3D11</RHI.RHIName>
<RHI.AdapterName>NVIDIA GeForce GTX 1050 Ti</RHI.AdapterName>
<RHI.UserDriverVersion>419.67</RHI.UserDriverVersion>
<RHI.InternalDriverVersion>25.21.14.1967</RHI.InternalDriverVersion>
<RHI.DriverDate>3-17-2019</RHI.DriverDate>
<RHI.FeatureLevel>SM5</RHI.FeatureLevel>
</EngineData>
<EnabledPlugins>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Paper2D&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;AISupport&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;LightPropagationVolume&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Actor Layer Utilities&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Animation Sharing&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 2,
	&quot;VersionName&quot;: &quot;2.0&quot;,
	&quot;FriendlyName&quot;: &quot;CLion Integration&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;CodeLite Integration&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 14,
	&quot;VersionName&quot;: &quot;1.4&quot;,
	&quot;FriendlyName&quot;: &quot;Git&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;KDevelop Integration&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Linux Compiler-only Integration&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Perforce&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Subversion&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;UObject Example Plugin&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Visual Studio Code Integration&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Visual Studio Integration&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;XCode Integration&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Asset Manager Editor&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;CryptoKeys&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Data Validation&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Facial Animation Bulk Importer&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;GameplayTagsEditor&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Mac Graphics Switching&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Material Analyzer&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Wizard for mobile packaging scenarios&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Plugin Browser&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;SpeedTree Importer&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Datasmith Content&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Variant Manager Content&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Alembic Importer (Experimental)&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Apple Image Utils&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Apple Vision API&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1&quot;,
	&quot;FriendlyName&quot;: &quot;BackChannel&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;CharacterAI&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Geometry Cache (Experimental)&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Experimental HTML5 Networking Plugin&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Proxy LOD Plugin (Experimental)&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Skeletal Mesh Simplifier (Early Access)&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Magic Leap&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Magic Leap Media Player&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 3,
	&quot;VersionName&quot;: &quot;1&quot;,
	&quot;FriendlyName&quot;: &quot;DirGravity&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 11,
	&quot;VersionName&quot;: &quot;1.11&quot;,
	&quot;FriendlyName&quot;: &quot;DoN AI Navigation Plugin (Flying AI /3D Aerial Pathfinding)&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 2,
	&quot;VersionName&quot;: &quot;2.0&quot;,
	&quot;FriendlyName&quot;: &quot;Android Media Player&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 2,
	&quot;VersionName&quot;: &quot;2.0&quot;,
	&quot;FriendlyName&quot;: &quot;AVF Media Player&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Image Sequence Media Player&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Linear Timecode Reader&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Media Compositing&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Media Player Editor&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;WebM Video Player&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 2,
	&quot;VersionName&quot;: &quot;2.0&quot;,
	&quot;FriendlyName&quot;: &quot;WMF Media Player&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;TCP Messaging&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;UDP Messaging&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Actor Sequence (Experimental)&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Level Sequence Editor&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Matinee to Level Sequence&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Netcode Unit Test&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Netcode Unit Test - Unreal Engine 4&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Online Subsystem GooglePlay&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Online Subsystem iOS&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Online Subsystem&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Online Subsystem NULL&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Online Subsystem Utils&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Launcher Chunk Installer&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Android Device Profile Selector&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Android Movie Player&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Android Runtime Permission&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Apple Movie Player&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;ArchVis Character&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Audio Capture&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Cable Component&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Custom Mesh Component&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Editable Mesh&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Example Device Profile Selector&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Firebase&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Google Cloud Messaging&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;IOS Device Profile Selector&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Linux Device Profile Selector&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Mobile Location Services Blueprints Library&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Mobile Patching Utilities&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.32.0&quot;,
	&quot;FriendlyName&quot;: &quot;Oculus VR&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;PhysX Vehicles&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Procedural Mesh Component&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Runtime PhysX Cooking&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Significance Manager&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;SteamVR&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Movie Player for WebM files&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Windows Movie Player&quot;
}</Plugin>
</EnabledPlugins>
</FGenericCrashContext>
