<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
<RuntimeProperties>
<CrashVersion>3</CrashVersion>
<ExecutionGuid>E7F4A1CE4B97B5C7112AD4BE9982030F</ExecutionGuid>
<CrashGUID>UE4CC-Windows-1E14A1D744672CECFD8F65BCA6A32F22_0001</CrashGUID>
<ProcessId>11412</ProcessId>
<IsInternalBuild>false</IsInternalBuild>
<IsPerforceBuild>false</IsPerforceBuild>
<IsSourceDistribution>false</IsSourceDistribution>
<IsEnsure>false</IsEnsure>
<IsAssert>true</IsAssert>
<CrashType>Assert</CrashType>
<SecondsSinceStart>17914</SecondsSinceStart>
<GameName>UE4-Hakunamatata 4.22</GameName>
<ExecutableName>UE4Editor</ExecutableName>
<BuildConfiguration>Development</BuildConfiguration>
<GameSessionID></GameSessionID>
<Symbols>**UE4*Release-4.22-CL-5660361-Win64-Development</Symbols>
<PlatformName>Windows</PlatformName>
<PlatformNameIni>Windows</PlatformNameIni>
<EngineMode>Editor</EngineMode>
<EngineModeEx>Vanilla</EngineModeEx>
<DeploymentName></DeploymentName>
<EngineVersion>4.22.0-5660361+++UE4+Release-4.22</EngineVersion>
<CommandLine> &quot;C:\Users\lucas\Documents\GitHub\Hakunamatata\Hakunamatata 4.22\Hakunamatata 4.22.uproject&quot;</CommandLine>
<LanguageLCID>2057</LanguageLCID>
<AppDefaultLocale>en-GB</AppDefaultLocale>
<BuildVersion>++UE4+Release-4.22-CL-5660361</BuildVersion>
<IsUE4Release>true</IsUE4Release>
<UserName></UserName>
<BaseDir>F:/Unreal_projects/UE_4.22/Engine/Binaries/Win64/</BaseDir>
<RootDir>F:/Unreal_projects/UE_4.22/</RootDir>
<MachineId>FE8AC3B94C94C2A8A2D8AA81AEF0089B</MachineId>
<LoginId>fe8ac3b94c94c2a8a2d8aa81aef0089b</LoginId>
<EpicAccountId>7489c9269c22492f9a4e79a04c968448</EpicAccountId>
<NumMinidumpFramesToIgnore>2</NumMinidumpFramesToIgnore>
<CallStack></CallStack>
<PCallStack>
UE4Editor-Core             0x0000000079370000 + 4646b7  
UE4Editor-Core             0x0000000079370000 + 277cea  
UE4Editor-Core             0x0000000079370000 + 1ffe07  
UE4Editor-CoreUObject      0x0000000079d10000 + 103b64  
UE4Editor-UnrealEd         0x0000000074a60000 + 7fde45  
UE4Editor-UnrealEd         0x0000000074a60000 + 8381ad  
UE4Editor-UnrealEd         0x0000000074a60000 + 4779c1  
UE4Editor-UnrealEd         0x0000000074a60000 + 45f528  
UE4Editor-UnrealEd         0x0000000074a60000 + 7ea8a3  
UE4Editor-LevelEditor      0x000000006e7f0000 + 17a2e1  
UE4Editor-Engine           0x00000000769e0000 + 1000030 
UE4Editor-Slate            0x00000000764d0000 + 251a26  
UE4Editor-Slate            0x00000000764d0000 + 14021   
UE4Editor-Slate            0x00000000764d0000 + 902c1   
UE4Editor-Slate            0x00000000764d0000 + 7aa8a   
UE4Editor-Slate            0x00000000764d0000 + 703d4   
UE4Editor-ApplicationCore  0x00000000963a0000 + 1b8e0   
UE4Editor-ApplicationCore  0x00000000963a0000 + ef9f    
UE4Editor-ApplicationCore  0x00000000963a0000 + 1d77f   
UE4Editor-ApplicationCore  0x00000000963a0000 + c090    
USER32                     0x00000000d4f10000 + 16d41   
USER32                     0x00000000d4f10000 + 16713   
UE4Editor-ApplicationCore  0x00000000963a0000 + 1e946   
UE4Editor                  0x00000000de6a0000 + 5d3e    
UE4Editor                  0x00000000de6a0000 + 1554c   
UE4Editor                  0x00000000de6a0000 + 155ca   
UE4Editor                  0x00000000de6a0000 + 2315c   
UE4Editor                  0x00000000de6a0000 + 25b7e   
KERNEL32                   0x00000000d3390000 + 14034   
ntdll                      0x00000000d5af0000 + 73691   
</PCallStack>
<SourceContext></SourceContext>
<UserDescription></UserDescription>
<UserActivityHint>Layout=&quot;LevelEditorViewport&quot; Label=&quot;Viewport 1&quot; Content=SViewportsOverlay</UserActivityHint>
<ErrorMessage>Assertion failed:  [File:D:\Build\++UE4\Sync\Engine\Source\Runtime\CoreUObject\Private\Templates\Casts.cpp] [Line: 10] 
Cast of TimelineComponent /Game/CRPG_3_0/maps/Desert_5_0.Desert_5_0:PersistentLevel.falling_platform4_2.Timeline_01 to SceneComponent failed
</ErrorMessage>
<CrashDumpMode>0</CrashDumpMode>
<CrashReporterMessage></CrashReporterMessage>
<Misc.NumberOfCores>3</Misc.NumberOfCores>
<Misc.NumberOfCoresIncludingHyperthreads>6</Misc.NumberOfCoresIncludingHyperthreads>
<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
<Misc.CPUVendor>AuthenticAMD</Misc.CPUVendor>
<Misc.CPUBrand>AMD FX(tm)-6300 Six-Core Processor             </Misc.CPUBrand>
<Misc.PrimaryGPUBrand>NVIDIA GeForce GTX 1050 Ti</Misc.PrimaryGPUBrand>
<Misc.OSVersionMajor>Windows 10 (Release 1803)</Misc.OSVersionMajor>
<Misc.OSVersionMinor></Misc.OSVersionMinor>
<GameStateName></GameStateName>
<MemoryStats.TotalPhysical>8571179008</MemoryStats.TotalPhysical>
<MemoryStats.TotalVirtual>140737488224256</MemoryStats.TotalVirtual>
<MemoryStats.PageSize>4096</MemoryStats.PageSize>
<MemoryStats.TotalPhysicalGB>8</MemoryStats.TotalPhysicalGB>
<MemoryStats.AvailablePhysical>1107349504</MemoryStats.AvailablePhysical>
<MemoryStats.AvailableVirtual>140724545970176</MemoryStats.AvailableVirtual>
<MemoryStats.UsedPhysical>2411233280</MemoryStats.UsedPhysical>
<MemoryStats.PeakUsedPhysical>2411700224</MemoryStats.PeakUsedPhysical>
<MemoryStats.UsedVirtual>7219732480</MemoryStats.UsedVirtual>
<MemoryStats.PeakUsedVirtual>7634350080</MemoryStats.PeakUsedVirtual>
<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
<Threads><Thread><CallStack>ntdll                      0x00000000d5af0000 + 9aa24   
KERNELBASE                 0x00000000d21e0000 + 39252   
UE4Editor-Core             0x0000000079370000 + 461f8a  
UE4Editor                  0x00000000de6a0000 + 27c0f   
VCRUNTIME140               0x00000000c28f0000 + bf10    
ntdll                      0x00000000d5af0000 + 9f7dd   
ntdll                      0x00000000d5af0000 + d856    
ntdll                      0x00000000d5af0000 + be9a    
KERNELBASE                 0x00000000d21e0000 + 3a388   
UE4Editor-Core             0x0000000079370000 + 461f07  
UE4Editor-Core             0x0000000079370000 + 4646b7  
UE4Editor-Core             0x0000000079370000 + 277cea  
UE4Editor-Core             0x0000000079370000 + 1ffe07  
UE4Editor-CoreUObject      0x0000000079d10000 + 103b64  
UE4Editor-UnrealEd         0x0000000074a60000 + 7fde45  
UE4Editor-UnrealEd         0x0000000074a60000 + 8381ad  
UE4Editor-UnrealEd         0x0000000074a60000 + 4779c1  
UE4Editor-UnrealEd         0x0000000074a60000 + 45f528  
UE4Editor-UnrealEd         0x0000000074a60000 + 7ea8a3  
UE4Editor-LevelEditor      0x000000006e7f0000 + 17a2e1  
UE4Editor-Engine           0x00000000769e0000 + 1000030 
UE4Editor-Slate            0x00000000764d0000 + 251a26  
UE4Editor-Slate            0x00000000764d0000 + 14021   
UE4Editor-Slate            0x00000000764d0000 + 902c1   
UE4Editor-Slate            0x00000000764d0000 + 7aa8a   
UE4Editor-Slate            0x00000000764d0000 + 703d4   
UE4Editor-ApplicationCore  0x00000000963a0000 + 1b8e0   
UE4Editor-ApplicationCore  0x00000000963a0000 + ef9f    
UE4Editor-ApplicationCore  0x00000000963a0000 + 1d77f   
UE4Editor-ApplicationCore  0x00000000963a0000 + c090    
USER32                     0x00000000d4f10000 + 16d41   
USER32                     0x00000000d4f10000 + 16713   
UE4Editor-ApplicationCore  0x00000000963a0000 + 1e946   
UE4Editor                  0x00000000de6a0000 + 5d3e    
UE4Editor                  0x00000000de6a0000 + 1554c   
UE4Editor                  0x00000000de6a0000 + 155ca   
UE4Editor                  0x00000000de6a0000 + 2315c   
UE4Editor                  0x00000000de6a0000 + 25b7e   
KERNEL32                   0x00000000d3390000 + 14034   
ntdll                      0x00000000d5af0000 + 73691   
</CallStack>
<IsCrashed>true</IsCrashed>
<Registers></Registers>
<ThreadID>5800</ThreadID>
<ThreadName>GameThread</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00000000d5af0000 + 9aa24   
KERNELBASE      0x00000000d21e0000 + 39252   
UE4Editor-Core  0x0000000079370000 + 476bfb  
UE4Editor-Core  0x0000000079370000 + 814a6   
UE4Editor-Core  0x0000000079370000 + 825dd   
UE4Editor-Core  0x0000000079370000 + 8a91b   
UE4Editor-Core  0x0000000079370000 + 474b0f  
UE4Editor-Core  0x0000000079370000 + 470877  
KERNEL32        0x00000000d3390000 + 14034   
ntdll           0x00000000d5af0000 + 73691   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>8452</ThreadID>
<ThreadName>TaskGraphThreadNP 0</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00000000d5af0000 + 9aa24   
KERNELBASE      0x00000000d21e0000 + 39252   
UE4Editor-Core  0x0000000079370000 + 476bfb  
UE4Editor-Core  0x0000000079370000 + 814a6   
UE4Editor-Core  0x0000000079370000 + 825dd   
UE4Editor-Core  0x0000000079370000 + 8a91b   
UE4Editor-Core  0x0000000079370000 + 474b0f  
UE4Editor-Core  0x0000000079370000 + 470877  
KERNEL32        0x00000000d3390000 + 14034   
ntdll           0x00000000d5af0000 + 73691   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>7552</ThreadID>
<ThreadName>TaskGraphThreadNP 1</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00000000d5af0000 + 9aa24   
KERNELBASE      0x00000000d21e0000 + 39252   
UE4Editor-Core  0x0000000079370000 + 476bfb  
UE4Editor-Core  0x0000000079370000 + 814a6   
UE4Editor-Core  0x0000000079370000 + 825dd   
UE4Editor-Core  0x0000000079370000 + 8a91b   
UE4Editor-Core  0x0000000079370000 + 474b0f  
UE4Editor-Core  0x0000000079370000 + 470877  
KERNEL32        0x00000000d3390000 + 14034   
ntdll           0x00000000d5af0000 + 73691   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>8136</ThreadID>
<ThreadName>TaskGraphThreadNP 2</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00000000d5af0000 + 9aa24   
KERNELBASE      0x00000000d21e0000 + 39252   
UE4Editor-Core  0x0000000079370000 + 476bfb  
UE4Editor-Core  0x0000000079370000 + 814a6   
UE4Editor-Core  0x0000000079370000 + 825dd   
UE4Editor-Core  0x0000000079370000 + 8a91b   
UE4Editor-Core  0x0000000079370000 + 474b0f  
UE4Editor-Core  0x0000000079370000 + 470877  
KERNEL32        0x00000000d3390000 + 14034   
ntdll           0x00000000d5af0000 + 73691   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>7320</ThreadID>
<ThreadName>TaskGraphThreadNP 3</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00000000d5af0000 + 9aa24   
KERNELBASE      0x00000000d21e0000 + 39252   
UE4Editor-Core  0x0000000079370000 + 476bfb  
UE4Editor-Core  0x0000000079370000 + 814a6   
UE4Editor-Core  0x0000000079370000 + 825dd   
UE4Editor-Core  0x0000000079370000 + 8a91b   
UE4Editor-Core  0x0000000079370000 + 474b0f  
UE4Editor-Core  0x0000000079370000 + 470877  
KERNEL32        0x00000000d3390000 + 14034   
ntdll           0x00000000d5af0000 + 73691   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>11900</ThreadID>
<ThreadName>TaskGraphThreadHP 4</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00000000d5af0000 + 9aa24   
KERNELBASE      0x00000000d21e0000 + 39252   
UE4Editor-Core  0x0000000079370000 + 476bfb  
UE4Editor-Core  0x0000000079370000 + 814a6   
UE4Editor-Core  0x0000000079370000 + 825dd   
UE4Editor-Core  0x0000000079370000 + 8a91b   
UE4Editor-Core  0x0000000079370000 + 474b0f  
UE4Editor-Core  0x0000000079370000 + 470877  
KERNEL32        0x00000000d3390000 + 14034   
ntdll           0x00000000d5af0000 + 73691   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>8816</ThreadID>
<ThreadName>TaskGraphThreadHP 5</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00000000d5af0000 + 9aa24   
KERNELBASE      0x00000000d21e0000 + 39252   
UE4Editor-Core  0x0000000079370000 + 476bfb  
UE4Editor-Core  0x0000000079370000 + 814a6   
UE4Editor-Core  0x0000000079370000 + 825dd   
UE4Editor-Core  0x0000000079370000 + 8a91b   
UE4Editor-Core  0x0000000079370000 + 474b0f  
UE4Editor-Core  0x0000000079370000 + 470877  
KERNEL32        0x00000000d3390000 + 14034   
ntdll           0x00000000d5af0000 + 73691   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>2012</ThreadID>
<ThreadName>TaskGraphThreadHP 6</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00000000d5af0000 + 9aa24   
KERNELBASE      0x00000000d21e0000 + 39252   
UE4Editor-Core  0x0000000079370000 + 476bfb  
UE4Editor-Core  0x0000000079370000 + 814a6   
UE4Editor-Core  0x0000000079370000 + 825dd   
UE4Editor-Core  0x0000000079370000 + 8a91b   
UE4Editor-Core  0x0000000079370000 + 474b0f  
UE4Editor-Core  0x0000000079370000 + 470877  
KERNEL32        0x00000000d3390000 + 14034   
ntdll           0x00000000d5af0000 + 73691   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>3420</ThreadID>
<ThreadName>TaskGraphThreadHP 7</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00000000d5af0000 + 9aa24   
KERNELBASE      0x00000000d21e0000 + 39252   
UE4Editor-Core  0x0000000079370000 + 476bfb  
UE4Editor-Core  0x0000000079370000 + 814a6   
UE4Editor-Core  0x0000000079370000 + 825dd   
UE4Editor-Core  0x0000000079370000 + 8a91b   
UE4Editor-Core  0x0000000079370000 + 474b0f  
UE4Editor-Core  0x0000000079370000 + 470877  
KERNEL32        0x00000000d3390000 + 14034   
ntdll           0x00000000d5af0000 + 73691   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>2104</ThreadID>
<ThreadName>TaskGraphThreadBP 8</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00000000d5af0000 + 9aa24   
KERNELBASE      0x00000000d21e0000 + 39252   
UE4Editor-Core  0x0000000079370000 + 476bfb  
UE4Editor-Core  0x0000000079370000 + 814a6   
UE4Editor-Core  0x0000000079370000 + 825dd   
UE4Editor-Core  0x0000000079370000 + 8a91b   
UE4Editor-Core  0x0000000079370000 + 474b0f  
UE4Editor-Core  0x0000000079370000 + 470877  
KERNEL32        0x00000000d3390000 + 14034   
ntdll           0x00000000d5af0000 + 73691   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>7492</ThreadID>
<ThreadName>TaskGraphThreadBP 9</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00000000d5af0000 + 9aa24   
KERNELBASE      0x00000000d21e0000 + 39252   
UE4Editor-Core  0x0000000079370000 + 476bfb  
UE4Editor-Core  0x0000000079370000 + 814a6   
UE4Editor-Core  0x0000000079370000 + 825dd   
UE4Editor-Core  0x0000000079370000 + 8a91b   
UE4Editor-Core  0x0000000079370000 + 474b0f  
UE4Editor-Core  0x0000000079370000 + 470877  
KERNEL32        0x00000000d3390000 + 14034   
ntdll           0x00000000d5af0000 + 73691   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>5392</ThreadID>
<ThreadName>TaskGraphThreadBP 10</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00000000d5af0000 + 9aa24   
KERNELBASE      0x00000000d21e0000 + 39252   
UE4Editor-Core  0x0000000079370000 + 476bfb  
UE4Editor-Core  0x0000000079370000 + 814a6   
UE4Editor-Core  0x0000000079370000 + 825dd   
UE4Editor-Core  0x0000000079370000 + 8a91b   
UE4Editor-Core  0x0000000079370000 + 474b0f  
UE4Editor-Core  0x0000000079370000 + 470877  
KERNEL32        0x00000000d3390000 + 14034   
ntdll           0x00000000d5af0000 + 73691   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>8264</ThreadID>
<ThreadName>TaskGraphThreadBP 11</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00000000d5af0000 + 9aa24   
KERNELBASE      0x00000000d21e0000 + 39252   
UE4Editor-Core  0x0000000079370000 + 476bfb  
UE4Editor-Core  0x0000000079370000 + 81fe4   
UE4Editor-Core  0x0000000079370000 + 82563   
UE4Editor-Core  0x0000000079370000 + 3e1f7d  
UE4Editor-Core  0x0000000079370000 + 474b0f  
UE4Editor-Core  0x0000000079370000 + 470877  
KERNEL32        0x00000000d3390000 + 14034   
ntdll           0x00000000d5af0000 + 73691   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>7400</ThreadID>
<ThreadName>StatsThread</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00000000d5af0000 + 9aa24   
KERNELBASE      0x00000000d21e0000 + 39252   
UE4Editor-Core  0x0000000079370000 + 476bfb  
UE4Editor-Core  0x0000000079370000 + 128a39  
UE4Editor-Core  0x0000000079370000 + 474b0f  
UE4Editor-Core  0x0000000079370000 + 470877  
KERNEL32        0x00000000d3390000 + 14034   
ntdll           0x00000000d5af0000 + 73691   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>7180</ThreadID>
<ThreadName>PoolThread 0</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00000000d5af0000 + 9aa24   
KERNELBASE      0x00000000d21e0000 + 39252   
UE4Editor-Core  0x0000000079370000 + 476bfb  
UE4Editor-Core  0x0000000079370000 + 128a39  
UE4Editor-Core  0x0000000079370000 + 474b0f  
UE4Editor-Core  0x0000000079370000 + 470877  
KERNEL32        0x00000000d3390000 + 14034   
ntdll           0x00000000d5af0000 + 73691   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>2532</ThreadID>
<ThreadName>PoolThread 1</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00000000d5af0000 + 9aa24   
KERNELBASE      0x00000000d21e0000 + 39252   
UE4Editor-Core  0x0000000079370000 + 476bfb  
UE4Editor-Core  0x0000000079370000 + 128a39  
UE4Editor-Core  0x0000000079370000 + 474b0f  
UE4Editor-Core  0x0000000079370000 + 470877  
KERNEL32        0x00000000d3390000 + 14034   
ntdll           0x00000000d5af0000 + 73691   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>6564</ThreadID>
<ThreadName>PoolThread 2</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00000000d5af0000 + 9aa24   
KERNELBASE      0x00000000d21e0000 + 39252   
UE4Editor-Core  0x0000000079370000 + 476bfb  
UE4Editor-Core  0x0000000079370000 + 128a39  
UE4Editor-Core  0x0000000079370000 + 474b0f  
UE4Editor-Core  0x0000000079370000 + 470877  
KERNEL32        0x00000000d3390000 + 14034   
ntdll           0x00000000d5af0000 + 73691   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>11916</ThreadID>
<ThreadName>PoolThread 3</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00000000d5af0000 + 9aa24   
KERNELBASE      0x00000000d21e0000 + 39252   
UE4Editor-Core  0x0000000079370000 + 476bfb  
UE4Editor-Core  0x0000000079370000 + 128a39  
UE4Editor-Core  0x0000000079370000 + 474b0f  
UE4Editor-Core  0x0000000079370000 + 470877  
KERNEL32        0x00000000d3390000 + 14034   
ntdll           0x00000000d5af0000 + 73691   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>2684</ThreadID>
<ThreadName>PoolThread 4</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00000000d5af0000 + 9aa24   
KERNELBASE      0x00000000d21e0000 + 39252   
UE4Editor-Core  0x0000000079370000 + 476bfb  
UE4Editor-Core  0x0000000079370000 + 128a39  
UE4Editor-Core  0x0000000079370000 + 474b0f  
UE4Editor-Core  0x0000000079370000 + 470877  
KERNEL32        0x00000000d3390000 + 14034   
ntdll           0x00000000d5af0000 + 73691   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>9952</ThreadID>
<ThreadName>PoolThread 5</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00000000d5af0000 + 9aa24   
KERNELBASE      0x00000000d21e0000 + 39252   
UE4Editor-Core  0x0000000079370000 + 476bfb  
UE4Editor-Core  0x0000000079370000 + 128a39  
UE4Editor-Core  0x0000000079370000 + 474b0f  
UE4Editor-Core  0x0000000079370000 + 470877  
KERNEL32        0x00000000d3390000 + 14034   
ntdll           0x00000000d5af0000 + 73691   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>8332</ThreadID>
<ThreadName>PoolThread 6</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00000000d5af0000 + 9aa24   
KERNELBASE      0x00000000d21e0000 + 39252   
UE4Editor-Core  0x0000000079370000 + 476bfb  
UE4Editor-Core  0x0000000079370000 + 128a39  
UE4Editor-Core  0x0000000079370000 + 474b0f  
UE4Editor-Core  0x0000000079370000 + 470877  
KERNEL32        0x00000000d3390000 + 14034   
ntdll           0x00000000d5af0000 + 73691   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>9040</ThreadID>
<ThreadName>PoolThread 7</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00000000d5af0000 + 9aa24   
KERNELBASE      0x00000000d21e0000 + 39252   
UE4Editor-Core  0x0000000079370000 + 476bfb  
UE4Editor-Core  0x0000000079370000 + 128a39  
UE4Editor-Core  0x0000000079370000 + 474b0f  
UE4Editor-Core  0x0000000079370000 + 470877  
KERNEL32        0x00000000d3390000 + 14034   
ntdll           0x00000000d5af0000 + 73691   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>1208</ThreadID>
<ThreadName>PoolThread 8</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00000000d5af0000 + 9aa24   
KERNELBASE      0x00000000d21e0000 + 39252   
UE4Editor-Core  0x0000000079370000 + 476bfb  
UE4Editor-Core  0x0000000079370000 + 128a39  
UE4Editor-Core  0x0000000079370000 + 474b0f  
UE4Editor-Core  0x0000000079370000 + 470877  
KERNEL32        0x00000000d3390000 + 14034   
ntdll           0x00000000d5af0000 + 73691   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>1556</ThreadID>
<ThreadName>PoolThread 9</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00000000d5af0000 + 9b024   
KERNELBASE      0x00000000d21e0000 + 45e9a   
UE4Editor-Core  0x0000000079370000 + 28883e  
UE4Editor-Core  0x0000000079370000 + 474b0f  
UE4Editor-Core  0x0000000079370000 + 470877  
KERNEL32        0x00000000d3390000 + 14034   
ntdll           0x00000000d5af0000 + 73691   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>5880</ThreadID>
<ThreadName>FAsyncWriter_Hakunamatata 4.22</ThreadName>
</Thread>
<Thread><CallStack>ntdll            0x00000000d5af0000 + 9aa24   
KERNELBASE       0x00000000d21e0000 + 39252   
UE4Editor-Core   0x0000000079370000 + 476bfb  
UE4Editor-Media  0x000000008ff90000 + 417c    
UE4Editor-Core   0x0000000079370000 + 474b0f  
UE4Editor-Core   0x0000000079370000 + 470877  
KERNEL32         0x00000000d3390000 + 14034   
ntdll            0x00000000d5af0000 + 73691   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>3200</ThreadID>
<ThreadName>FMediaTicker</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00000000d5af0000 + 9b024   
KERNELBASE      0x00000000d21e0000 + 45e9a   
UE4Editor-HTTP  0x00000000727a0000 + 95039   
UE4Editor-Core  0x0000000079370000 + 474b0f  
UE4Editor-Core  0x0000000079370000 + 470877  
KERNEL32        0x00000000d3390000 + 14034   
ntdll           0x00000000d5af0000 + 73691   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>7020</ThreadID>
<ThreadName>HttpManagerThread</ThreadName>
</Thread>
<Thread><CallStack>ntdll                 0x00000000d5af0000 + 9b024   
KERNELBASE            0x00000000d21e0000 + 45e9a   
UE4Editor-WebSockets  0x000000006bb30000 + 847fe   
UE4Editor-Core        0x0000000079370000 + 474b0f  
UE4Editor-Core        0x0000000079370000 + 470877  
KERNEL32              0x00000000d3390000 + 14034   
ntdll                 0x00000000d5af0000 + 73691   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>10080</ThreadID>
<ThreadName>LibwebsocketsThread</ThreadName>
</Thread>
<Thread><CallStack>ntdll                      0x00000000d5af0000 + 9aa24   
KERNELBASE                 0x00000000d21e0000 + 39252   
UE4Editor-Core             0x0000000079370000 + 476bfb  
UE4Editor-OnlineSubsystem  0x000000006be60000 + 129c96  
UE4Editor-Core             0x0000000079370000 + 474b0f  
UE4Editor-Core             0x0000000079370000 + 470877  
KERNEL32                   0x00000000d3390000 + 14034   
ntdll                      0x00000000d5af0000 + 73691   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>8432</ThreadID>
<ThreadName>OnlineAsyncTaskThreadNull DefaultInstance(2)</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00000000d5af0000 + 9aa24   
KERNELBASE      0x00000000d21e0000 + 39252   
UE4Editor-Core  0x0000000079370000 + 476bfb  
UE4Editor-Core  0x0000000079370000 + 128a39  
UE4Editor-Core  0x0000000079370000 + 474b0f  
UE4Editor-Core  0x0000000079370000 + 470877  
KERNEL32        0x00000000d3390000 + 14034   
ntdll           0x00000000d5af0000 + 73691   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>7836</ThreadID>
<ThreadName>PoolThread 10</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00000000d5af0000 + 9aa24   
KERNELBASE      0x00000000d21e0000 + 39252   
UE4Editor-Core  0x0000000079370000 + 476bfb  
UE4Editor-Core  0x0000000079370000 + 128a39  
UE4Editor-Core  0x0000000079370000 + 474b0f  
UE4Editor-Core  0x0000000079370000 + 470877  
KERNEL32        0x00000000d3390000 + 14034   
ntdll           0x00000000d5af0000 + 73691   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>8768</ThreadID>
<ThreadName>PoolThread 11</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00000000d5af0000 + 9aa24   
KERNELBASE      0x00000000d21e0000 + 39252   
UE4Editor-Core  0x0000000079370000 + 476bfb  
UE4Editor-Core  0x0000000079370000 + 128a39  
UE4Editor-Core  0x0000000079370000 + 474b0f  
UE4Editor-Core  0x0000000079370000 + 470877  
KERNEL32        0x00000000d3390000 + 14034   
ntdll           0x00000000d5af0000 + 73691   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>8296</ThreadID>
<ThreadName>PoolThread 12</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00000000d5af0000 + 9aa24   
KERNELBASE      0x00000000d21e0000 + 39252   
UE4Editor-Core  0x0000000079370000 + 476bfb  
UE4Editor-Core  0x0000000079370000 + 128a39  
UE4Editor-Core  0x0000000079370000 + 474b0f  
UE4Editor-Core  0x0000000079370000 + 470877  
KERNEL32        0x00000000d3390000 + 14034   
ntdll           0x00000000d5af0000 + 73691   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>8904</ThreadID>
<ThreadName>PoolThread 13</ThreadName>
</Thread>
<Thread><CallStack>ntdll                0x00000000d5af0000 + 9aa24   
KERNELBASE           0x00000000d21e0000 + 39252   
UE4Editor-Core       0x0000000079370000 + 476bfb  
UE4Editor-Messaging  0x000000006a330000 + 1e91b   
UE4Editor-Core       0x0000000079370000 + 474b0f  
UE4Editor-Core       0x0000000079370000 + 470877  
KERNEL32             0x00000000d3390000 + 14034   
ntdll                0x00000000d5af0000 + 73691   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>1696</ThreadID>
<ThreadName>FMessageBus.Router</ThreadName>
</Thread>
<Thread><CallStack>ntdll                        0x00000000d5af0000 + 9b024   
KERNELBASE                   0x00000000d21e0000 + 45e9a   
UE4Editor-Core               0x0000000079370000 + 474ff8  
UE4Editor-IOSTargetPlatform  0x000000006a380000 + 1362b   
UE4Editor-Core               0x0000000079370000 + 474b0f  
UE4Editor-Core               0x0000000079370000 + 470877  
KERNEL32                     0x00000000d3390000 + 14034   
ntdll                        0x00000000d5af0000 + 73691   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>9108</ThreadID>
<ThreadName>FIOSDeviceHelper.QueryTask_1</ThreadName>
</Thread>
<Thread><CallStack>ntdll             0x00000000d5af0000 + 9b024   
KERNELBASE        0x00000000d21e0000 + 45e9a   
UE4Editor-Core    0x0000000079370000 + 474ff8  
UE4Editor-Engine  0x00000000769e0000 + e7e632  
UE4Editor-Engine  0x00000000769e0000 + eb4367  
UE4Editor-Core    0x0000000079370000 + 474b0f  
UE4Editor-Core    0x0000000079370000 + 470877  
KERNEL32          0x00000000d3390000 + 14034   
ntdll             0x00000000d5af0000 + 73691   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>10808</ThreadID>
<ThreadName>ShaderCompilingThread</ThreadName>
</Thread>
<Thread><CallStack>ntdll                       0x00000000d5af0000 + 9b024   
KERNELBASE                  0x00000000d21e0000 + 45e9a   
UE4Editor-Core              0x0000000079370000 + 474ff8  
UE4Editor-DerivedDataCache  0x00000000683a0000 + 259d9   
UE4Editor-Core              0x0000000079370000 + 474b0f  
UE4Editor-Core              0x0000000079370000 + 470877  
KERNEL32                    0x00000000d3390000 + 14034   
ntdll                       0x00000000d5af0000 + 73691   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>7344</ThreadID>
<ThreadName>FDDCCleanup</ThreadName>
</Thread>
<Thread><CallStack>ntdll                    0x00000000d5af0000 + 9b024   
KERNELBASE               0x00000000d21e0000 + 45e9a   
UE4Editor-Core           0x0000000079370000 + 474ff8  
UE4Editor-AssetRegistry  0x0000000090710000 + 46d9b   
UE4Editor-Core           0x0000000079370000 + 474b0f  
UE4Editor-Core           0x0000000079370000 + 470877  
KERNEL32                 0x00000000d3390000 + 14034   
ntdll                    0x00000000d5af0000 + 73691   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>3308</ThreadID>
<ThreadName>FAssetDataDiscovery</ThreadName>
</Thread>
<Thread><CallStack>ntdll                    0x00000000d5af0000 + 9b024   
KERNELBASE               0x00000000d21e0000 + 45e9a   
UE4Editor-Core           0x0000000079370000 + 474ff8  
UE4Editor-AssetRegistry  0x0000000090710000 + 48556   
UE4Editor-Core           0x0000000079370000 + 474b0f  
UE4Editor-Core           0x0000000079370000 + 470877  
KERNEL32                 0x00000000d3390000 + 14034   
ntdll                    0x00000000d5af0000 + 73691   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>3436</ThreadID>
<ThreadName>FAssetDataGatherer</ThreadName>
</Thread>
<Thread><CallStack></CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>5692</ThreadID>
<ThreadName>AsyncTaskThread_2</ThreadName>
</Thread>
<Thread><CallStack>ntdll                 0x00000000d5af0000 + 9aa24   
KERNELBASE            0x00000000d21e0000 + 39252   
UE4Editor-Core        0x0000000079370000 + 476bfb  
UE4Editor-Core        0x0000000079370000 + 81fe4   
UE4Editor-Core        0x0000000079370000 + 82563   
UE4Editor-RenderCore  0x0000000092130000 + 859f1   
UE4Editor-RenderCore  0x0000000092130000 + 8c184   
UE4Editor-Core        0x0000000079370000 + 474b0f  
UE4Editor-Core        0x0000000079370000 + 470877  
KERNEL32              0x00000000d3390000 + 14034   
ntdll                 0x00000000d5af0000 + 73691   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>3788</ThreadID>
<ThreadName>RenderThread 77</ThreadName>
</Thread>
<Thread><CallStack>ntdll                   0x00000000d5af0000 + 9b024   
KERNELBASE              0x00000000d21e0000 + 45e9a   
UE4Editor-Core          0x0000000079370000 + 474ff8  
UE4Editor-TcpMessaging  0x0000000064a90000 + daaf    
UE4Editor-Core          0x0000000079370000 + 474b0f  
UE4Editor-Core          0x0000000079370000 + 470877  
KERNEL32                0x00000000d3390000 + 14034   
ntdll                   0x00000000d5af0000 + 73691   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>3520</ThreadID>
<ThreadName>FTcpMessageTransport</ThreadName>
</Thread>
<Thread><CallStack>ntdll                   0x00000000d5af0000 + 9aa24   
KERNELBASE              0x00000000d21e0000 + 39252   
UE4Editor-Core          0x0000000079370000 + 476bfb  
UE4Editor-UdpMessaging  0x0000000064a30000 + 1d729   
UE4Editor-Core          0x0000000079370000 + 474b0f  
UE4Editor-Core          0x0000000079370000 + 470877  
KERNEL32                0x00000000d3390000 + 14034   
ntdll                   0x00000000d5af0000 + 73691   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>6120</ThreadID>
<ThreadName>FUdpMessageProcessor</ThreadName>
</Thread>
<Thread><CallStack>ntdll                   0x00000000d5af0000 + 9aa24   
KERNELBASE              0x00000000d21e0000 + 39252   
UE4Editor-Core          0x0000000079370000 + 476bfb  
UE4Editor-UdpMessaging  0x0000000064a30000 + 1d635   
UE4Editor-Core          0x0000000079370000 + 474b0f  
UE4Editor-Core          0x0000000079370000 + 470877  
KERNEL32                0x00000000d3390000 + 14034   
ntdll                   0x00000000d5af0000 + 73691   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>6024</ThreadID>
<ThreadName>FUdpMessageBeacon</ThreadName>
</Thread>
<Thread><CallStack>ntdll                   0x00000000d5af0000 + 9aa24   
KERNELBASE              0x00000000d21e0000 + 39252   
UE4Editor-Core          0x0000000079370000 + 476bfb  
UE4Editor-UdpMessaging  0x0000000064a30000 + 1dd1d   
UE4Editor-Core          0x0000000079370000 + 474b0f  
UE4Editor-Core          0x0000000079370000 + 470877  
KERNEL32                0x00000000d3390000 + 14034   
ntdll                   0x00000000d5af0000 + 73691   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>6280</ThreadID>
<ThreadName>FUdpMessageProcessor.Sender</ThreadName>
</Thread>
<Thread><CallStack>ntdll                   0x00000000d5af0000 + 9aa24   
mswsock                 0x00000000d1680000 + 6a42    
mswsock                 0x00000000d1680000 + d359    
WS2_32                  0x00000000d4e80000 + 166d0   
UE4Editor-Sockets       0x000000008f270000 + d779    
UE4Editor-Sockets       0x000000008f270000 + 13d7a   
UE4Editor-UdpMessaging  0x0000000064a30000 + 1d950   
UE4Editor-Core          0x0000000079370000 + 474b0f  
UE4Editor-Core          0x0000000079370000 + 470877  
KERNEL32                0x00000000d3390000 + 14034   
ntdll                   0x00000000d5af0000 + 73691   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>9200</ThreadID>
<ThreadName>UdpMessageMulticastReceiver</ThreadName>
</Thread>
<Thread><CallStack>ntdll                   0x00000000d5af0000 + 9aa24   
mswsock                 0x00000000d1680000 + 6a42    
mswsock                 0x00000000d1680000 + d359    
WS2_32                  0x00000000d4e80000 + 166d0   
UE4Editor-Sockets       0x000000008f270000 + d779    
UE4Editor-Sockets       0x000000008f270000 + 13d7a   
UE4Editor-UdpMessaging  0x0000000064a30000 + 1d950   
UE4Editor-Core          0x0000000079370000 + 474b0f  
UE4Editor-Core          0x0000000079370000 + 470877  
KERNEL32                0x00000000d3390000 + 14034   
ntdll                   0x00000000d5af0000 + 73691   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>8616</ThreadID>
<ThreadName>UdpMessageUnicastReceiver</ThreadName>
</Thread>
<Thread><CallStack>ntdll                      0x00000000d5af0000 + 9aa24   
KERNELBASE                 0x00000000d21e0000 + 39252   
UE4Editor-Core             0x0000000079370000 + 476bfb  
UE4Editor-ProfilerService  0x0000000061d90000 + dac2    
UE4Editor-Core             0x0000000079370000 + 474b0f  
UE4Editor-Core             0x0000000079370000 + 470877  
KERNEL32                   0x00000000d3390000 + 14034   
ntdll                      0x00000000d5af0000 + 73691   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>7656</ThreadID>
<ThreadName>FFileTransferRunnable</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00000000d5af0000 + 9aa24   
KERNELBASE      0x00000000d21e0000 + 39252   
UE4Editor-Core  0x0000000079370000 + 476bfb  
UE4Editor-Core  0x0000000079370000 + 128a39  
UE4Editor-Core  0x0000000079370000 + 474b0f  
UE4Editor-Core  0x0000000079370000 + 470877  
KERNEL32        0x00000000d3390000 + 14034   
ntdll           0x00000000d5af0000 + 73691   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>11704</ThreadID>
<ThreadName>PoolThread 14</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00000000d5af0000 + 9aa24   
KERNELBASE      0x00000000d21e0000 + 39252   
UE4Editor-Core  0x0000000079370000 + 476bfb  
UE4Editor-Core  0x0000000079370000 + 128a39  
UE4Editor-Core  0x0000000079370000 + 474b0f  
UE4Editor-Core  0x0000000079370000 + 470877  
KERNEL32        0x00000000d3390000 + 14034   
ntdll           0x00000000d5af0000 + 73691   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>6080</ThreadID>
<ThreadName>PoolThread 15</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00000000d5af0000 + 9aa24   
KERNELBASE      0x00000000d21e0000 + 39252   
UE4Editor-Core  0x0000000079370000 + 476bfb  
UE4Editor-Core  0x0000000079370000 + 128a39  
UE4Editor-Core  0x0000000079370000 + 474b0f  
UE4Editor-Core  0x0000000079370000 + 470877  
KERNEL32        0x00000000d3390000 + 14034   
ntdll           0x00000000d5af0000 + 73691   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>9836</ThreadID>
<ThreadName>PoolThread 16</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00000000d5af0000 + 9aa24   
KERNELBASE      0x00000000d21e0000 + 39252   
UE4Editor-Core  0x0000000079370000 + 476bfb  
UE4Editor-Core  0x0000000079370000 + 128a39  
UE4Editor-Core  0x0000000079370000 + 474b0f  
UE4Editor-Core  0x0000000079370000 + 470877  
KERNEL32        0x00000000d3390000 + 14034   
ntdll           0x00000000d5af0000 + 73691   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>5452</ThreadID>
<ThreadName>PoolThread 17</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00000000d5af0000 + 9aa24   
KERNELBASE      0x00000000d21e0000 + 39252   
UE4Editor-Core  0x0000000079370000 + 476bfb  
UE4Editor-Core  0x0000000079370000 + 128a39  
UE4Editor-Core  0x0000000079370000 + 474b0f  
UE4Editor-Core  0x0000000079370000 + 470877  
KERNEL32        0x00000000d3390000 + 14034   
ntdll           0x00000000d5af0000 + 73691   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>6568</ThreadID>
<ThreadName>PoolThread 18</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00000000d5af0000 + 9aa24   
KERNELBASE      0x00000000d21e0000 + 39252   
UE4Editor-Core  0x0000000079370000 + 476bfb  
UE4Editor-Core  0x0000000079370000 + 128a39  
UE4Editor-Core  0x0000000079370000 + 474b0f  
UE4Editor-Core  0x0000000079370000 + 470877  
KERNEL32        0x00000000d3390000 + 14034   
ntdll           0x00000000d5af0000 + 73691   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>2632</ThreadID>
<ThreadName>PoolThread 19</ThreadName>
</Thread>
<Thread><CallStack>ntdll                             0x00000000d5af0000 + 9b024   
KERNELBASE                        0x00000000d21e0000 + 45e9a   
UE4Editor-Core                    0x0000000079370000 + 474ff8  
UE4Editor-AndroidDeviceDetection  0x00000000595c0000 + be2a    
UE4Editor-Core                    0x0000000079370000 + 474b0f  
UE4Editor-Core                    0x0000000079370000 + 470877  
KERNEL32                          0x00000000d3390000 + 14034   
ntdll                             0x00000000d5af0000 + 73691   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>1228</ThreadID>
<ThreadName>FAndroidDeviceDetectionRunnable</ThreadName>
</Thread>
<Thread><CallStack>ntdll                             0x00000000d5af0000 + 9b024   
KERNELBASE                        0x00000000d21e0000 + 45e9a   
UE4Editor-Core                    0x0000000079370000 + 474ff8  
UE4Editor-AndroidDeviceDetection  0x00000000595c0000 + be2a    
UE4Editor-Core                    0x0000000079370000 + 474b0f  
UE4Editor-Core                    0x0000000079370000 + 470877  
KERNEL32                          0x00000000d3390000 + 14034   
ntdll                             0x00000000d5af0000 + 73691   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>5192</ThreadID>
<ThreadName>FAndroidDeviceDetectionRunnable</ThreadName>
</Thread>
<Thread><CallStack></CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>10652</ThreadID>
<ThreadName>AsyncTaskThread_1</ThreadName>
</Thread>
<Thread><CallStack>ntdll                 0x00000000d5af0000 + 9b024   
KERNELBASE            0x00000000d21e0000 + 45e9a   
UE4Editor-Core        0x0000000079370000 + 474ff8  
UE4Editor-RenderCore  0x0000000092130000 + 8c2d8   
UE4Editor-Core        0x0000000079370000 + 474b0f  
UE4Editor-Core        0x0000000079370000 + 470877  
KERNEL32              0x00000000d3390000 + 14034   
ntdll                 0x00000000d5af0000 + 73691   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>8420</ThreadID>
<ThreadName>RTHeartBeat 77</ThreadName>
</Thread>
<Thread><CallStack>ntdll             0x00000000d5af0000 + 9b024   
KERNELBASE        0x00000000d21e0000 + 45e9a   
UE4Editor-Core    0x0000000079370000 + 474ff8  
UE4Editor-Engine  0x00000000769e0000 + 11d6c42 
UE4Editor-Core    0x0000000079370000 + 474b0f  
UE4Editor-Core    0x0000000079370000 + 470877  
KERNEL32          0x00000000d3390000 + 14034   
ntdll             0x00000000d5af0000 + 73691   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>11104</ThreadID>
<ThreadName>ScreenSaverInhibitor</ThreadName>
</Thread>
</Threads>
</RuntimeProperties>
<PlatformProperties>
<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
<PlatformCallbackResult>0</PlatformCallbackResult>
</PlatformProperties>
<EngineData>
<RHI.RHIName>D3D11</RHI.RHIName>
<RHI.AdapterName>NVIDIA GeForce GTX 1050 Ti</RHI.AdapterName>
<RHI.UserDriverVersion>419.67</RHI.UserDriverVersion>
<RHI.InternalDriverVersion>25.21.14.1967</RHI.InternalDriverVersion>
<RHI.DriverDate>3-17-2019</RHI.DriverDate>
<RHI.FeatureLevel>SM5</RHI.FeatureLevel>
</EngineData>
<EnabledPlugins>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Paper2D&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;AISupport&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;LightPropagationVolume&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Actor Layer Utilities&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Animation Sharing&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 2,
	&quot;VersionName&quot;: &quot;2.0&quot;,
	&quot;FriendlyName&quot;: &quot;CLion Integration&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;CodeLite Integration&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 14,
	&quot;VersionName&quot;: &quot;1.4&quot;,
	&quot;FriendlyName&quot;: &quot;Git&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;KDevelop Integration&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Linux Compiler-only Integration&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Perforce&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Subversion&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;UObject Example Plugin&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Visual Studio Code Integration&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Visual Studio Integration&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;XCode Integration&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Asset Manager Editor&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;CryptoKeys&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Data Validation&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Facial Animation Bulk Importer&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;GameplayTagsEditor&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Mac Graphics Switching&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Material Analyzer&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Wizard for mobile packaging scenarios&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Plugin Browser&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;SpeedTree Importer&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Datasmith Content&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Variant Manager Content&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Alembic Importer (Experimental)&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Apple Image Utils&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Apple Vision API&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1&quot;,
	&quot;FriendlyName&quot;: &quot;BackChannel&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;CharacterAI&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Geometry Cache (Experimental)&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Experimental HTML5 Networking Plugin&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Proxy LOD Plugin (Experimental)&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Skeletal Mesh Simplifier (Early Access)&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Magic Leap&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Magic Leap Media Player&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 2,
	&quot;VersionName&quot;: &quot;2.0&quot;,
	&quot;FriendlyName&quot;: &quot;Android Media Player&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 2,
	&quot;VersionName&quot;: &quot;2.0&quot;,
	&quot;FriendlyName&quot;: &quot;AVF Media Player&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Image Sequence Media Player&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Linear Timecode Reader&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Media Compositing&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Media Player Editor&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;WebM Video Player&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 2,
	&quot;VersionName&quot;: &quot;2.0&quot;,
	&quot;FriendlyName&quot;: &quot;WMF Media Player&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;TCP Messaging&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;UDP Messaging&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Actor Sequence (Experimental)&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Level Sequence Editor&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Matinee to Level Sequence&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Netcode Unit Test&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Netcode Unit Test - Unreal Engine 4&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Online Subsystem GooglePlay&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Online Subsystem iOS&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Online Subsystem&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Online Subsystem NULL&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Online Subsystem Utils&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Launcher Chunk Installer&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Android Device Profile Selector&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Android Movie Player&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Android Runtime Permission&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Apple Movie Player&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;ArchVis Character&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Audio Capture&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Cable Component&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Custom Mesh Component&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Editable Mesh&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Example Device Profile Selector&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Firebase&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Google Cloud Messaging&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;IOS Device Profile Selector&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Linux Device Profile Selector&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Mobile Location Services Blueprints Library&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Mobile Patching Utilities&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.32.0&quot;,
	&quot;FriendlyName&quot;: &quot;Oculus VR&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;PhysX Vehicles&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Procedural Mesh Component&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Runtime PhysX Cooking&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Significance Manager&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;SteamVR&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Movie Player for WebM files&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Windows Movie Player&quot;
}</Plugin>
</EnabledPlugins>
</FGenericCrashContext>
