<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
<RuntimeProperties>
<CrashVersion>3</CrashVersion>
<ExecutionGuid>43B458754D5901186BE68FA9344DAC39</ExecutionGuid>
<CrashGUID>UE4CC-Windows-F73EBD8C41F4B709585F688F46E62CE2_0000</CrashGUID>
<ProcessId>11928</ProcessId>
<IsInternalBuild>false</IsInternalBuild>
<IsPerforceBuild>false</IsPerforceBuild>
<IsSourceDistribution>false</IsSourceDistribution>
<IsEnsure>false</IsEnsure>
<IsAssert>false</IsAssert>
<CrashType>GPUCrash</CrashType>
<SecondsSinceStart>9776</SecondsSinceStart>
<GameName>UE4-Hakunamatata 4.22</GameName>
<ExecutableName>UE4Editor</ExecutableName>
<BuildConfiguration>Development</BuildConfiguration>
<GameSessionID></GameSessionID>
<Symbols>**UE4*Release-4.22-CL-5660361-Win64-Development</Symbols>
<PlatformName>Windows</PlatformName>
<PlatformNameIni>Windows</PlatformNameIni>
<EngineMode>Editor</EngineMode>
<EngineModeEx>Dirty</EngineModeEx>
<DeploymentName></DeploymentName>
<EngineVersion>4.22.0-5660361+++UE4+Release-4.22</EngineVersion>
<CommandLine> &quot;C:\Users\lucas\Documents\GitHub\Hakunamatata\Hakunamatata 4.22\Hakunamatata 4.22.uproject&quot;</CommandLine>
<LanguageLCID>2057</LanguageLCID>
<AppDefaultLocale>en-GB</AppDefaultLocale>
<BuildVersion>++UE4+Release-4.22-CL-5660361</BuildVersion>
<IsUE4Release>true</IsUE4Release>
<UserName></UserName>
<BaseDir>F:/Unreal_projects/UE_4.22/Engine/Binaries/Win64/</BaseDir>
<RootDir>F:/Unreal_projects/UE_4.22/</RootDir>
<MachineId>FE8AC3B94C94C2A8A2D8AA81AEF0089B</MachineId>
<LoginId>fe8ac3b94c94c2a8a2d8aa81aef0089b</LoginId>
<EpicAccountId>7489c9269c22492f9a4e79a04c968448</EpicAccountId>
<NumMinidumpFramesToIgnore>2</NumMinidumpFramesToIgnore>
<CallStack></CallStack>
<PCallStack>
UE4Editor-Core        0x000000001a6e0000 + 4646b0  
UE4Editor-Core        0x000000001a6e0000 + 277cea  
UE4Editor-Core        0x000000001a6e0000 + 1ffe07  
UE4Editor-D3D11RHI    0x00000000e7610000 + 62843   
UE4Editor-D3D11RHI    0x00000000e7610000 + 660be   
UE4Editor-D3D11RHI    0x00000000e7610000 + 51778   
UE4Editor-D3D11RHI    0x00000000e7610000 + 3a7d0   
UE4Editor-Engine      0x00000000f4a00000 + c6c090  
UE4Editor-RenderCore  0x0000000019f30000 + 9bb5    
UE4Editor-Engine      0x00000000f4a00000 + c4b9dc  
UE4Editor-Engine      0x00000000f4a00000 + c5c24d  
UE4Editor-Core        0x000000001a6e0000 + 822d8   
UE4Editor-Core        0x000000001a6e0000 + 82563   
UE4Editor-RenderCore  0x0000000019f30000 + 859f1   
UE4Editor-RenderCore  0x0000000019f30000 + 8c184   
UE4Editor-Core        0x000000001a6e0000 + 474b0f  
UE4Editor-Core        0x000000001a6e0000 + 470877  
KERNEL32              0x00000000496e0000 + 17bd4   
ntdll                 0x000000004a6a0000 + 6ced1   
</PCallStack>
<SourceContext></SourceContext>
<UserDescription></UserDescription>
<UserActivityHint>Layout=&quot;LevelEditorViewport&quot; Label=&quot;Viewport 1&quot; Content=SViewportsOverlay</UserActivityHint>
<ErrorMessage>Assertion failed:  [File:D:\Build\++UE4\Sync\Engine\Source\Runtime\Windows\D3D11RHI\Private\D3D11Util.cpp] [Line: 198] 
Unreal Engine is exiting due to D3D device being lost. (Error: 0x887A0005 - &apos;REMOVED&apos;)
</ErrorMessage>
<CrashDumpMode>0</CrashDumpMode>
<CrashReporterMessage></CrashReporterMessage>
<Misc.NumberOfCores>3</Misc.NumberOfCores>
<Misc.NumberOfCoresIncludingHyperthreads>6</Misc.NumberOfCoresIncludingHyperthreads>
<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
<Misc.CPUVendor>AuthenticAMD</Misc.CPUVendor>
<Misc.CPUBrand>AMD FX(tm)-6300 Six-Core Processor             </Misc.CPUBrand>
<Misc.PrimaryGPUBrand>NVIDIA GeForce GTX 1050 Ti</Misc.PrimaryGPUBrand>
<Misc.OSVersionMajor>Windows 10 (Release 1903)</Misc.OSVersionMajor>
<Misc.OSVersionMinor></Misc.OSVersionMinor>
<GameStateName></GameStateName>
<MemoryStats.TotalPhysical>8571179008</MemoryStats.TotalPhysical>
<MemoryStats.TotalVirtual>140737488224256</MemoryStats.TotalVirtual>
<MemoryStats.PageSize>4096</MemoryStats.PageSize>
<MemoryStats.TotalPhysicalGB>8</MemoryStats.TotalPhysicalGB>
<MemoryStats.AvailablePhysical>1503830016</MemoryStats.AvailablePhysical>
<MemoryStats.AvailableVirtual>140727004114944</MemoryStats.AvailableVirtual>
<MemoryStats.UsedPhysical>245235712</MemoryStats.UsedPhysical>
<MemoryStats.PeakUsedPhysical>2179899392</MemoryStats.PeakUsedPhysical>
<MemoryStats.UsedVirtual>4312240128</MemoryStats.UsedVirtual>
<MemoryStats.PeakUsedVirtual>5093900288</MemoryStats.PeakUsedVirtual>
<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
<Threads><Thread><CallStack>ntdll                 0x000000004a6a0000 + 9c144   
KERNELBASE            0x00000000484a0000 + 38ba3   
UE4Editor-Core        0x000000001a6e0000 + 476bfb  
UE4Editor-RenderCore  0x0000000019f30000 + 62733   
UE4Editor-RenderCore  0x0000000019f30000 + a053d   
UE4Editor             0x0000000007f50000 + 8fb0    
UE4Editor             0x0000000007f50000 + 1554c   
UE4Editor             0x0000000007f50000 + 155ca   
UE4Editor             0x0000000007f50000 + 2315c   
UE4Editor             0x0000000007f50000 + 25b7e   
KERNEL32              0x00000000496e0000 + 17bd4   
ntdll                 0x000000004a6a0000 + 6ced1   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>13160</ThreadID>
<ThreadName>GameThread</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x000000004a6a0000 + 9c144   
KERNELBASE      0x00000000484a0000 + 38ba3   
UE4Editor-Core  0x000000001a6e0000 + 476bfb  
UE4Editor-Core  0x000000001a6e0000 + 814a6   
UE4Editor-Core  0x000000001a6e0000 + 825dd   
UE4Editor-Core  0x000000001a6e0000 + 8a91b   
UE4Editor-Core  0x000000001a6e0000 + 474b0f  
UE4Editor-Core  0x000000001a6e0000 + 470877  
KERNEL32        0x00000000496e0000 + 17bd4   
ntdll           0x000000004a6a0000 + 6ced1   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>13252</ThreadID>
<ThreadName>TaskGraphThreadNP 0</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x000000004a6a0000 + 9c144   
KERNELBASE      0x00000000484a0000 + 38ba3   
UE4Editor-Core  0x000000001a6e0000 + 476bfb  
UE4Editor-Core  0x000000001a6e0000 + 814a6   
UE4Editor-Core  0x000000001a6e0000 + 825dd   
UE4Editor-Core  0x000000001a6e0000 + 8a91b   
UE4Editor-Core  0x000000001a6e0000 + 474b0f  
UE4Editor-Core  0x000000001a6e0000 + 470877  
KERNEL32        0x00000000496e0000 + 17bd4   
ntdll           0x000000004a6a0000 + 6ced1   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>11448</ThreadID>
<ThreadName>TaskGraphThreadNP 1</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x000000004a6a0000 + 9c144   
KERNELBASE      0x00000000484a0000 + 38ba3   
UE4Editor-Core  0x000000001a6e0000 + 476bfb  
UE4Editor-Core  0x000000001a6e0000 + 814a6   
UE4Editor-Core  0x000000001a6e0000 + 825dd   
UE4Editor-Core  0x000000001a6e0000 + 8a91b   
UE4Editor-Core  0x000000001a6e0000 + 474b0f  
UE4Editor-Core  0x000000001a6e0000 + 470877  
KERNEL32        0x00000000496e0000 + 17bd4   
ntdll           0x000000004a6a0000 + 6ced1   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>10612</ThreadID>
<ThreadName>TaskGraphThreadNP 2</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x000000004a6a0000 + 9c144   
KERNELBASE      0x00000000484a0000 + 38ba3   
UE4Editor-Core  0x000000001a6e0000 + 476bfb  
UE4Editor-Core  0x000000001a6e0000 + 814a6   
UE4Editor-Core  0x000000001a6e0000 + 825dd   
UE4Editor-Core  0x000000001a6e0000 + 8a91b   
UE4Editor-Core  0x000000001a6e0000 + 474b0f  
UE4Editor-Core  0x000000001a6e0000 + 470877  
KERNEL32        0x00000000496e0000 + 17bd4   
ntdll           0x000000004a6a0000 + 6ced1   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>4356</ThreadID>
<ThreadName>TaskGraphThreadNP 3</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x000000004a6a0000 + 9c144   
KERNELBASE      0x00000000484a0000 + 38ba3   
UE4Editor-Core  0x000000001a6e0000 + 476bfb  
UE4Editor-Core  0x000000001a6e0000 + 814a6   
UE4Editor-Core  0x000000001a6e0000 + 825dd   
UE4Editor-Core  0x000000001a6e0000 + 8a91b   
UE4Editor-Core  0x000000001a6e0000 + 474b0f  
UE4Editor-Core  0x000000001a6e0000 + 470877  
KERNEL32        0x00000000496e0000 + 17bd4   
ntdll           0x000000004a6a0000 + 6ced1   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>12068</ThreadID>
<ThreadName>TaskGraphThreadHP 4</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x000000004a6a0000 + 9c144   
KERNELBASE      0x00000000484a0000 + 38ba3   
UE4Editor-Core  0x000000001a6e0000 + 476bfb  
UE4Editor-Core  0x000000001a6e0000 + 814a6   
UE4Editor-Core  0x000000001a6e0000 + 825dd   
UE4Editor-Core  0x000000001a6e0000 + 8a91b   
UE4Editor-Core  0x000000001a6e0000 + 474b0f  
UE4Editor-Core  0x000000001a6e0000 + 470877  
KERNEL32        0x00000000496e0000 + 17bd4   
ntdll           0x000000004a6a0000 + 6ced1   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>3804</ThreadID>
<ThreadName>TaskGraphThreadHP 5</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x000000004a6a0000 + 9c144   
KERNELBASE      0x00000000484a0000 + 38ba3   
UE4Editor-Core  0x000000001a6e0000 + 476bfb  
UE4Editor-Core  0x000000001a6e0000 + 814a6   
UE4Editor-Core  0x000000001a6e0000 + 825dd   
UE4Editor-Core  0x000000001a6e0000 + 8a91b   
UE4Editor-Core  0x000000001a6e0000 + 474b0f  
UE4Editor-Core  0x000000001a6e0000 + 470877  
KERNEL32        0x00000000496e0000 + 17bd4   
ntdll           0x000000004a6a0000 + 6ced1   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>3988</ThreadID>
<ThreadName>TaskGraphThreadHP 6</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x000000004a6a0000 + 9c144   
KERNELBASE      0x00000000484a0000 + 38ba3   
UE4Editor-Core  0x000000001a6e0000 + 476bfb  
UE4Editor-Core  0x000000001a6e0000 + 814a6   
UE4Editor-Core  0x000000001a6e0000 + 825dd   
UE4Editor-Core  0x000000001a6e0000 + 8a91b   
UE4Editor-Core  0x000000001a6e0000 + 474b0f  
UE4Editor-Core  0x000000001a6e0000 + 470877  
KERNEL32        0x00000000496e0000 + 17bd4   
ntdll           0x000000004a6a0000 + 6ced1   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>8988</ThreadID>
<ThreadName>TaskGraphThreadHP 7</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x000000004a6a0000 + 9c144   
KERNELBASE      0x00000000484a0000 + 38ba3   
UE4Editor-Core  0x000000001a6e0000 + 476bfb  
UE4Editor-Core  0x000000001a6e0000 + 814a6   
UE4Editor-Core  0x000000001a6e0000 + 825dd   
UE4Editor-Core  0x000000001a6e0000 + 8a91b   
UE4Editor-Core  0x000000001a6e0000 + 474b0f  
UE4Editor-Core  0x000000001a6e0000 + 470877  
KERNEL32        0x00000000496e0000 + 17bd4   
ntdll           0x000000004a6a0000 + 6ced1   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>2676</ThreadID>
<ThreadName>TaskGraphThreadBP 8</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x000000004a6a0000 + 9c144   
KERNELBASE      0x00000000484a0000 + 38ba3   
UE4Editor-Core  0x000000001a6e0000 + 476bfb  
UE4Editor-Core  0x000000001a6e0000 + 814a6   
UE4Editor-Core  0x000000001a6e0000 + 825dd   
UE4Editor-Core  0x000000001a6e0000 + 8a91b   
UE4Editor-Core  0x000000001a6e0000 + 474b0f  
UE4Editor-Core  0x000000001a6e0000 + 470877  
KERNEL32        0x00000000496e0000 + 17bd4   
ntdll           0x000000004a6a0000 + 6ced1   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>632</ThreadID>
<ThreadName>TaskGraphThreadBP 9</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x000000004a6a0000 + 9c144   
KERNELBASE      0x00000000484a0000 + 38ba3   
UE4Editor-Core  0x000000001a6e0000 + 476bfb  
UE4Editor-Core  0x000000001a6e0000 + 814a6   
UE4Editor-Core  0x000000001a6e0000 + 825dd   
UE4Editor-Core  0x000000001a6e0000 + 8a91b   
UE4Editor-Core  0x000000001a6e0000 + 474b0f  
UE4Editor-Core  0x000000001a6e0000 + 470877  
KERNEL32        0x00000000496e0000 + 17bd4   
ntdll           0x000000004a6a0000 + 6ced1   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>11080</ThreadID>
<ThreadName>TaskGraphThreadBP 10</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x000000004a6a0000 + 9c144   
KERNELBASE      0x00000000484a0000 + 38ba3   
UE4Editor-Core  0x000000001a6e0000 + 476bfb  
UE4Editor-Core  0x000000001a6e0000 + 814a6   
UE4Editor-Core  0x000000001a6e0000 + 825dd   
UE4Editor-Core  0x000000001a6e0000 + 8a91b   
UE4Editor-Core  0x000000001a6e0000 + 474b0f  
UE4Editor-Core  0x000000001a6e0000 + 470877  
KERNEL32        0x00000000496e0000 + 17bd4   
ntdll           0x000000004a6a0000 + 6ced1   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>6052</ThreadID>
<ThreadName>TaskGraphThreadBP 11</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x000000004a6a0000 + 9c144   
KERNELBASE      0x00000000484a0000 + 38ba3   
UE4Editor-Core  0x000000001a6e0000 + 476bfb  
UE4Editor-Core  0x000000001a6e0000 + 81fe4   
UE4Editor-Core  0x000000001a6e0000 + 82563   
UE4Editor-Core  0x000000001a6e0000 + 3e1f7d  
UE4Editor-Core  0x000000001a6e0000 + 474b0f  
UE4Editor-Core  0x000000001a6e0000 + 470877  
KERNEL32        0x00000000496e0000 + 17bd4   
ntdll           0x000000004a6a0000 + 6ced1   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>7956</ThreadID>
<ThreadName>StatsThread</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x000000004a6a0000 + 9c144   
KERNELBASE      0x00000000484a0000 + 38ba3   
UE4Editor-Core  0x000000001a6e0000 + 476bfb  
UE4Editor-Core  0x000000001a6e0000 + 128a39  
UE4Editor-Core  0x000000001a6e0000 + 474b0f  
UE4Editor-Core  0x000000001a6e0000 + 470877  
KERNEL32        0x00000000496e0000 + 17bd4   
ntdll           0x000000004a6a0000 + 6ced1   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>5216</ThreadID>
<ThreadName>PoolThread 0</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x000000004a6a0000 + 9c144   
KERNELBASE      0x00000000484a0000 + 38ba3   
UE4Editor-Core  0x000000001a6e0000 + 476bfb  
UE4Editor-Core  0x000000001a6e0000 + 128a39  
UE4Editor-Core  0x000000001a6e0000 + 474b0f  
UE4Editor-Core  0x000000001a6e0000 + 470877  
KERNEL32        0x00000000496e0000 + 17bd4   
ntdll           0x000000004a6a0000 + 6ced1   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>10148</ThreadID>
<ThreadName>PoolThread 1</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x000000004a6a0000 + 9c144   
KERNELBASE      0x00000000484a0000 + 38ba3   
UE4Editor-Core  0x000000001a6e0000 + 476bfb  
UE4Editor-Core  0x000000001a6e0000 + 128a39  
UE4Editor-Core  0x000000001a6e0000 + 474b0f  
UE4Editor-Core  0x000000001a6e0000 + 470877  
KERNEL32        0x00000000496e0000 + 17bd4   
ntdll           0x000000004a6a0000 + 6ced1   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>6632</ThreadID>
<ThreadName>PoolThread 2</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x000000004a6a0000 + 9c144   
KERNELBASE      0x00000000484a0000 + 38ba3   
UE4Editor-Core  0x000000001a6e0000 + 476bfb  
UE4Editor-Core  0x000000001a6e0000 + 128a39  
UE4Editor-Core  0x000000001a6e0000 + 474b0f  
UE4Editor-Core  0x000000001a6e0000 + 470877  
KERNEL32        0x00000000496e0000 + 17bd4   
ntdll           0x000000004a6a0000 + 6ced1   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>12428</ThreadID>
<ThreadName>PoolThread 3</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x000000004a6a0000 + 9c144   
KERNELBASE      0x00000000484a0000 + 38ba3   
UE4Editor-Core  0x000000001a6e0000 + 476bfb  
UE4Editor-Core  0x000000001a6e0000 + 128a39  
UE4Editor-Core  0x000000001a6e0000 + 474b0f  
UE4Editor-Core  0x000000001a6e0000 + 470877  
KERNEL32        0x00000000496e0000 + 17bd4   
ntdll           0x000000004a6a0000 + 6ced1   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>11304</ThreadID>
<ThreadName>PoolThread 4</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x000000004a6a0000 + 9c144   
KERNELBASE      0x00000000484a0000 + 38ba3   
UE4Editor-Core  0x000000001a6e0000 + 476bfb  
UE4Editor-Core  0x000000001a6e0000 + 128a39  
UE4Editor-Core  0x000000001a6e0000 + 474b0f  
UE4Editor-Core  0x000000001a6e0000 + 470877  
KERNEL32        0x00000000496e0000 + 17bd4   
ntdll           0x000000004a6a0000 + 6ced1   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>11388</ThreadID>
<ThreadName>PoolThread 5</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x000000004a6a0000 + 9c144   
KERNELBASE      0x00000000484a0000 + 38ba3   
UE4Editor-Core  0x000000001a6e0000 + 476bfb  
UE4Editor-Core  0x000000001a6e0000 + 128a39  
UE4Editor-Core  0x000000001a6e0000 + 474b0f  
UE4Editor-Core  0x000000001a6e0000 + 470877  
KERNEL32        0x00000000496e0000 + 17bd4   
ntdll           0x000000004a6a0000 + 6ced1   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>10828</ThreadID>
<ThreadName>PoolThread 6</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x000000004a6a0000 + 9c144   
KERNELBASE      0x00000000484a0000 + 38ba3   
UE4Editor-Core  0x000000001a6e0000 + 476bfb  
UE4Editor-Core  0x000000001a6e0000 + 128a39  
UE4Editor-Core  0x000000001a6e0000 + 474b0f  
UE4Editor-Core  0x000000001a6e0000 + 470877  
KERNEL32        0x00000000496e0000 + 17bd4   
ntdll           0x000000004a6a0000 + 6ced1   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>7716</ThreadID>
<ThreadName>PoolThread 7</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x000000004a6a0000 + 9c144   
KERNELBASE      0x00000000484a0000 + 38ba3   
UE4Editor-Core  0x000000001a6e0000 + 476bfb  
UE4Editor-Core  0x000000001a6e0000 + 128a39  
UE4Editor-Core  0x000000001a6e0000 + 474b0f  
UE4Editor-Core  0x000000001a6e0000 + 470877  
KERNEL32        0x00000000496e0000 + 17bd4   
ntdll           0x000000004a6a0000 + 6ced1   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>412</ThreadID>
<ThreadName>PoolThread 8</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x000000004a6a0000 + 9c144   
KERNELBASE      0x00000000484a0000 + 38ba3   
UE4Editor-Core  0x000000001a6e0000 + 476bfb  
UE4Editor-Core  0x000000001a6e0000 + 128a39  
UE4Editor-Core  0x000000001a6e0000 + 474b0f  
UE4Editor-Core  0x000000001a6e0000 + 470877  
KERNEL32        0x00000000496e0000 + 17bd4   
ntdll           0x000000004a6a0000 + 6ced1   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>11380</ThreadID>
<ThreadName>PoolThread 9</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x000000004a6a0000 + 9c744   
KERNELBASE      0x00000000484a0000 + 46931   
UE4Editor-Core  0x000000001a6e0000 + 28883e  
UE4Editor-Core  0x000000001a6e0000 + 474b0f  
UE4Editor-Core  0x000000001a6e0000 + 470877  
KERNEL32        0x00000000496e0000 + 17bd4   
ntdll           0x000000004a6a0000 + 6ced1   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>12752</ThreadID>
<ThreadName>FAsyncWriter_Hakunamatata 4.22</ThreadName>
</Thread>
<Thread><CallStack>ntdll            0x000000004a6a0000 + 9c144   
KERNELBASE       0x00000000484a0000 + 38ba3   
UE4Editor-Core   0x000000001a6e0000 + 476bfb  
UE4Editor-Media  0x000000000bb30000 + 417c    
UE4Editor-Core   0x000000001a6e0000 + 474b0f  
UE4Editor-Core   0x000000001a6e0000 + 470877  
KERNEL32         0x00000000496e0000 + 17bd4   
ntdll            0x000000004a6a0000 + 6ced1   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>11956</ThreadID>
<ThreadName>FMediaTicker</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x000000004a6a0000 + 9c744   
KERNELBASE      0x00000000484a0000 + 46931   
UE4Editor-HTTP  0x00000000f16d0000 + 95039   
UE4Editor-Core  0x000000001a6e0000 + 474b0f  
UE4Editor-Core  0x000000001a6e0000 + 470877  
KERNEL32        0x00000000496e0000 + 17bd4   
ntdll           0x000000004a6a0000 + 6ced1   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>1692</ThreadID>
<ThreadName>HttpManagerThread</ThreadName>
</Thread>
<Thread><CallStack>ntdll                 0x000000004a6a0000 + 9c744   
KERNELBASE            0x00000000484a0000 + 46931   
UE4Editor-WebSockets  0x00000000e64b0000 + 847fe   
UE4Editor-Core        0x000000001a6e0000 + 474b0f  
UE4Editor-Core        0x000000001a6e0000 + 470877  
KERNEL32              0x00000000496e0000 + 17bd4   
ntdll                 0x000000004a6a0000 + 6ced1   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>9528</ThreadID>
<ThreadName>LibwebsocketsThread</ThreadName>
</Thread>
<Thread><CallStack>ntdll                      0x000000004a6a0000 + 9c144   
KERNELBASE                 0x00000000484a0000 + 38ba3   
UE4Editor-Core             0x000000001a6e0000 + 476bfb  
UE4Editor-OnlineSubsystem  0x00000000e67e0000 + 129c96  
UE4Editor-Core             0x000000001a6e0000 + 474b0f  
UE4Editor-Core             0x000000001a6e0000 + 470877  
KERNEL32                   0x00000000496e0000 + 17bd4   
ntdll                      0x000000004a6a0000 + 6ced1   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>13024</ThreadID>
<ThreadName>OnlineAsyncTaskThreadNull DefaultInstance(2)</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x000000004a6a0000 + 9c144   
KERNELBASE      0x00000000484a0000 + 38ba3   
UE4Editor-Core  0x000000001a6e0000 + 476bfb  
UE4Editor-Core  0x000000001a6e0000 + 128a39  
UE4Editor-Core  0x000000001a6e0000 + 474b0f  
UE4Editor-Core  0x000000001a6e0000 + 470877  
KERNEL32        0x00000000496e0000 + 17bd4   
ntdll           0x000000004a6a0000 + 6ced1   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>11920</ThreadID>
<ThreadName>PoolThread 10</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x000000004a6a0000 + 9c144   
KERNELBASE      0x00000000484a0000 + 38ba3   
UE4Editor-Core  0x000000001a6e0000 + 476bfb  
UE4Editor-Core  0x000000001a6e0000 + 128a39  
UE4Editor-Core  0x000000001a6e0000 + 474b0f  
UE4Editor-Core  0x000000001a6e0000 + 470877  
KERNEL32        0x00000000496e0000 + 17bd4   
ntdll           0x000000004a6a0000 + 6ced1   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>7372</ThreadID>
<ThreadName>PoolThread 11</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x000000004a6a0000 + 9c144   
KERNELBASE      0x00000000484a0000 + 38ba3   
UE4Editor-Core  0x000000001a6e0000 + 476bfb  
UE4Editor-Core  0x000000001a6e0000 + 128a39  
UE4Editor-Core  0x000000001a6e0000 + 474b0f  
UE4Editor-Core  0x000000001a6e0000 + 470877  
KERNEL32        0x00000000496e0000 + 17bd4   
ntdll           0x000000004a6a0000 + 6ced1   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>13040</ThreadID>
<ThreadName>PoolThread 12</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x000000004a6a0000 + 9c144   
KERNELBASE      0x00000000484a0000 + 38ba3   
UE4Editor-Core  0x000000001a6e0000 + 476bfb  
UE4Editor-Core  0x000000001a6e0000 + 128a39  
UE4Editor-Core  0x000000001a6e0000 + 474b0f  
UE4Editor-Core  0x000000001a6e0000 + 470877  
KERNEL32        0x00000000496e0000 + 17bd4   
ntdll           0x000000004a6a0000 + 6ced1   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>12044</ThreadID>
<ThreadName>PoolThread 13</ThreadName>
</Thread>
<Thread><CallStack>ntdll                0x000000004a6a0000 + 9c144   
KERNELBASE           0x00000000484a0000 + 38ba3   
UE4Editor-Core       0x000000001a6e0000 + 476bfb  
UE4Editor-Messaging  0x00000000e3e50000 + 1e91b   
UE4Editor-Core       0x000000001a6e0000 + 474b0f  
UE4Editor-Core       0x000000001a6e0000 + 470877  
KERNEL32             0x00000000496e0000 + 17bd4   
ntdll                0x000000004a6a0000 + 6ced1   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>9112</ThreadID>
<ThreadName>FMessageBus.Router</ThreadName>
</Thread>
<Thread><CallStack>ntdll                        0x000000004a6a0000 + 9c744   
KERNELBASE                   0x00000000484a0000 + 46931   
UE4Editor-Core               0x000000001a6e0000 + 474ff8  
UE4Editor-IOSTargetPlatform  0x00000000e3ea0000 + 1362b   
UE4Editor-Core               0x000000001a6e0000 + 474b0f  
UE4Editor-Core               0x000000001a6e0000 + 470877  
KERNEL32                     0x00000000496e0000 + 17bd4   
ntdll                        0x000000004a6a0000 + 6ced1   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>2036</ThreadID>
<ThreadName>FIOSDeviceHelper.QueryTask_1</ThreadName>
</Thread>
<Thread><CallStack>ntdll             0x000000004a6a0000 + 9c744   
KERNELBASE        0x00000000484a0000 + 46931   
UE4Editor-Core    0x000000001a6e0000 + 474ff8  
UE4Editor-Engine  0x00000000f4a00000 + e7e632  
UE4Editor-Engine  0x00000000f4a00000 + eb4367  
UE4Editor-Core    0x000000001a6e0000 + 474b0f  
UE4Editor-Core    0x000000001a6e0000 + 470877  
KERNEL32          0x00000000496e0000 + 17bd4   
ntdll             0x000000004a6a0000 + 6ced1   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>9788</ThreadID>
<ThreadName>ShaderCompilingThread</ThreadName>
</Thread>
<Thread><CallStack>ntdll                       0x000000004a6a0000 + 9c744   
KERNELBASE                  0x00000000484a0000 + 46931   
UE4Editor-Core              0x000000001a6e0000 + 474ff8  
UE4Editor-DerivedDataCache  0x00000000db8e0000 + 259d9   
UE4Editor-Core              0x000000001a6e0000 + 474b0f  
UE4Editor-Core              0x000000001a6e0000 + 470877  
KERNEL32                    0x00000000496e0000 + 17bd4   
ntdll                       0x000000004a6a0000 + 6ced1   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>11648</ThreadID>
<ThreadName>FDDCCleanup</ThreadName>
</Thread>
<Thread><CallStack></CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>12448</ThreadID>
<ThreadName>AsyncTaskThread_2</ThreadName>
</Thread>
<Thread><CallStack>ntdll                    0x000000004a6a0000 + 9c744   
KERNELBASE               0x00000000484a0000 + 46931   
UE4Editor-Core           0x000000001a6e0000 + 474ff8  
UE4Editor-AssetRegistry  0x000000000c6d0000 + 46d9b   
UE4Editor-Core           0x000000001a6e0000 + 474b0f  
UE4Editor-Core           0x000000001a6e0000 + 470877  
KERNEL32                 0x00000000496e0000 + 17bd4   
ntdll                    0x000000004a6a0000 + 6ced1   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>8116</ThreadID>
<ThreadName>FAssetDataDiscovery</ThreadName>
</Thread>
<Thread><CallStack>ntdll                    0x000000004a6a0000 + 9c744   
KERNELBASE               0x00000000484a0000 + 46931   
UE4Editor-Core           0x000000001a6e0000 + 474ff8  
UE4Editor-AssetRegistry  0x000000000c6d0000 + 48556   
UE4Editor-Core           0x000000001a6e0000 + 474b0f  
UE4Editor-Core           0x000000001a6e0000 + 470877  
KERNEL32                 0x00000000496e0000 + 17bd4   
ntdll                    0x000000004a6a0000 + 6ced1   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>12360</ThreadID>
<ThreadName>FAssetDataGatherer</ThreadName>
</Thread>
<Thread><CallStack>ntdll                 0x000000004a6a0000 + 9c144   
KERNELBASE            0x00000000484a0000 + 38ba3   
UE4Editor-Core        0x000000001a6e0000 + 461f8a  
UE4Editor-RenderCore  0x0000000019f30000 + b2782   
VCRUNTIME140          0x0000000037ad0000 + bf10    
ntdll                 0x000000004a6a0000 + a11ff   
ntdll                 0x000000004a6a0000 + 6a289   
ntdll                 0x000000004a6a0000 + 6a043   
KERNELBASE            0x00000000484a0000 + 3a839   
UE4Editor-Core        0x000000001a6e0000 + 463637  
UE4Editor-Core        0x000000001a6e0000 + 4646b0  
UE4Editor-Core        0x000000001a6e0000 + 277cea  
UE4Editor-Core        0x000000001a6e0000 + 1ffe07  
UE4Editor-D3D11RHI    0x00000000e7610000 + 62843   
UE4Editor-D3D11RHI    0x00000000e7610000 + 660be   
UE4Editor-D3D11RHI    0x00000000e7610000 + 51778   
UE4Editor-D3D11RHI    0x00000000e7610000 + 3a7d0   
UE4Editor-Engine      0x00000000f4a00000 + c6c090  
UE4Editor-RenderCore  0x0000000019f30000 + 9bb5    
UE4Editor-Engine      0x00000000f4a00000 + c4b9dc  
UE4Editor-Engine      0x00000000f4a00000 + c5c24d  
UE4Editor-Core        0x000000001a6e0000 + 822d8   
UE4Editor-Core        0x000000001a6e0000 + 82563   
UE4Editor-RenderCore  0x0000000019f30000 + 859f1   
UE4Editor-RenderCore  0x0000000019f30000 + 8c184   
UE4Editor-Core        0x000000001a6e0000 + 474b0f  
UE4Editor-Core        0x000000001a6e0000 + 470877  
KERNEL32              0x00000000496e0000 + 17bd4   
ntdll                 0x000000004a6a0000 + 6ced1   
</CallStack>
<IsCrashed>true</IsCrashed>
<Registers></Registers>
<ThreadID>13260</ThreadID>
<ThreadName>RenderThread 107</ThreadName>
</Thread>
<Thread><CallStack>ntdll                   0x000000004a6a0000 + 9c744   
KERNELBASE              0x00000000484a0000 + 46931   
UE4Editor-Core          0x000000001a6e0000 + 474ff8  
UE4Editor-TcpMessaging  0x00000000bf780000 + daaf    
UE4Editor-Core          0x000000001a6e0000 + 474b0f  
UE4Editor-Core          0x000000001a6e0000 + 470877  
KERNEL32                0x00000000496e0000 + 17bd4   
ntdll                   0x000000004a6a0000 + 6ced1   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>2960</ThreadID>
<ThreadName>FTcpMessageTransport</ThreadName>
</Thread>
<Thread><CallStack>ntdll                   0x000000004a6a0000 + 9c144   
KERNELBASE              0x00000000484a0000 + 38ba3   
UE4Editor-Core          0x000000001a6e0000 + 476bfb  
UE4Editor-UdpMessaging  0x00000000bf720000 + 1d729   
UE4Editor-Core          0x000000001a6e0000 + 474b0f  
UE4Editor-Core          0x000000001a6e0000 + 470877  
KERNEL32                0x00000000496e0000 + 17bd4   
ntdll                   0x000000004a6a0000 + 6ced1   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>10964</ThreadID>
<ThreadName>FUdpMessageProcessor</ThreadName>
</Thread>
<Thread><CallStack>ntdll                   0x000000004a6a0000 + 9c144   
KERNELBASE              0x00000000484a0000 + 38ba3   
UE4Editor-Core          0x000000001a6e0000 + 476bfb  
UE4Editor-UdpMessaging  0x00000000bf720000 + 1d635   
UE4Editor-Core          0x000000001a6e0000 + 474b0f  
UE4Editor-Core          0x000000001a6e0000 + 470877  
KERNEL32                0x00000000496e0000 + 17bd4   
ntdll                   0x000000004a6a0000 + 6ced1   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>10976</ThreadID>
<ThreadName>FUdpMessageBeacon</ThreadName>
</Thread>
<Thread><CallStack>ntdll                   0x000000004a6a0000 + 9c144   
KERNELBASE              0x00000000484a0000 + 38ba3   
UE4Editor-Core          0x000000001a6e0000 + 476bfb  
UE4Editor-UdpMessaging  0x00000000bf720000 + 1dd1d   
UE4Editor-Core          0x000000001a6e0000 + 474b0f  
UE4Editor-Core          0x000000001a6e0000 + 470877  
KERNEL32                0x00000000496e0000 + 17bd4   
ntdll                   0x000000004a6a0000 + 6ced1   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>1976</ThreadID>
<ThreadName>FUdpMessageProcessor.Sender</ThreadName>
</Thread>
<Thread><CallStack>ntdll                   0x000000004a6a0000 + 9c144   
mswsock                 0x0000000046de0000 + 82ed    
mswsock                 0x0000000046de0000 + f07a    
WS2_32                  0x0000000048f10000 + 11f7c   
UE4Editor-Sockets       0x00000000f1690000 + d779    
UE4Editor-Sockets       0x00000000f1690000 + 13d7a   
UE4Editor-UdpMessaging  0x00000000bf720000 + 1d950   
UE4Editor-Core          0x000000001a6e0000 + 474b0f  
UE4Editor-Core          0x000000001a6e0000 + 470877  
KERNEL32                0x00000000496e0000 + 17bd4   
ntdll                   0x000000004a6a0000 + 6ced1   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>6996</ThreadID>
<ThreadName>UdpMessageMulticastReceiver</ThreadName>
</Thread>
<Thread><CallStack>ntdll                   0x000000004a6a0000 + 9c144   
mswsock                 0x0000000046de0000 + 82ed    
mswsock                 0x0000000046de0000 + f07a    
WS2_32                  0x0000000048f10000 + 11f7c   
UE4Editor-Sockets       0x00000000f1690000 + d779    
UE4Editor-Sockets       0x00000000f1690000 + 13d7a   
UE4Editor-UdpMessaging  0x00000000bf720000 + 1d950   
UE4Editor-Core          0x000000001a6e0000 + 474b0f  
UE4Editor-Core          0x000000001a6e0000 + 470877  
KERNEL32                0x00000000496e0000 + 17bd4   
ntdll                   0x000000004a6a0000 + 6ced1   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>1848</ThreadID>
<ThreadName>UdpMessageUnicastReceiver</ThreadName>
</Thread>
<Thread><CallStack>ntdll                      0x000000004a6a0000 + 9c144   
KERNELBASE                 0x00000000484a0000 + 38ba3   
UE4Editor-Core             0x000000001a6e0000 + 476bfb  
UE4Editor-ProfilerService  0x00000000b5720000 + dac2    
UE4Editor-Core             0x000000001a6e0000 + 474b0f  
UE4Editor-Core             0x000000001a6e0000 + 470877  
KERNEL32                   0x00000000496e0000 + 17bd4   
ntdll                      0x000000004a6a0000 + 6ced1   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>12396</ThreadID>
<ThreadName>FFileTransferRunnable</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x000000004a6a0000 + 9c144   
KERNELBASE      0x00000000484a0000 + 38ba3   
UE4Editor-Core  0x000000001a6e0000 + 476bfb  
UE4Editor-Core  0x000000001a6e0000 + 128a39  
UE4Editor-Core  0x000000001a6e0000 + 474b0f  
UE4Editor-Core  0x000000001a6e0000 + 470877  
KERNEL32        0x00000000496e0000 + 17bd4   
ntdll           0x000000004a6a0000 + 6ced1   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>3104</ThreadID>
<ThreadName>PoolThread 14</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x000000004a6a0000 + 9c144   
KERNELBASE      0x00000000484a0000 + 38ba3   
UE4Editor-Core  0x000000001a6e0000 + 476bfb  
UE4Editor-Core  0x000000001a6e0000 + 128a39  
UE4Editor-Core  0x000000001a6e0000 + 474b0f  
UE4Editor-Core  0x000000001a6e0000 + 470877  
KERNEL32        0x00000000496e0000 + 17bd4   
ntdll           0x000000004a6a0000 + 6ced1   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>2084</ThreadID>
<ThreadName>PoolThread 15</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x000000004a6a0000 + 9c144   
KERNELBASE      0x00000000484a0000 + 38ba3   
UE4Editor-Core  0x000000001a6e0000 + 476bfb  
UE4Editor-Core  0x000000001a6e0000 + 128a39  
UE4Editor-Core  0x000000001a6e0000 + 474b0f  
UE4Editor-Core  0x000000001a6e0000 + 470877  
KERNEL32        0x00000000496e0000 + 17bd4   
ntdll           0x000000004a6a0000 + 6ced1   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>11180</ThreadID>
<ThreadName>PoolThread 16</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x000000004a6a0000 + 9c144   
KERNELBASE      0x00000000484a0000 + 38ba3   
UE4Editor-Core  0x000000001a6e0000 + 476bfb  
UE4Editor-Core  0x000000001a6e0000 + 128a39  
UE4Editor-Core  0x000000001a6e0000 + 474b0f  
UE4Editor-Core  0x000000001a6e0000 + 470877  
KERNEL32        0x00000000496e0000 + 17bd4   
ntdll           0x000000004a6a0000 + 6ced1   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>10388</ThreadID>
<ThreadName>PoolThread 17</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x000000004a6a0000 + 9c144   
KERNELBASE      0x00000000484a0000 + 38ba3   
UE4Editor-Core  0x000000001a6e0000 + 476bfb  
UE4Editor-Core  0x000000001a6e0000 + 128a39  
UE4Editor-Core  0x000000001a6e0000 + 474b0f  
UE4Editor-Core  0x000000001a6e0000 + 470877  
KERNEL32        0x00000000496e0000 + 17bd4   
ntdll           0x000000004a6a0000 + 6ced1   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>2456</ThreadID>
<ThreadName>PoolThread 18</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x000000004a6a0000 + 9c144   
KERNELBASE      0x00000000484a0000 + 38ba3   
UE4Editor-Core  0x000000001a6e0000 + 476bfb  
UE4Editor-Core  0x000000001a6e0000 + 128a39  
UE4Editor-Core  0x000000001a6e0000 + 474b0f  
UE4Editor-Core  0x000000001a6e0000 + 470877  
KERNEL32        0x00000000496e0000 + 17bd4   
ntdll           0x000000004a6a0000 + 6ced1   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>12732</ThreadID>
<ThreadName>PoolThread 19</ThreadName>
</Thread>
<Thread><CallStack>ntdll                             0x000000004a6a0000 + 9c744   
KERNELBASE                        0x00000000484a0000 + 46931   
UE4Editor-Core                    0x000000001a6e0000 + 474ff8  
UE4Editor-AndroidDeviceDetection  0x00000000b37e0000 + be2a    
UE4Editor-Core                    0x000000001a6e0000 + 474b0f  
UE4Editor-Core                    0x000000001a6e0000 + 470877  
KERNEL32                          0x00000000496e0000 + 17bd4   
ntdll                             0x000000004a6a0000 + 6ced1   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>11592</ThreadID>
<ThreadName>FAndroidDeviceDetectionRunnable</ThreadName>
</Thread>
<Thread><CallStack>ntdll                             0x000000004a6a0000 + 9c744   
KERNELBASE                        0x00000000484a0000 + 46931   
UE4Editor-Core                    0x000000001a6e0000 + 474ff8  
UE4Editor-AndroidDeviceDetection  0x00000000b37e0000 + be2a    
UE4Editor-Core                    0x000000001a6e0000 + 474b0f  
UE4Editor-Core                    0x000000001a6e0000 + 470877  
KERNEL32                          0x00000000496e0000 + 17bd4   
ntdll                             0x000000004a6a0000 + 6ced1   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>2116</ThreadID>
<ThreadName>FAndroidDeviceDetectionRunnable</ThreadName>
</Thread>
<Thread><CallStack></CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>10636</ThreadID>
<ThreadName>AsyncTaskThread_1</ThreadName>
</Thread>
<Thread><CallStack>ntdll                 0x000000004a6a0000 + 9c744   
KERNELBASE            0x00000000484a0000 + 46931   
UE4Editor-Core        0x000000001a6e0000 + 474ff8  
UE4Editor-RenderCore  0x0000000019f30000 + 8c2d8   
UE4Editor-Core        0x000000001a6e0000 + 474b0f  
UE4Editor-Core        0x000000001a6e0000 + 470877  
KERNEL32              0x00000000496e0000 + 17bd4   
ntdll                 0x000000004a6a0000 + 6ced1   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>12488</ThreadID>
<ThreadName>RTHeartBeat 107</ThreadName>
</Thread>
<Thread><CallStack>ntdll             0x000000004a6a0000 + 9c744   
KERNELBASE        0x00000000484a0000 + 46931   
UE4Editor-Core    0x000000001a6e0000 + 474ff8  
UE4Editor-Engine  0x00000000f4a00000 + 11d6c42 
UE4Editor-Core    0x000000001a6e0000 + 474b0f  
UE4Editor-Core    0x000000001a6e0000 + 470877  
KERNEL32          0x00000000496e0000 + 17bd4   
ntdll             0x000000004a6a0000 + 6ced1   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>9628</ThreadID>
<ThreadName>ScreenSaverInhibitor</ThreadName>
</Thread>
<Thread><CallStack></CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>5272</ThreadID>
<ThreadName>DonNavigationWorker</ThreadName>
</Thread>
<Thread><CallStack></CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>12976</ThreadID>
<ThreadName>DonNavigationWorker</ThreadName>
</Thread>
<Thread><CallStack></CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>6816</ThreadID>
<ThreadName>DonNavigationWorker</ThreadName>
</Thread>
<Thread><CallStack></CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>9732</ThreadID>
<ThreadName>DonNavigationWorker</ThreadName>
</Thread>
</Threads>
</RuntimeProperties>
<PlatformProperties>
<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
<PlatformCallbackResult>0</PlatformCallbackResult>
</PlatformProperties>
<EngineData>
<RHI.RHIName>D3D11</RHI.RHIName>
<RHI.AdapterName>NVIDIA GeForce GTX 1050 Ti</RHI.AdapterName>
<RHI.UserDriverVersion>419.67</RHI.UserDriverVersion>
<RHI.InternalDriverVersion>25.21.14.1967</RHI.InternalDriverVersion>
<RHI.DriverDate>3-17-2019</RHI.DriverDate>
<RHI.FeatureLevel>SM5</RHI.FeatureLevel>
</EngineData>
<EnabledPlugins>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Paper2D&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;AISupport&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;LightPropagationVolume&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Actor Layer Utilities&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Animation Sharing&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 2,
	&quot;VersionName&quot;: &quot;2.0&quot;,
	&quot;FriendlyName&quot;: &quot;CLion Integration&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;CodeLite Integration&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 14,
	&quot;VersionName&quot;: &quot;1.4&quot;,
	&quot;FriendlyName&quot;: &quot;Git&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;KDevelop Integration&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Linux Compiler-only Integration&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Perforce&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Subversion&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;UObject Example Plugin&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Visual Studio Code Integration&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Visual Studio Integration&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;XCode Integration&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Asset Manager Editor&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;CryptoKeys&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Data Validation&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Facial Animation Bulk Importer&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;GameplayTagsEditor&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Mac Graphics Switching&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Material Analyzer&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Wizard for mobile packaging scenarios&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Plugin Browser&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;SpeedTree Importer&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Datasmith Content&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Variant Manager Content&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Alembic Importer (Experimental)&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Apple Image Utils&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Apple Vision API&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1&quot;,
	&quot;FriendlyName&quot;: &quot;BackChannel&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;CharacterAI&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Geometry Cache (Experimental)&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Experimental HTML5 Networking Plugin&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Proxy LOD Plugin (Experimental)&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Skeletal Mesh Simplifier (Early Access)&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Magic Leap&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Magic Leap Media Player&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 3,
	&quot;VersionName&quot;: &quot;1&quot;,
	&quot;FriendlyName&quot;: &quot;DirGravity&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 11,
	&quot;VersionName&quot;: &quot;1.11&quot;,
	&quot;FriendlyName&quot;: &quot;DoN AI Navigation Plugin (Flying AI /3D Aerial Pathfinding)&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 2,
	&quot;VersionName&quot;: &quot;2.0&quot;,
	&quot;FriendlyName&quot;: &quot;Android Media Player&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 2,
	&quot;VersionName&quot;: &quot;2.0&quot;,
	&quot;FriendlyName&quot;: &quot;AVF Media Player&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Image Sequence Media Player&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Linear Timecode Reader&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Media Compositing&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Media Player Editor&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;WebM Video Player&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 2,
	&quot;VersionName&quot;: &quot;2.0&quot;,
	&quot;FriendlyName&quot;: &quot;WMF Media Player&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;TCP Messaging&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;UDP Messaging&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Actor Sequence (Experimental)&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Level Sequence Editor&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Matinee to Level Sequence&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Netcode Unit Test&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Netcode Unit Test - Unreal Engine 4&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Online Subsystem GooglePlay&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Online Subsystem iOS&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Online Subsystem&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Online Subsystem NULL&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Online Subsystem Utils&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Launcher Chunk Installer&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Android Device Profile Selector&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Android Movie Player&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Android Runtime Permission&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Apple Movie Player&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;ArchVis Character&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Audio Capture&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Cable Component&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Custom Mesh Component&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Editable Mesh&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Example Device Profile Selector&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Firebase&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Google Cloud Messaging&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;IOS Device Profile Selector&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Linux Device Profile Selector&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Mobile Location Services Blueprints Library&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Mobile Patching Utilities&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.32.0&quot;,
	&quot;FriendlyName&quot;: &quot;Oculus VR&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;PhysX Vehicles&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Procedural Mesh Component&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Runtime PhysX Cooking&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Significance Manager&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;SteamVR&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Movie Player for WebM files&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Windows Movie Player&quot;
}</Plugin>
</EnabledPlugins>
</FGenericCrashContext>
